[00:16.460]보이지 않는 널 찾으려고 애쓰다
[00:16.460]보이지 않는 널 찾으려고 애쓰다 (想要寻找看不到的你 而拼尽全力)
[00:24.140]들리지 않는 널 들으려 애쓰다 (想要寻找听不到的你 而拼尽全力)
[00:31.760]보이지 않던 게 보이고 (能看到曾经看不到的)
[00:35.820]들리지 않던 게 들려 (能听到曾经听不到的)
[00:39.700]너 나를 떠난 뒤로 내겐 없던 힘이 생겼어 (在你离开以后 我产生了从未有过的力量)
[00:46.380]
[00:47.490]늘 나밖에 몰랐었던 이기적인 내가 yeah (一直只顾著自己 自私的我 yeah)
[00:55.810]네 맘도 몰라줬던 무심한 내가 (连你的心也不懂 无心的我)
[01:03.320]이렇게도 달라졌다는 게 나조차 믿기지 않아 (竟会变的如此不同 连自己都无法相信)
[01:11.930]네 사랑은 이렇게 계속 날 움직여 (你的爱 就这样 一直牵动着我)
[01:20.050]
[01:21.910]난 생각만 하면 세상을 너로 채울 수 있어 음~ (我只要一想起 整个世界都会被你填满)
[01:29.880]눈송이 하나가 네 눈물 한 방울이니까 (一朵雪花 便是你的一滴泪)
[01:37.650]
[01:37.970]단 한 가지 못하는 것은 널 내게로 오게 하는 일 (唯一无法做到的就是 让你回到我身边)
[01:45.790]이 초라한 초능력 이젠 없었으면 좋겠어 (这狼狈的超能力 希望能从此消失)
[01:52.090]우~ (哦~)
[01:54.640]늘 나밖에 몰랐었던 이기적인 내가 (一直只顾著自己 自私的我)
[02:02.160]네 맘도 몰라줬던 무심한 내가 (连你的心也不懂 无心的我)
[02:10.080]이렇게도 달라졌다는 게 나조차 믿기지 않아 (竟会变的如此不同 连自己都无法相信)
[02:18.240]네 사랑은 이렇게 계속 날 움직여 (你的爱 就这样 一直牵动着我)
[02:25.650]
[02:26.130]시간을 멈춰 네게 돌아가 (让时间停止 回到你的身边)
[02:33.830]추억의 책은 너의 페이지를 열어 (那回忆的书 翻开有你在的那一页)
[02:42.290]난 그 안에 있어 오~ (我就在那里面)
[02:48.970]
[02:49.160]너와 함께 있는 걸 (与你在一起)
[02:52.910]
[02:53.290]아주 조그맣고 약한 사람이 너의 사랑이 (如此瘦小柔弱的人 你的爱)
[02:58.820]이렇게 모든 걸 (내 삶을 모두) 바꾼 걸 (세상을 모두) (就这样将一切(我生命的所有) 都改变 (世上的所有))
[03:04.330]
[03:04.720]오~ 사랑이 고마운 줄 몰랐었던 내가 오~ (oh~曾经不懂得感谢爱情的我)
[03:14.180]끝나면 그만인 줄 알았던 내가 오~ (本以为结束了也不算什么的我)
[03:22.160]너 원했던 그 모습 그대로 날마다 나를 고쳐 가 (就如你期望我能变成的模样 每一天都与我形影相随)
[03:30.060]내 사랑은 끝없이 계속될 것 같아 (我的爱 无止尽 会继续一直下去)
[03:37.010]
[03:38.440]시간을 멈춰 (오! 이제 나) (让时间停止 (oh现在我))
[03:42.100]네게 돌아가 (네게 돌아가) (回到你的身边 (回你的身边))
[03:45.940]추억의 책은 (오! 오늘도) (回忆的书 (oh 今天也))
[03:49.950]너의 페이지를 열어 (翻开有你在的那一页)
[03:54.510]난 그 안에 있어 오~ (我就在那里面)
[03:58.820]
[04:00.740]그 겨울에 와있는걸 (来到那个冬季)
[04:05.110]
[04:06.940]보이지 않는 널 찾으려고 애쓰다 (想要寻找看不到的你 而拼尽全力)
[04:14.380]들리지 않는 널 들으려 애쓰다 (想要寻找听不到的你 而拼尽全力)
[04:27.910]
