[00:00.000] 作词 : EVANS, JIMMY JERMAINE /KEARSE, JASMINE /KIM, HAN SANG /KIM, HYEONG KYU /KWON, HYEOK /SEO, JEONG HWA /SHIN, KYUK /WHITE, BRITTANI MARTHENA
[00:00.000] 作词 : EVANS, JIMMY JERMAINE /KEARSE, JASMINE /KIM, HAN SANG /KIM, HYEONG KYU /KWON, HYEOK /SEO, JEONG HWA /SHIN, KYUK /WHITE, BRITTANI MARTHENA
[00:01.000] 作曲 : EVANS, JIMMY JERMAINE /KEARSE, JASMINE /KIM, HAN SANG /KIM, HYEONG KYU /KWON, HYEOK /SEO, JEONG HWA /SHIN, KYUK /WHITE, BRITTANI MARTHENA
[00:02.780]She's my black pearl (她是我的黑珍珠)
[00:07.400]She's my black pearl (她是我的黑珍珠)
[00:14.590]지도는 필요 없어 내 맘이 널 가리켜 (不需要地图 我的心已指向了你)
[00:21.220]갈 길이 험난해도 이쯤에서 그렇겐 못한다 (就算前路艰险 在这时我也无法那样做)
[00:28.390]한 시도 떨어져 잊어본 적이 없는데 (一刻都不分离 从来不曾忘记过)
[00:35.310]저 멀리 수평선 끝에 너의 모습을 볼 수 있다면 (在那遥远水平线尽头 若能够看到你的样子)
[00:42.110]난 돛을 올려 끝까지 바람에 날 싣고 oh (我会扬起风帆 让风儿载着我到最后 oh)
[00:52.800]거칠어진 수면의 요동을 재워 (让汹涌水面的波动平息)
[00:56.160]어둠 속에 핀 꽃, 바다 위에 뜬 달, 비밀 같은 그 곳 (黑暗中盛开的花 海上升起的月 如秘密般的那里)
[01:00.910]my beautiful black pearl (我美丽的黑珍珠)
[01:03.020]어둠 속에 핀 꽃, 바다 위에 뜬 달, 비밀 같은 그 곳 (黑暗中盛开的花 海上升起的月 如秘密般的那里)
[01:07.950]my beautiful black pearl (我美丽的黑珍珠)
[01:10.660]실재하긴 하는 건지 현실과는 동떨어진 (是不是真实存在 还在与现实脱离的)
[01:14.340]꿈과 이상 속을 헤매고 있나 (梦与理想之中徘徊吗)
[01:17.000]신화 속에 살 것만 같은 oh, 나의 여신아 (犹如活在神话中的 oh 我的女神)
[01:20.410]시간을 헤치고 널 찾아가 (我会拨开时间去找寻你)
[01:24.060]영원한 것들은 믿어본 적이 없는데 (我从未相信过那些永远的东西)
[01:31.570]그토록 간절하게 나 바라왔던 널 닿게 된다면 (若能碰触到我如此真切期盼的你的话)
[01:38.210]난 돛을 올려 끝까지 바람에 날 싣고 oh (我会扬起风帆 让风儿载着我到最后 oh)
[01:48.860]거칠어진 수면의 요동을 재워 (让汹涌水面的波动平息)
[01:52.290]어둠 속에 핀 꽃, 바다 위에 뜬 달, 비밀 같은 그 곳 (黑暗中盛开的花 海上升起的月 如秘密般的那里)
[01:57.270]my beautiful black pearl (我美丽的黑珍珠)
[01:59.240]어둠 속에 핀 꽃, 바다 위에 뜬 달, 비밀 같은 그 곳 (黑暗中盛开的花 海上升起的月 如秘密般的那里)
[02:04.050]my beautiful black pearl (我美丽的黑珍珠)
[02:06.370]폭풍이 몰아치는 아찔한 순간에도 (即使在暴风肆虐的刺激瞬间)
[02:10.130]뱃머릴 돌리지마 항해를 멈추지마 (也别调转船头 不要停止航行)
[02:13.350]이 정도에 겁을 먹고 물러날 줄 알았다면 시작조차 하지 않았다 (若早知面对这程度会胆怯退缩的话 我就根本不会开始)
[02:16.620]너를 감춰놓은 바다의 장난엔 기꺼이 내가 맞서준다 (将你隐藏的大海的玩笑 我会欣然去面对)
[02:20.220]거칠어진 수면의 요동을 재워 (让汹涌水面的波动平息)
[02:33.580]She's my black pearl oh- She is my black pearl (她是我的黑珍珠 oh 她是我的黑珍珠)
[02:35.880]난 하늘에 뜬 태양과 다섯 개의 대양 oh (我是天空升起的太阳和五大洋 oh)
[02:44.750]찬란하게 빛나는 그녀를 향해 (朝着灿烂闪耀的她航行)
[02:48.280]짙은 안개 속에 높은 파도 위에 흐릿하게 비친 my beautiful black pearl (在浓雾之中 在高高海浪之上模糊投映的我美丽的黑珍珠)
[02:55.040](ho- oh- my beautiful black pearl yeah) (ho oh 我美丽的黑珍珠 yeah)
[02:56.070]깊은 침묵 속에 슬픈 선율 위에 희미하게 들린 my beautiful black pearl (在深深沉默中 在悲伤旋律上微微传来的我美丽的黑珍珠)
[03:00.640](ho- hey she’s my beautiful beautiful black pearl) (ho oh 她是我美丽的 美丽的黑珍珠)
