[00:00.000] 作词 : YOO YOUNG JIN
[00:00.000] 作词 : YOO YOUNG JIN
[00:01.000] 作曲 :  Jordan Reyes / Shaun Lopez / Scott Chesak /Omega / Ella Isaacson / YOO YOUNG JIN/ Gabriela Geneva 
[00:14.306]I’m addicted
[00:14.998]끊임없이 (不断地)
[00:16.272]말을 걸어주는 (在我耳畔低语的)
[00:18.421]나의 에스파 (我的aespa)
[00:19.526]이런 교감, (心灵的感应)
[00:20.359]너의 존잰 날 (你的存在)
[00:21.468]다른 차원으로 (将我带领到)
[00:23.327]이끌었지 (另一次元)
[00:24.932]난 세상 중심에 (我在世界的中心)
[00:27.064]You’re in the FLAT
[00:29.647]내 모든 Action (我的action)
[00:32.203]어린 너의 힘을 키워 (让你的力量不断壮大)
[00:34.944]넌 언젠가부터 SYNK out (从何时开始 SYNK out)
[00:39.072]노이즈같이 보여 (看起来成了一团噪音)
[00:41.406]더 이상 못 찾겠어 (我再也无法找到)
[00:43.922]널 유혹해 삼킨 건 (将你诱惑 再一口吞下)
[00:45.268]Black Mamba
[00:46.846]Ma Ma Ma Mamba
[00:51.003]Woo oh-oh
[00:53.407]Ma Ma Ma Mamba
[00:55.569]Oh eh-o eh-o
[00:57.758]넌 광야를 떠돌고 있어 (旷野中游荡)
[00:59.664](Aya ya ya ya ya ya)
[01:01.525]나의 분신을 찾고 싶어 (找回我的分身)
[01:04.704](Aya ya ya ya ya ya)
[01:07.047]Hey Ma Mamba
[01:07.479]
[01:07.810]I hate Ma Ma Ma Mamba
[01:10.382]Hate Ma Ma Ma Mamba
[01:12.681]I’m ejected
[01:13.520]선함 만으론 (仅凭善良)
[01:15.046]너의 거대함을 이기지 못해 (无法战胜你的伟大)
[01:17.747]I’m exhausted
[01:18.774]너의 존잰 모든 (你的存在)
[01:20.117]탐욕들을 먹고 자라 났지 (吞噬所有人的贪婪成长)
[01:23.147]에스파는 나야 (我就是aespa)
[01:25.753]둘이 될 수 없어 (无法被分割)
[01:28.116]Monochrome to colors
[01:30.859]이건 Evo, Evolution (让人叹为观止的 evo evolution)
[01:33.384]Oh! 위험한 장난을 쳐 (开着危险的玩笑)
[01:37.377]매혹적이지만 널 (尽管如此迷人)
[01:39.878]부정할 밖에 (还是要拒绝你)
[01:42.298]모든 걸 삼켜버릴 (将你诱惑 再一口吞下)
[01:43.818]Black Mamba
[01:44.785]
[01:45.532]Ma Ma Ma Mamba
[01:48.070]Woo oh-oh
[01:50.477]Ma Ma Ma Mamba
[01:52.526]Oh eh-o eh-o
[01:56.444]넌 광야를 떠돌고 있어 (旷野中游荡)
[01:58.038](Aya ya ya ya ya ya)
[02:00.177]네게 맞서 난 질 수 없어 (面对着你我不能输)
[02:03.144](Aya ya ya ya ya ya)
[02:05.258]Hey Ma Mamba
[02:05.985]
[02:06.338]거울 속의 나는 네가 아닐까? (镜子里的我自己 不就是你吗)
[02:11.295]일그러져버린 환영인 걸까? (是被扭曲的幻影吗)
[02:16.603]다시 너와 연결될 수 있다면 (如果能再次与你连接)
[02:21.407]너를 만나고 싶어 이제 (现在就想要见到你)
[02:28.269]모든 걸 삼켜버릴 (将你诱惑 再一口吞下)
[02:29.376]Black Mamba
[02:30.587]
[02:31.070]Ma Ma Ma Mamba
[02:32.939]Woo oh-oh
[02:36.209]Ma Ma Ma Mamba
[02:38.069]Oh eh-o eh-o
[02:41.054]
[02:41.803]넌 광야를 떠돌고 있어 (旷野中游荡)
[02:43.462](Aya ya ya ya ya ya)
[02:45.426]네게 맞서 난 질 수 없어 (面对着你我不能输)
[02:48.475](Aya ya ya ya ya ya)
[02:50.462]Hey Ma Mamba
