[00:00.000] 作词 : EVANS, JIMMY JERMAINE /KEARSE, JASMINE /KIM, HAN SANG /KIM, HYEONG KYU /KWON, HYEOK /SEO, JEONG HWA /SHIN, KYUK /WHITE, BRITTANI MARTHENA
[00:01.000] 作曲 : EVANS, JIMMY JERMAINE /KEARSE, JASMINE /KIM, HAN SANG /KIM, HYEONG KYU /KWON, HYEOK /SEO, JEONG HWA /SHIN, KYUK /WHITE, BRITTANI MARTHENA
[00:02.650]She's My Black Pearl...
[00:09.100]She's My Black Pearl...
[00:15.590]不用地图作向导
[00:18.466]心会把方向找到
[00:21.746]不在乎路途前方
[00:25.006]多少崎岖 沿路多少阻挡
[00:28.758]我的心
[00:29.988]没有一刻与你分离 将你忘记
[00:34.736]若可以
[00:37.240]在那一条遥远海平线上发现你模样
[00:42.716]我扬起帆一路远航
[00:46.400]驾驭风直到尽头oh-
[00:53.277]让汹涌的海面也安静温柔
[00:56.137]花黑暗里开放 海面一轮月光
[00:59.377]那神秘的地方 My Beautiful Black Pearl
[01:02.831]花黑暗里开放 海面一轮月光
[01:06.370]那神秘的地方 My Beautiful Black Pearl
[01:11.527]是现实抑或虚幻 我感觉不可思议
[01:14.308]是否一直身在梦境里环游
[01:16.803]你宛若在 传说的所在 神话之中
[01:20.633]在时光里追寻你的影踪
[01:24.886]我不曾相信这世界存在所谓永恒
[01:31.048]为了你 日夜思念的你当我触及你那一瞬间
[01:38.515]我扬起帆一路远航
[01:43.210]驾驭风直到尽头oh-
[01:49.065]让汹涌的海面也安静温柔
[01:52.227]花黑暗里开放 海面一轮月光
[01:55.467]那神秘的地方 My Beautiful Black Pearl
[01:59.075]花黑暗里开放 海面一轮月光
[02:02.343]那神秘的地方 My Beautiful Black Pearl
[02:06.275]当风暴 突然袭来 危险在咆哮
[02:10.269]不要把航向颠倒 不要让行进停掉
[02:14.029]如果这就害怕退缩
[02:14.760]就连开始都没做到
[02:15.479]没关系还有我替你挡
[02:16.908]就算大海把你藏起来这恶劣玩笑
[02:19.244]为你我愿意接招
[02:20.694]让汹涌的海面变安静温柔
[02:23.807]让汹涌的海面变安静温柔
[02:27.318]让汹涌的海面变安静温柔
[02:32.935]She's My Black Pearl oh
[02:34.476]悬浮天空的太阳 无限湛蓝的海洋 oh-
[02:44.670]向着她那美丽耀眼的光芒
[02:48.489]在浓密的雾障 在澎湃的海浪
[02:51.543]投映模糊形状She’s My Beautiful Black Pearl
[02:55.073]在深邃的沉默 在这哀伤的歌
[02:58.432]隐约还在回荡 She’s My Beautiful Black Pearl
