[00:00.000] 作词 : 조윤경/代岳东/김동현/1월 8일
[00:01.000] 作曲 : Dantae Johnson/DOM/이현승/J.SOL/Teddy Riley
[00:02.060]Call me baby 整条街喧闹了起来
[00:04.340]Call me baby 每一个人陌生的存在
[00:06.800]Call me baby 在一起的每个瞬间
[00:08.480]Like BOOM, BOOM, BOOM, BOOM, BOOM
[00:11.320]What up
[00:11.740]
[00:12.130]Hey girl, 永恒般的刹那 (如命运的安排)
[00:15.520]瞬间就把我穿透去 (雷电一样 速度飞快)
[00:18.080]是你呼唤我的名字 远远向我走过来
[00:20.970]
[00:21.250]惊讶, 你所散发的强光 当我遇见你时候 oh my
[00:27.500]你安静坐在这里 开始听我讲的每句话
[00:30.990]Oh I don't care绕远的路 才到这里来
[00:35.090]就这样在你身边 愿做你唯一那个男人
[00:40.000]
[00:40.160]你悄悄潜入我嘴唇
[00:44.090]唤醒了我的深睡灵魂 The time's wasting girl
[00:46.950]So don't wait, don't wait too long
[00:49.190]
[00:49.400]华丽的不实的 麻麻, 需要你双眼睁 大大
[00:54.340]Call me baby, Call me baby, Call me baby, Call me baby
[00:58.480](You know my name girl)
[00:58.850]
[00:59.060]我的爱每天涨 码码, 左心房为你敞 大大
[01:03.730](You know I'm here girl)
[01:04.240]Call me baby, Call me baby, Call me baby, Call me baby
[01:07.850]叫几次都行 Call me, girl
[01:10.430]是你让我成为我自己 在我世界只有 You’re the one, You’re the one
[01:16.650]Girl you’re the one I want
[01:18.440] 华丽的不实的 麻麻, 需要你双眼睁 大大
[01:23.160]Call me baby, Call me baby, Call me baby, Call me baby
[01:26.680]叫几次都行 Call me, girl
[01:28.480]Baby girl, 无数的 贪心之中
[01:32.480]你不理他们的流言 仍然对于我充满信任
[01:37.930]纵然人们变心 慢慢离开我 你是我唯一 Lady
[01:44.340]紧紧地 握住我手 就足够
[01:47.170]华丽的不实的 麻麻, 需要你双眼睁 大大
[01:52.260]Call me baby, Call me baby, Call me baby, Call me baby
[01:55.810](You know my name girl)
[01:56.380]我的爱每天涨 码码, 左心房为你敞 大大
[02:01.140](You know I'm here girl)
[02:01.840]Call me baby, Call me baby, Call me baby, Call me baby
[02:06.070]身陷黑暗迷宫里面的 Oh 我 (在无际黑暗里)
[02:15.720]耳边传来你唤醒我的声音
[02:22.350]我就是因你而重生 Yeah!
[02:25.250]E-X-O Listen!
[02:30.190]Say my name (Louder)
[02:32.260]从这混乱的空间里面
[02:34.520]救出我没有放弃我 成为这照亮着我的光线 (What up)
[02:38.470]拥着你 再也不会变 拥着你 再次面对那些 离开我的每张脸
[02:42.530]Never don't mind about a thing
[02:44.680]把你填满我内心为你留下的空间
[02:46.570]
[02:48.780]在这危险混乱世界里 (Whoo- Babe)
[02:51.620]闪亮无比唯一的光彩, 就是你
[02:54.820]Girl you’re the one I want
[02:56.570](You're the one I want)
[02:56.800]华丽的不实的 麻麻, 需要你双眼睁 大大
[03:01.100]Call me baby, Call me baby, Call me baby, Call me baby
[03:04.380]I'll be your baby yeah
[03:05.700]You know my name girl
[03:07.450]Ho
[03:08.040]是你让我成为我自己 (You know I’m here girl)
[03:10.700]在我世界只有 You’re the one, You’re the one
[03:12.010]You’re the one that I want oh
[03:14.010](Cause You’re the one that I want)
[03:15.370]
[03:15.520]华丽的不实的 麻麻, 需要你双眼睁 大大
[03:20.020]Call me baby, Call me baby, Call me baby, Call me baby
[03:24.370]叫几次都行 Call me, girl
