[00:00.000] 作词 : 조윤경
[00:01.000] 作曲 : Albi Albertsson/Yuka Otsuki/Fabian Strangl
[00:02.400]Call me baby
[00:02.860]이 거리는 완전 난리야 (这条街完全乱成一锅粥)
[00:04.510]Call me baby
[00:04.970]사람들 사이는 남이야 (人与人之间形同陌路)
[00:06.740]Call me baby
[00:07.350]함께하는 매 순간이 (每一个共处的瞬间)
[00:08.700]Like BOOM BOOM BOOM
[00:10.490]BOOM BOOM
[00:11.140]What up
[00:11.390]Hey Girl 영원 같던 찰나 (Hey Girl 永恒般的刹那)
[00:14.610]운명 같은 순간 (命运般的瞬间)
[00:15.690]나를 한 순간 뚫고가 (瞬间穿透了我)
[00:17.060]번개처럼 이 세계를 (闪电般穿过这世界)
[00:18.130]넌 내 이름 불러주며 (你呼唤着我的名)
[00:19.450]나에게로 다가와 (向我走来)
[00:20.880]놀라워 섬광처럼 가득 차 (惊异 闪光般充斥)
[00:24.500]너를 마주한 순간 oh my (面对你的瞬间 oh my)
[00:27.150]편하게 여기 앉아 (安心坐在此处)
[00:28.950]이제 내 얘기를 들어봐 (请开始聆听我的话语)
[00:30.680]Oh I don't care
[00:32.530]나 멀리멀리 돌아간대도 (哪怕我绕了远路)
[00:35.060]이렇게 너의 곁에 단 한 남자가 되어줄 테니 (也仍会成为你身边唯一的男人)
[00:40.570]메마른 내 입술에 너 스며들어와 나를 깨워 (我干燥的嘴唇 被你渗入 将我唤醒)
[00:45.560]The time's wasting girl
[00:47.030]So don't wait don't wait too long
[00:49.590]빛나는 것들은 많아 (耀眼的事物万千)
[00:51.620]그 안에 진짜를 봐봐 (请在其中发现真实)
[00:54.200]Call me baby Call me baby
[00:56.530]Call me baby Call me baby
[00:58.510]You know my name girl
[00:59.070]널 향해 커져간 마음아 (越发像你膨胀的心啊)
[01:01.120]너 말곤 그 문을 닫아 (请对你除外的人紧闭门扉)
[01:03.690]You know I'm here girl
[01:04.200]Call me baby Call me baby
[01:06.680]Call me baby Call me baby
[01:08.930]몇 번이라도 Call me girl (无论多少次 Call me girl)
[01:10.340]나를 나로 존재하게 해 (我令自己存在)
[01:12.790]내 세상은 오직 you're the one (我的世界唯有 you’re the one)
[01:15.000]You're the one
[01:16.270]Girl you're the one I want
[01:18.040]빛나는 것들은 많아 (耀眼的事物万千)
[01:20.280]그 안에 진짜를 봐봐 (请在其中发现真实)
[01:22.470]Call me baby Call me baby
[01:25.040]Call me baby Call me baby
[01:27.210]몇 번이라도 Call me girl (无论多少次 Call me girl)
[01:28.240]Baby girl 욕심들 속에 날 선 (Baby girl 欲望之中起利刃的)
[01:33.010]그 어떤 말도 넘어설 (无数流言蜚语)
[01:35.170]그런 믿음을 보여준 너 (给予了能将之跨越的信任的你)
[01:38.190]모두 변해 날 떠나간대도 (哪怕一切改变离开了我)
[01:42.090]너는 나만의 lady (你也是只属于我的 lady)
[01:44.320]내 손을 잡아주는 그거면 돼 (只需要抓住我的手 这样就好)
[01:48.480]빛나는 것들은 많아 (耀眼的事物万千)
[01:49.970]그 안에 진짜를 봐봐 (请在其中发现真实)
[01:53.010]Call me baby Call me baby
[01:55.000]Call me baby Call me baby
[01:57.060]You know my name girl
[01:57.470]널 향해 커져간 마음아 (越发像你膨胀的心啊)
[01:59.650]너 말곤 그 문을 닫아 (请对你除外的人紧闭门扉)
[02:01.830]You know I'm here girl
[02:02.440]Call me baby Call me baby
[02:04.360]Call me baby Call me baby
[02:07.410]어둔 미로 속에 갇혔던 Oh 나 (被困于黑暗中迷路的 oh 我)
[02:14.260]그 어둠 속에서 (在那黑暗之中)
[02:15.500]날 깨워준 네 목소리 들려와 (传来的将我唤醒的你的声音)
[02:22.930]날 다시 태어나게 해 Yeah (令我重生 Yeah!)
[02:25.430]E X O Listen
[02:31.370]Say my name Louder
[02:32.890]혼란스러운 공간 속 (混乱空间之中)
[02:34.810]날 이끌어줄 빛이 되고 (若是作为引导我的光芒)
[02:36.950]놓치지 않아준 너라면 (绝不抛下我的你)
[02:39.350]What up
[02:39.700]널 안고 변치 않을게 (我会紧拥着你决不改变)
[02:41.000]널 안고 나를 떠나버린 사람들과 마주해 (抱着你面对离开了我的人们)
[02:43.540]Never don't mind about a thing
[02:45.640]내 가슴속 그 거대한 공백에 널 더해 (我心中那巨大的空白加上了你)
[02:49.930]흔들리는 세상 속에서 (震颤的世界之中)
[02:51.990]Whoo Babe
[02:52.770]빛이 돼준 오직 한 사람 바로 너 (成为了光芒的唯一一人 那就是你)
[02:56.190]Girl you're the one I want
[02:57.200]You're the one I want
[02:58.180]빛나는 것들은 많아 (耀眼的事物万千)
[03:00.030]그 안에 진짜를 봐봐 (请在其中发现真实)
[03:02.920]Call me baby Call me baby
[03:04.940]Call me baby
[03:06.000]I'll be your baby yeah
[03:07.100]You know my name girl
[03:07.760]Ho
[03:08.550]나를 나로 존재하게 해 (我令自己存在)
[03:11.150]You know I'm here girl
[03:11.700]내 세상은 오직 you're the one (我的世界唯有 you’re the one)
[03:13.460]You're the one
[03:14.240]Girl you're the one I want
[03:16.540]빛나는 것들은 많아 (耀眼的事物万千)
[03:18.890]그 안에 진짜를 봐봐 (请在其中发现真实)
[03:21.630]Call me baby Call me baby
[03:23.810]Call me baby Call me baby
[03:25.670]몇 번이라도 Call me girl (无论多少次 Call me baby)

