[00:00.000] 作词 : Kenzie
[00:00.000] 作词 : Kenzie
[00:01.000] 作曲 : Mike Daley / Mitchell Owens /Deez/ Adrian McKinnon
[00:14.50]Honey 아직도 고민해？ (甜心 还在发愁吗)
[00:17.49]그래 넌 조심스럽게 (是的 你小心翼翼地)
[00:20.62]Sugar spice 가려보는데 (在挑选着糖与香料)
[00:23.81]존중해 그 appetite (我尊重你的口味)
[00:26.68]오묘한 이 텐션 (这微妙的紧张)
[00:28.20]나도 싫지 않아 (我也并不讨厌)
[00:29.97]Any time no limits (无论何时 没有极限)
[00:31.54]주고 싶어 (只想给你)
[00:32.83]something something original (一些 一些原汁原味的东西)
[00:35.37]날 선택하길 잠시 기다렸지 (等你选我已经有一会了)
[00:39.48]특별한 내가 될게 (我会做特别的我)
[00:43.13]손이 가 손이 가게 (好好花一番心思)
[00:46.22]내게 중독될 텐데 (让挑剔的你也会)
[00:49.19]까다로운 너도 (开始对我着迷)
[00:51.04]Girl I'm your candy (女孩 我是你的糖果)
[00:53.49]기가 막힌 chemistry (了不起的化学物质)
[00:56.70]어른스러운 시나몬 (成熟的桂皮香料)
[00:58.87]좀 웃기는 민트 뭘 더 원해 (让人微笑的薄荷 何需更多)
[01:03.58]Got me feeling like pop rocks (你让我感觉自己就像跳跳糖)
[01:05.25]strawberry bubble gum (草莓味的泡泡糖)
[01:07.07]주머니 속 향기 넘치면 (当口袋里的香味溢出)
[01:09.34]All I want is you my love candy (我只需要你 我亲爱的 糖果)
[01:13.16]넌 기분 좋아질 텐데 (你将会心旷神怡)
[01:15.73]Tell me what you're waiting for (告诉我你还在等待什么)
[01:18.12]혼자 있는 캄캄한 상자 속 (在独处的漆黑箱子里)
[01:20.71]조금씩 난 금이 가버리지 (我慢慢地生出了裂缝)
[01:24.07]그런 생각들 퇴색되는 flavor (那些想法 褪色的味道)
[01:27.11]넌 알아 (你懂吗)
[01:29.60]I say 투명하고 단순하고 싶어 (我说 我只想透明而单纯)
[01:32.65]너에게만 나를 맞춰가고 싶어 (只想让自己与你步调一致)
[01:36.70]I'll give you something original (我会给你些原汁原味的东西)
[01:39.43]넌 복잡한 사람인 걸 아니까 (因为我知道你是个复杂的人)
[01:43.63]뭐가 널 웃게 하니 (是什么让你笑开怀)
[01:47.17]그게 나였으면 해 (多希望那就是我)
[01:50.05]우울해하지 마 (别再闷闷不乐)
[01:52.24]Babe one wish 네가 열어줘 (宝贝 这一个心愿 由你开启)
[01:55.07]Girl I'm your candy (女孩 我是你的糖果)
[01:57.60]기가 막힌 chemistry (了不起的化学物质)
[02:00.80]어른스러운 시나몬 (成熟的桂皮香料)
[02:02.58]좀 웃기는 민트 뭘 더 원해 (让人微笑的薄荷 何需更多)
[02:07.49]Got me feeling like (你让我感觉自己)
[02:08.55] pop rocks strawberry bubble gum (就像跳跳糖 草莓味的泡泡糖)
[02:11.08]주머니 속 향기 넘치면 (当口袋里的香味溢出)
[02:13.21]All I want is you my love candy (我只需要你 我亲爱的 糖果)
[02:16.93]넌 기분 좋아질 텐데 (你将会心旷神怡)
[02:19.55]Tell me what you're waiting for (告诉我你还在等待什么)
[02:23.71]받아줄래 invitation (接受这邀请吧)
[02:26.94]네 손은 다가와 있어 (你的手已经靠近我)
[02:30.28]그 체온을 느껴 (感受那体温吧)
[02:32.05]살짝 녹을 정도만 (刚好微微融化的程度)
[02:35.44]Girl I'm your candy (女孩 我是你的糖果)
[02:38.32]조마조마한 시간 (忐忑不安的时间)
[02:41.05]Don't you let me down (你不要让我失望)
[02:43.22]난 너 아닌 (因为除了你)
[02:44.18]다른 선택이란 없잖아 (我已经别无选择啊)
[02:58.28]Girl I can't wait anymore (女孩 我已经急不可耐)
[03:00.81]네 옆에 내가 있게 (就让我在你身边)
[03:02.17]Girl I'm your candy (女孩 我是你的糖果)
[03:04.72]기가 막힌 chemistry (了不起的化学物质)
[03:08.07]어른스러운 시나몬 (成熟的桂皮香料)
[03:09.79]좀 웃기는 민트 뭘 더 원해 (让人微笑的薄荷 何需更多)
[03:14.64]Got me feeling like (你让我感觉自己)
[03:16.6] pop rocks strawberry bubble gum (就像跳跳糖 草莓味的泡泡糖)
[03:18.08]주머니 속 향기 넘치면 (当口袋里的香味溢出)
[03:20.41]All I want is you my love candy (我只需要你 我亲爱的 糖果)
[03:24.16]넌 기분 좋아질 텐데 (你将会心旷神怡)
[03:26.79]Tell me what you're waiting for (告诉我你还在等待什么)
[03:39.65]Tell me what you're waiting for (告诉我你还在等待什么)
