[00:00.000] 作词 : JQ/장여진
[00:00.000] 作词 : JQ/장여진
[00:00.955] 作曲 : Peter Tambakis/Sermstyle/Phil Cooke/MZMC/Otha `Vakseen` Davis III
[00:01.910]Hey hey hey hey (【全体】嘿 嘿 嘿 嘿)
[00:05.720]Hey hey hey hey (嘿 嘿 嘿 嘿)
[00:09.460]Hey hey hey hey (嘿 嘿 嘿 嘿)
[00:14.150]뜨거운 리듬에 가슴이 뛰잖아 (【边伯贤】内心正随着火热的节奏跳动)
[00:17.920]달아올라 지금 내 심장이 (现在我的心脏在狂跳)
[00:21.830]Come on shake it 너의 본능을 깨워 (【金钟仁】来吧 摇摆 唤醒你的本能)
[00:25.400]이 시간이 지나가기 전에 (在这段时间过去之前)
[00:29.740]A-ya-ya 오늘 밤 나는 Dancing King (【金珉锡】啊呀呀 今夜我就是舞王)
[00:35.610]나에게 빠져들어 (【张艺兴】为我深深着迷吧)
[00:37.110]A-ya-ya 오늘 밤 나와 Dance all night (【金俊勉】啊呀呀 今夜与我彻夜舞动吧)
[00:44.570]Oh 지루했던 하룰 벗어 던져 버리고 (【金钟大】噢 从那无聊的一天中逃离)
[00:48.330]내 안에 잠들어 있던 흥은 챙기고 (将我心中沉睡的兴奋激起)
[00:52.050]올라타 봐 여기 리듬이란 마법에 (【都暻秀】坐上来吧 随着这里名为节奏的魔法)
[00:55.740]Senorita! 깜짝 놀랄 밤을 선물해 줄게 (女士！我要把这让人大吃一惊的夜晚赠与你)
[00:59.440]서툰 몸짓에 너를 맡겨 그냥 미쳐 (【边伯贤】就把自己交给这不熟练的动作 尽情疯狂)
[01:05.080](Ooh ah ah ah ah ah) (（【吴世勋】喔 啊 啊 啊 啊 啊）)
[01:06.840]지친 가슴에 불을 당겨 함께 춤을 춰 (【金钟大】点燃疲惫的心 一同跳起来)
[01:12.710]Cuz tonight (因为今夜)
[01:14.460]뜨거운 리듬에 가슴이 뛰잖아 (【张艺兴】内心正随着火热的节奏跳动)
[01:17.990]달아올라 지금 내 심장이 (现在我的心脏在狂跳)
[01:21.630]Come on shake it 너의 본능을 깨워 (【朴灿烈】来吧 摇摆 唤醒你的本能)
[01:25.440]이 시간이 지나가기 전에 (在这段时间过去之前)
[01:29.030]A-ya-ya 오늘 밤 나는 Dancing King (【都暻秀】啊呀呀 今夜我就是舞王)
[01:35.690]나에게 빠져들어 (【金钟仁】为我深深着迷吧)
[01:37.090]A-ya-ya 오늘 밤 나와 Dance all night (【张艺兴】啊呀呀 今夜与我彻夜舞动吧)
[01:44.350] ()
[01:59.640]Ah 짜증나는 일들 모두 잊고 싶을 때 (【刘在石】啊 想把糟心的事情全都忘掉的时候)
[02:03.260]고민 말고 그냥 나를 찾아오면 돼 (不要烦恼 只要来找我就好)
[02:07.050]Yeah 맘보 탱고 룸바 삼바 뭐든 말만 해 (耶 曼波 探戈 伦巴 桑巴 无论什么只要说句话)
[02:10.760]Buona sera! 멋진 세상으로 초대해 줄게 (晚上好！我会邀你去往精彩世界)
[02:14.300]서툰 몸짓에 너를 맡겨 그냥 미쳐 (【金钟大】就把自己交给这不熟练的动作 尽情疯狂)
[02:19.650]Ooh ah ah ah ah ah (【刘在石】喔 啊 啊 啊 啊 啊)
[02:21.810]이 시간만은 모두 잊어 함께 춤을 춰 (【都暻秀】就在这一刻 忘掉一切 一起跳起来)
[02:27.710]Cuz tonight (因为今夜)
[02:29.330]뜨거운 리듬에 가슴이 뛰잖아 (망설이지마) (【金俊勉】内心正随着火热的节奏跳动（【都暻秀】不要犹豫）)
[02:33.180]달아올라 지금 내 심장이 (달아올라) (现在我的心脏在狂跳（【都暻秀】狂跳起来）)
[02:36.820]Come on shake it 너의 본능을 깨워 (함께 흔들어) (【刘在石】来吧 摇摆 唤醒你的本能（【都暻秀】一起摇摆）)
[02:40.670]이 시간이 지나가기 전에 (Oh yeah) (在这段时间过去之前（【都暻秀】噢 耶）)
[02:44.610]A-ya-ya 오늘 밤 나는 Dancing King (【金钟仁】啊呀呀 今夜我就是舞王)
[02:50.210]나에게 빠져들어 (【边伯贤】为我深深着迷吧)
[02:52.050]A-ya-ya 오늘 밤 나와 Dance all night (【金珉锡】啊呀呀 今夜与我彻夜舞动吧)
[02:59.630]Shake it to the left (【朴灿烈】先往左边扭)
[03:02.280]Now shake it to the right (现在再扭到右边)
[03:04.150]달이 질 때까지 널 멈추지는 마 (【在月亮降下之前你都不要停下来】)
[03:07.850]Shake your body oh my (【吴世勋】舞动你的身体 噢 我的天)
[03:09.910]Dancing all night (彻夜舞动)
[03:11.760]네게 눈이 먼 난 널 보낼 수 없어 (为你而奋不顾身的我 无法将你送别)
[03:13.990]Awoooo~~~ (【全体】Awoooo~~~ )
[03:14.560]어차피 한 번 사는 인생이잖아 (【金俊勉】反正人生只能活一次)
[03:17.780]달려 볼까 오늘 저 끝까지 (今天一起嗨到最后吧)
[03:21.640]Come on shake it 너의 본능을 깨워 (【金钟大】来吧 摇摆 唤醒你的本能)
[03:25.380]지금 우린 이대로 행복해 (现在我们就这样好幸福)
[03:29.650]A-ya-ya 오늘 밤 나는 Dancing King (【刘在石】啊呀呀 今夜我就是舞王)
[03:35.180]나에게 빠져들어 (【金珉锡】为我深深着迷吧)
[03:37.060]A-ya-ya 오늘 밤 나와 Dance all night (【边伯贤】啊呀呀 今夜与我彻夜舞动吧)
[03:44.650] ()
[03:47.840]Hey hey (【全体】嘿 嘿)
[03:51.550]Hey hey (嘿 嘿)
[03:55.200]Hey hey (嘿 嘿)
[03:59.170]Hey (嘿)
