[00:00.000] 作词 : Kenzie
[00:00.000] 作词 : Kenzie
[00:01.000] 作曲 :  Tha Aristocrats / Damon Thomas/Tesung Kim/Mike Jiminez/Tiyon ‘TC’ Mack/Moon Kim
[00:02.000] 编曲 : Tha Aristocrats
[00:07.607] 불빛에 모든 것이 (当灯光中的一切)
[00:09.381] 드러났을 때 (都显现之时)
[00:10.339] 외로운 서킷 위로 시작된 주행 (在孤单的回路上开始行驶)
[00:13.948] 모든 걸 잃어 봐야 해 (要把一切都失去)
[00:16.729] You must admit it (你必须对此承认)
[00:17.749] 그래야 진짜 리얼한 자유를 얻지 (如此才会得到真真正正的自由)
[00:21.703]
[00:21.981] 태클쯤은 날려 (滑铲把球带飞)
[00:23.414] 난 좀 달라서 (我有些不一样)
[00:25.815] 그거 하나 믿어 Yeah (相信这件事吧 Yeah)
[00:28.922] 제 멋에 취한 채 (沉醉于我的风采)
[00:30.881] 그럼 좀 어때 (那觉得怎样)
[00:32.899] 다 해도 돼 넌 Yeah (你可以完成一切 Yeah)
[00:37.224]
[00:37.492] 겁 없는 네가 보고 싶다 (想念无所畏惧的你)
[00:40.391] 바닥부터 올라간 너잖아 (你已从地面攀登而上了啊)
[00:43.815] 뭘 참고만 있어 (还有什么好忍耐)
[00:46.097] 네 젊음 오만함 (你的青春 傲慢)
[00:47.317] 지금 할 수 있는 미친 짓 (现在能做到的疯狂事)
[00:51.552]
[00:51.797] Don't fight the feeling (不要与感觉作对)
[00:53.548] 본능 대로 가 Babe (让本能做主 宝贝)
[00:56.586] Don't fight the feeling (不要与感觉作对)
[00:57.440] 너를 멈추지도 마 (别克制你自己)
[00:59.510] Yeah Don't fight the feeling yeah (Yeah 不要与感觉作对 yeah)
[01:03.943] Don't fight the feeling yeah (不要与感觉作对 yeah)
[01:07.125]
[01:07.428] No place no town that we can't go (我们已经无处可去)
[01:11.729] 항상 Why not? 부딪쳐 봐 (总是说 为什么不呢 闯一闯吧)
[01:15.327] 지금 느낀 그게 정답이야 (此刻感受到的便是正确答案)
[01:18.597] 'Cause I feel like I'm ballin' oh babe (因为我感觉逍遥自在 oh 宝贝)
[01:22.883]
[01:23.153] 매일 밤 죽어도 (就算每晚都死去)
[01:25.385] 아침이면 숨 쉬어 (一到早上又会呼吸)
[01:26.191] 누가 상상이나 해 (有谁能够想象呢)
[01:27.989] 완고한 이성에 (可别被顽固的)
[01:31.245] 휩쓸리면 안 돼 (理性给同化掉)
[01:33.262] 광야 위를 질주해 (驰骋于旷野上吧)
[01:37.328]
[01:37.590] Ay yo 24/7 all day (Ay yo 整天都不停歇)
[01:39.194] Gonna be gonna be ok (会好的 一切都会好的)
[01:41.064] 느낌대로 가던 대로 (就跟着感觉走下去)
[01:42.756] Shawty 'bout to turn it up (宝贝 我要准备开始了)
[01:45.181] You got that love wit that juice (你在那杯果汁里得到了爱)
[01:46.790] Follow 나에게로 Wo ooh (就跟着我来吧 Wo ooh)
[01:48.413] Baby I can be ya healin' (宝贝 我会治愈你)
[01:50.448] Tell me why you fighting the feeling? (告诉我为何你要与感觉作对)
[01:52.484]
[01:52.741] 삶의 단 한 번 진짜를 걸고 있어 (我在赌上生命仅有一次的真实)
[01:55.866] 난 진심뿐인 걸 알잖아 (我是一片真心 你懂啊)
[01:59.465] Just one in a million 나이기를 원했어 (就是万里挑一 希望是我自己)
[02:02.808] 그 순간 아름답게 빛났던 You and I (曾在那一刻绚烂闪耀的你和我)
[02:07.152]
[02:07.426] Don't fight the feeling (不要与感觉作对)
[02:09.076] 본능 대로 가 Babe (让本能做主 宝贝)
[02:11.504] Don't fight the feeling (不要与感觉作对)
[02:12.635] 너를 멈추지도 마 (别克制你自己)
[02:14.455] Yeah Don't fight the feeling yeah (Yeah 不要与感觉作对 yeah)
[02:20.078] Don't fight the feeling yeah (不要与感觉作对 yeah)
[02:23.900]
[02:24.162] 생각이 많은 밤 (百感交集的夜)
[02:26.040] 그냥 단순한 걸 원해 (我只渴望单纯之物)
[02:28.942] 새벽처럼 달려 (如凌晨般飞奔)
[02:30.952] 겁 없이 저질러 (无畏地放纵吧)
[02:32.448] 지금 이 느낌 난 믿을 거야 (我会相信此刻的这感觉)
[02:37.320] We can go right now (我们可以即刻出发)
[02:39.604]
[02:39.859] Don't fight the feeling (不要与感觉作对)
[02:43.642] 본능 대로 가 Babe (让本能做主 宝贝)
[02:45.379] Don't fight the feeling (不要与感觉作对)
[02:46.303] 너를 멈추지도 마 (别克制你自己)
[02:49.148] Yeah Don't fight the feeling yeah (Yeah 不要与感觉作对 yeah)
[02:52.075] Don't fight the feeling yeah (不要与感觉作对 yeah)
