[ti:Electric Kiss]
[ar:EXO (엑소)]
[al:COUNTDOWN]
[by:]
[offset:0]
[kana:1し1きょく1からだ1こころ11ま1し1きみ1な1や1みみ1くち1よ1だれ1き1さけ1あい1おと1の1こ1あい1のぼ1ちか1くちびる1ふ1め1と1あば1ひ1ばな1と1ち1しび1し1げき1ふ1さい1あく1おこ1だ1じ1だれ1だれ1だれ1だれ1なに1わ1い1ば1か1ば1か1はば1き1だれ1だれ1もと1した1て1て1だ1あし1て1で1な1や1みみ1くち1よ1せま1まち1ぬ1だ1やみ1まぎ1あい1のぼ1ちか1くちびる1ふ1め1と1あば1ひ1ばな1と1ち1しび1し1げき1ふ1ゆが1あい1だれ1し1せん1せ1なか1さ1よる1の1こ1あい1のぼ1ちか1くちびる1ふ1め1と1あば1ひ1ばな1と1ち1か1ぬ1し1げき1ふ1さい1あく1おこ1だ1じ]
[00:00.00]Electric Kiss - EXO (엑소) 
[00:02.54]词：Junji Ishiwatari 
[00:05.09]曲：Obi Mhondera/Kyler Niko/Evan Berard 
[00:07.63]Shake it do it back again (摇吧 再摆回来)
[00:08.94]Shake it do it back again (摇吧 再摆回来)
[00:09.92]体はここにいて心はここにいない (身体在这里 心却不在这里)
[00:14.26]Come on tell me where you at (来吧 告诉我你在哪里)
[00:15.50]Tell me tell me where you at (告诉我你在哪里)
[00:16.68]Why don't you tell me where you at (为什么不告诉我你在哪里)
[00:17.82]Come on tell me where you are at (来吧 告诉我你在哪里)
[00:19.16]40 secondsの間に知らない君になる (不知不觉的四十秒 你已经变成了我不认识的样子)
[00:23.57]Come on tell me where you at (来吧 告诉我你在哪里)
[00:24.89]Tell me tell me where you at (告诉我你在哪里)
[00:26.02]Why don't you tell me where you at (为什么不告诉我你在哪里)
[00:27.32]Come on tell me where you are at (来吧 告诉我你在哪里)
[00:28.48]鳴り止まない beat (不断鸣响的节奏)
[00:30.82]もたれる dance floorの wall (倚靠在舞池的墙边)
[00:33.22]耳に口を寄せて (双唇贴近你的耳边)
[00:35.48]そっと screaming ah (轻轻地呢喃)
[00:38.24]
[00:38.94]誰にも聞かれないよう (用只有你和我才能听见的声音)
[00:41.16]叫んでる愛の words (呼喊出爱的话语)
[00:43.24]音に飲み込まれて (被那声音所吞没)
[00:47.74]愛をだんだん登りつめたい (让爱逐渐达到高峰)
[00:50.28]近づく唇が (双唇更加靠近)
[00:52.22]It's gonna be electric (仿佛触电一般)
[00:53.06]触れないギリギリで (仿佛触电一般)
[00:54.62]It's gonna be electric (仿佛触电一般)
[00:55.43]Uh baby baby目は閉じないで (宝贝宝贝 不要闭上眼睛)
[00:57.51]Bounce bounce暴れてる heart (狂跳 狂跳 狂热的内心)
[00:59.64]火花飛び散れば bang (火花四溅 砰)
[01:01.44]It's gonna be electric (仿佛触电一般)
[01:02.96]痺れる刺激で down (倾倒在让人沉醉的感觉之中)
[01:04.02]It's gonna be electric (仿佛触电一般)
[01:04.88]Uh baby babyまだ触れないで (宝贝宝贝 暂且不要触碰)
[01:06.84]Hah oooh最悪な kissがしたいんだ (想要给你一个最坏的吻)
[01:09.45]Ooohそう怒り出すまで (直到你生气为止)
[01:11.65]Ooohこのまま焦らしていいかい (这样焦急真的好吗)
[01:14.24]So electric so electric yeah (仿佛触电一般)
[01:16.49]誰と誰と誰が誰の何? (谁和谁 谁又是谁的什么)
[01:18.65]輪に入れば (进入这个圈子)
[01:19.49]馬鹿が馬鹿に幅を利かせてる (傻瓜让傻瓜知道天外有天)
[01:21.32]Baby baby what is it? yeah (宝贝 宝贝 那是什么)
[01:22.86]Baby baby what is it? yeah (宝贝 宝贝 那是什么)
[01:23.87]Oh baby baby what is it? yeah (宝贝 宝贝 那是什么)
[01:25.41]だって誰が誰の元の (但是 谁又在)
[01:26.98]アレのソレだし (说谁的是是非非)
[01:28.27]下手に手出しすれば足も手も出る (贸然出手 只会手忙脚乱)
[01:30.98]Baby baby what is it? yeah (宝贝 宝贝 那是什么)
[01:32.28]baby baby what is it? yeah (宝贝 宝贝 那是什么)
[01:33.35]Oh baby baby what is it? yeah (宝贝 宝贝 那是什么)
[01:34.56]鳴り止まない beat (不断鸣响的节奏)
[01:36.89]もたれる dance floorの wall (倚靠在舞池的墙边)
[01:39.39]耳に口を寄せて (双唇贴近你的耳边)
[01:41.74]そっと screaming ah (轻轻地呢喃)
[01:44.51]
[01:45.10]狭いこの街をもう (让我们一起逃离)
[01:47.27]Get out we go抜け出そう (这个狭小的城市)
[01:49.57]この闇に紛れて (消失在黑暗之中)
[01:53.09]
[01:53.96]愛をだんだん登りつめたい (让爱逐渐达到高峰)
[01:56.49]近づく唇が (双唇更加靠近)
[01:58.37]It's gonna be electric (仿佛触电一般)
[01:59.65]触れないギリギリで (近在咫尺 却又难以触及)
[02:00.97]It's gonna be electric (仿佛触电一般)
[02:01.62]Uh baby baby目は閉じないで (宝贝宝贝 不要闭上眼睛)
[02:03.63]Bounce bounce暴れてる heart (狂跳 狂跳 狂热的内心)
[02:05.89]火花飛び散れば bang (火花四溅 砰)
[02:07.67]It's gonna be electric (仿佛触电一般)
[02:08.98]痺れる刺激で down (倾倒在让人沉醉的感觉之中)
[02:10.34]It's gonna be electric (仿佛触电一般)
[02:11.19]Uh baby babyまだ触れないで (宝贝宝贝 暂且不要触碰)
[02:13.15]Na na na na na na na na 
[02:18.16]A ragga bom bom bom booooom 
[02:20.58]It's going da da da down (就这样继续)
[02:22.84]Na na na na na na na na 
[02:27.21]
[02:27.97]A ragga bom bom bom booooom 
[02:29.64]
[02:30.19]It's going da da da down (就这样继续)
[02:32.20]Shake it do it back again (摇吧 再摆回来)
[02:33.19]Shake it do it back again (摇吧 再摆回来)
[02:34.11]Oh na na na na na 
[02:36.10]
[02:36.70]Shake it do it back again (摇吧 再摆回来)
[02:37.63]Shake it do it back again (摇吧 再摆回来)
[02:38.87]歪んだ愛を yeah yeah (这扭曲的爱)
[02:41.94]誰かの視線がもう (某人的视线)
[02:44.07]背中に刺さってるよ (正在穿透我的胸膛)
[02:46.25]夜に飲み込まれて (被夜色吞没)
[02:51.04]
[02:53.14]愛をだんだん登りつめたい (让爱逐渐达到高峰)
[02:55.67]近づく唇が (双唇更加靠近)
[02:57.43]It's gonna be electric (仿佛触电一般)
[02:58.55]触れないギリギリで (近在咫尺 却又难以触及)
[03:00.06]It's gonna be electric (仿佛触电一般)
[03:00.76]Uh baby baby目は閉じないで (宝贝宝贝 不要闭上眼睛)
[03:02.66]Bounce bounce暴れてる heart (狂跳 狂跳 狂热的内心)
[03:04.99]火花飛び散れば bang (火花四溅 砰)
[03:06.81]It's gonna be electric (仿佛触电一般)
[03:08.24]駆け抜ける刺激で down (倾倒在不断奔涌的刺激之中)
[03:09.58]It's gonna be electric (仿佛触电一般)
[03:10.24]Uh baby babyまだ触れないで (宝贝宝贝 暂且不要触碰)
[03:11.91]Hah oooh最悪な kissがしたいんだ (想要给你一个最坏的吻)
[03:14.62]Ooohそう怒り出すまで (直到你生气为止)
[03:16.78]Ooohこのまま焦らしていいかい (这样焦急真的好吗)
[03:19.46]So electric so electric yeah (触电一般 触电一般)
[03:21.52]
[03:22.28]Hahaha 
