[00:10.488]Listen 感觉到没有
[00:13.808]我的心脏 停掉了节奏
[00:18.689](My heart be breakin')泪水
[00:18.729]曾经愤怒地掉落
[00:23.690]大声嘶吼Ha!;移步向以后
[00:25.418](My pain be creepin')
[00:27.499]灰的眼 留恋蓝的天
[00:29.499]让无谓叫嚣变成泡沫
[00:31.398]不含畏缩 纯粹的执著
[00:34.489]原地踏步过多久
[00:38.400]在这新的起始点站着是我
[00:40.680]关卡一一都击破
[00:42.700]放弃在我字典没录入过
[00:44.457]我们一分两头
[00:47.189]本是太阳般一体结构
[00:51.280]Oh oh 我降落这个世界的理由
[00:52.798]I need you and you want me
[00:55.570]在这颗蓝色星体
[00:57.248]Every, every, everyday
[01:04.948]我创造的 History.
[01:07.379]Break it! 破陈旧的规
[01:11.180]Move it! 让谎言作废
[01:14.648](No more shakin’ like that)
[01:16.089]倒数 归零后就会
[01:19.180]洗净了伤悲 崭新的经纬
[01:23.548]时间还有空间穿越与游走
[01:26.480]梦想完美国度的光辉
[01:27.790]会让我们 牵起手飞
[01:32.248]原地踏步过多久
[01:35.580]在这新的起始点站着是我
[01:37.889]关卡一一都击破
[01:39.759]放弃在我字典没录入过
[01:41.789]我们一分两头
[01:43.759]本是太阳般一体结构
[01:48.300]Oh oh 我降落这个世界的理由
[01:51.390]I need you and you want me
[01:52.980]在这颗蓝色星体
[01:55.898]Oh oh 让时间逆向行走
[02:01.390]该是转变的时候
[02:03.439]Turn it up, turn it up, turn it up (turn it on)
[02:07.000]Turn it up, turn it up, turn it up
[02:07.998]当你什么都寄望给永远
[02:11.789]所有都推迟到下一个明天
[02:16.019]或许明天之后没有未来
[02:20.189]留下的只有悔恨的灰烬和尘埃
[02:27.298]抓住爱的手爱的手爱的手
[02:31.108]越爱越完美暖热这个星球
[02:35.438]悲伤在左手握喜悦的右手
[02:40.379]我们分享同一个理由
[02:42.808]YA 我们抱紧为一体在诞生的瞬间
[02:44.799]却开始习惯疏离 和一个人的世界
[02:46.838]距离渐渐渐渐渐越来越远
[02:48.898]隔离分开成两边 太阳不需要分界线
[02:51.598]One more, two more, three four more
[02:53.388]这一瞬间迎接冀望已久 梦里完美世界
[02:56.038]心脏开始跳动 极速跳动
[02:58.198]Doong doong doong doong doong doong
[03:00.998]徘徊过多久 在这新的起始点站着是我
[03:06.490]Yeah- EXO-M EXO-K
[03:06.968]要打开我们的未来 History
[03:09.699]我们一分两头 本是太阳般一体结构
[03:13.898]Oh- 同一颗心脏
[03:16.990]太阳下我们连线 无限的延长线
[03:19.298]I need you and you want me
[03:19.978]在这颗蓝色星体
[03:23.280]Every every everyday
[03:28.738]我创造的 History
