[00:00.000] 作词 : Teddy/Danny Chung
[00:01.000] 作曲 : Teddy/R.Tee/24
[00:02.000] 编曲 : R.Tee/24
[00:06.346] (Lisa)
[00:06.347] BLACKPINK in your area
[00:11.685]
[00:11.686] (Jennie, Jisoo)
[00:11.687] 보란 듯이 무너졌어 ( 轰然崩塌)
[00:15.221] 바닥을 뚫고 저 지하까지 ( 穿透地面 直至地渊)
[00:18.930] 옷 끝자락 잡겠다고 ( 为抓住衣角的末端)
[00:22.683] 저 높이 두 손을 뻗어봐도 ( 高举伸出双手)
[00:26.557]
[00:26.558] (Rosé)
[00:26.559] 다시 캄캄한 이곳에 light up the sky ( 再度于此漆黑之地 点亮天际)
[00:30.440] 네 두 눈을 보며 I'll kiss you bye ( 凝视你的眼眸 我将同你吻别)
[00:34.498] 실컷 비웃어라 꼴좋으니까 ( 尽情嘲笑吧 最终丢人现眼的 是你们)
[00:37.652] 이제 너희 하나 둘 셋 ( 如今你们一个两个的)
[00:40.535]
[00:40.536] (Jennie, Lisa, Jisoo)
[00:40.537] Ha, how you like that? (Woo) ( 瞧你那副德行)
[00:44.648] You gon' like that, that-that-that, that, that-that-that, that ( 不过如此嘛)
[00:48.397] How you like that? (Bada bing, bada boom, boom, boom) ( 瞧你那副德行)
[00:51.973] How you like that, that-that-that, that, that-that-that, that? ( 那就那样嘛)
[00:56.246]
[00:56.247] (Lisa, Rosé, Jennie)
[00:56.248] Now, look at you, now look at me (Uh) ( 对比下你我差异吧)
[00:58.962] Look at you, now look at me (Uh) ( 看清你自身)
[01:00.805] Look at you, now look at me ( 再反观我吧)
[01:02.240] How you like that? ( 瞧你那副德行)
[01:03.591] Now, look at you, now look at me (Uh) ( 对比下你我差异吧)
[01:06.288] Look at you, now look at me (Uh) ( 看清你自身)
[01:08.125] Look at you, now look at me ( 再反观我吧)
[01:09.600] How you like that? ( 瞧你那副德行)
[01:11.216]
[01:11.217] (Lisa)
[01:11.218] Your girl need it all and that's a hundred ( 我不遗余力 力求完美)
[01:13.187] 백 개 중에 백 내 몫을 원해 ( 期盼百分百 完全获得)
[01:14.815] Karma come and get some ( 因果必报 尽管放马过来)
[01:15.714] 딱하지만 어쩔 수 없잖아 ( 即便楚楚可怜 却也无可奈何)
[01:18.078] What's up? I'm right back ( 如何 我即将卷土重来)
[01:19.915] 방아쇠를 cock back ( 扣扳机 一触即发)
[01:21.825] Plain Jane get hijacked, don't like me? ( 劫持朴素的女孩 可不像我)
[01:23.598] Then tell me how you like that, like that ( 那你认清自己的模样吧)
[01:25.945]
[01:25.946] (Jennie, Jisoo)
[01:25.947] 더 캄캄한 이곳에 shine like the stars ( 于更漆黑之地 如星辰般闪耀)
[01:29.599] 그 미소를 띠며 I'll kiss you goodbye ( 我将面带微笑 同你吻别)
[01:33.441] 실컷 비웃어라 꼴좋으니까 ( 尽情嘲笑吧 最终丢人现眼的 是你们)
[01:36.673] 이제 너희 하나 둘 셋 ( 如今你们一个两个的)
[01:39.429]
[01:39.430] (Rosé, Jennie, Jisoo, Lisa)
[01:39.431] Ha, how you like that? (Woo) ( 瞧你那副德行)
[01:43.652] You gon' like that, that-that-that, that, that-that-that, that ( 不过如此嘛)
[01:47.452] How you like that? (Bada bing, bada boom, boom, boom) ( 瞧你那副德行)
[01:51.031] How you like that, that-that-that, that, that-that-that, that? ( 那就那样嘛)
[01:55.186]
[01:55.187] (Lisa, Rosé, Jennie)
[01:55.188] Now, look at you, now look at me (Uh) ( 对比下你我差异吧)
[01:58.046] Look at you, now look at me (Uh) ( 看清你自身)
[01:59.782] Look at you, now look at me ( 再反观我吧)
[02:01.241] How you like that? ( 瞧你那副德行)
[02:02.615] Now, look at you now, look at me (Uh) ( 对比下你我差异吧)
[02:05.298] Look at you, now look at me (Uh) ( 看清你自身)
[02:07.231] Look at you, now look at me ( 再反观我吧)
[02:08.566] How you like that? ( 瞧你那副德行)
[02:10.838]
[02:10.839] (Rosé, Jisoo, Jennie)
[02:10.840] 날개 잃은 채로 추락했던 날 ( 折翼坠落的那日)
[02:14.576] 어두운 나날 속에 갇혀 있던 날 ( 深陷黑暗中的岁月)
[02:18.221] 그때쯤에 넌 날 끝내야 했어 ( 待到那时 你终该自行了结)
[02:21.484] Look up in the sky ( 仰望天际)
[02:22.846] It's a bird, it's a plane ( 我将会 展翅翱翔)
[02:28.137] Yeah-eah-eah-eah
[02:31.563] Bring out your boss bitch ( 你还有多大能耐)
[02:35.543] Yeah-eah-eah-eah
[02:39.156] BLACKPINK! ( 粉墨驾到!)
[02:39.994]
[02:39.995] (Lisa, Rosé, Jennie)
[02:39.996] Ddu, ddu, ddu, ddu-ddu-ddu
[02:41.374] Ddu, ddu, ddu, ddu-ddu-ddu
[02:42.681] How you like that? ( 瞧你那副德行)
[02:43.664] Ddu, ddu, ddu, ddu-ddu-ddu
[02:45.113] Ddu, ddu, ddu, du-du-du-ddu
[02:46.499] You gon' like that ( 不过如此嘛)
[02:47.435] Ddu, ddu, ddu, ddu-ddu-ddu
[02:48.831] Ddu, ddu, ddu, ddu-ddu-ddu
[02:50.151] How you like that? ( 瞧你那副德行)
[02:51.148] Ddu, ddu, ddu, ddu-ddu-ddu
[02:52.500] Ddu, ddu, ddu, du-du-du-ddu

