[00:00.000] 作词 : Teddy/Danny Chung/TAEO
[00:00.000] 作词 : Teddy/Danny Chung/TAEO
[00:00.802] 作曲 : Teddy/24
[00:01.604] 编曲 : 24
[00:02.406] 键盘 : Teddy/24
[00:03.208] 吉他 : Lee Eunkyu
[00:04.10]결론이 뭔데 (结论是什么)
[00:06.60]또 그래서 (又怎样)
[00:08.10]어쩌겠다는 건데 (你打算怎么做)
[00:10.20]I'll break ya break ya heart
[00:11.80]Never asked for much
[00:14.40]애써 노력 따윈 마 (白费力气的事儿就别做了)
[00:19.50]쉽게 뱉은 말 (轻易吐出的字眼)
[00:21.40]주워 담지마 (别想着再收回)
[00:23.60]I ain't nothin' like
[00:25.40]The same same girls that you've had
[00:29.50]그래 난 멋대로 해 (没错 我就是随心所欲)
[00:33.20]어두운 밤이 날 감싸지만 (尽管黑夜笼罩着我)
[00:36.90]이제서야 나를 위해서 (但 这才是为我准备的)
[00:40.20]춤을 출 수 있어 (可以尽情舞动的时刻)
[00:41.90]너란 벽을 넘어서 (越过你这座高墙)
[00:45.40]I'll kick it if you're down
[00:47.20]Kick it if you down
[00:49.10]Can I kick it
[00:51.70]캄캄한 저 하늘 위에 (在那片漆黑的天空之下)
[00:53.40]한바탕 난리를 치며 불을 지를 거야 (我要纵火狂欢 大闹一场)
[00:57.00]Can I kick it
[00:59.00]너라는 세상을 부숴버리고 (毁灭你这个世界)
[01:01.90]나 환하게 눈부셔 버릴 거야 (我要尽情闪耀光芒)
[01:04.50]And I'm letting it all out
[01:06.40]잃을 건 없잖아 (反正也没什么可失去的)
[01:08.90]이젠 나를 찾을 거라고 (现在开始找到我吧)
[01:12.10]나 혼자여도 괜찮아 (我独自一人也无所谓)
[01:14.40]불쌍해하지 마 (千万别可怜我)
[01:16.60]이젠 너를 잊을 거라고 (现在开始我要忘了你)
[01:20.80]Never needed nothin' else
[01:22.20]Just a lil love from myself
[01:23.50]When you couldn't be the one to help
[01:25.20]Had to kick it and I did it tell
[01:26.20]Whoever you wanna tell
[01:27.70]Get kicked to the curb ya kicked out
[01:29.50]Never kick a girl when she kicked down
[01:31.50]Who you gon kiss now
[01:32.60]Know you gon miss how I move
[01:33.60]From the top to the bottom of my kicks now
[01:35.00]어두운 밤이 날 감싸지만 (尽管黑夜笼罩着我)
[01:38.70]이제서야 나를 위해서 (但 这才是为我准备的)
[01:41.30]춤을 출 수 있어 (可以尽情舞动的时刻)
[01:43.50]너란 벽을 넘어서 (越过你这座高墙)
[01:46.90]I'll kick it if you're down
[01:49.00]Kick it if you down
[01:50.50]Can I kick it
[01:53.10]캄캄한 저 하늘 위에 (在那片漆黑的天空之下)
[01:55.00]한바탕 난리를 치며 불을 지를 거야 (我要纵火狂欢 大闹一场)
[01:58.30]Can I kick it
[02:00.50]너라는 세상을 부숴버리고 (毁灭你这个世界)
[02:03.30]나 환하게 눈부셔 버릴 거야 (我要尽情闪耀光芒)
[02:06.00]And I'm letting it all out
[02:08.30]잃을 건 없잖아 (反正也没什么可失去的)
[02:10.20]이젠 나를 찾을 거라고 (现在开始找到我吧)
[02:13.50]나 혼자여도 괜찮아 (我独自一人也无所谓)
[02:15.80]불쌍해하지 마 (千万别可怜我)
[02:18.00]이젠 너를 잊을 거라고 (现在开始我要忘了你)
[02:22.70]결론이 뭔데 (结论是什么)
[02:24.90]또 그래서 (又怎样)
[02:26.30]어쩌겠다는 건데 (你打算怎么做)
[02:28.60]답답한 너의 세상에서 벗어나 (我要从这个憋屈的世界脱身)
[02:33.10]높이 날아갈 테니까 (飞向自由的高空)
[02:36.50]I'll kick it how I wanna kick it
[02:39.00]When I wanna kick it
[02:40.40]No you can't tell me not to kick it
[02:42.70]Cause I'm bout to kick it
[02:44.20]I'll kick it how I wanna kick it
[02:46.40]When I wanna kick it
[02:48.30]No you can't tell me not to kick it
[02:50.10]Cause I'm bout to kick it
[02:52.20]And I'm letting it all out
[02:54.40]잃을 건 없잖아 (反正也没什么可失去的)
[02:56.40]이젠 나를 찾을 거라고 (现在开始找到我吧)
[02:59.60]나 혼자여도 괜찮아 (我独自一人也无所谓)
[03:01.90]불쌍해하지 마 (千万别可怜我)
[03:04.20]이젠 너를 잊을 거라고 (现在开始我要忘了你)
