[00:00.000] 作词 : Teddy/Bekuh Boom
[00:00.000] 作词 : Teddy/Bekuh Boom
[00:01.000] 作曲 : Teddy/R.Tee/24/Bekuh Boom
[00:02.000] 编曲 : Teddy/R.Tee/24
[00:03.000] 键盘 : Teddy/R.Tee
[00:04.000] 合成器 : 24
[00:05.000] 吉他 : 李银圭
[00:14.37]천사 같은 Hi 끝엔 악마 같은 Bye (每一句甜美的问候后 都有苦涩的Bye)
[00:17.83]매번 미칠듯한 High 뒤엔 (每一次疯狂的High之后)
[00:19.85]뱉어야 하는 Price (都会为此付出Price（代价）)
[00:21.46]이건 답이 없는 Test (这场Test没有最终答案)
[00:23.12]매번 속더라도 Yes (但我会一直坚持下去 Yes)
[00:24.93]딱한 감정의 노예 (我被自己的感情囚禁)
[00:26.70]얼어 죽을 사랑해 (去他的这场无情之爱)
[00:28.68]Here I come kick in the door
[00:30.50]가장 독한 걸로 줘 (给我倒上最烈的酒)
[00:32.42]뻔하디 뻔한 그 love (如此显而易见 那份Love)
[00:34.6]더 내놔봐 give me some more (给我更多 Give me some more)
[00:35.93]알아서 매달려 벼랑 끝에 (需要的话 就抓紧悬崖边)
[00:37.73]한마디면 또 like 헤벌레 해 (只要一个字 就能再一次让你崇拜)
[00:39.68]그 따뜻한 떨림이 새빨간 설렘이 (那温热而紧张的感觉 极度的兴奋)
[00:41.64]마치 heaven 같겠지만 (就像是Heaven)
[00:42.29]you might not get it in
[00:43.31]Look at me Look at you
[00:45.12]누가 더 아플까? (到底谁会更痛苦呢)
[00:47.7]You smart 누가? You are (你以为自己有多么Smart You are)
[00:50.41]두 눈에 피눈물 흐르게 된다면 (若你自双眼泣下汩汩鲜血)
[00:53.89]So sorry 누가? You are (你又是和谁一样Sorry You are)
[00:57.79]나 어떡해 나약한 날 견딜 수 없어 (我该怎样做 已经受够了如此脆弱的我)
[01:03.51]애써 두 눈을 가린 채 (所以我强迫自己紧闭双眼)
[01:06.83]사랑의 숨통을 끊어야겠어 (是时候给这段感情画上句点)
[01:11.44]LET’S KILL THIS LOVE
[01:31.13]Feelin’ like a sinner
[01:32.38]Its so fire with him I go boo hoo
[01:34.65]He said you look crazy
[01:36.8]Thank you baby
[01:37.7]I owe it all to you
[01:38.3]Got me all messed up
[01:39.72]His love is my favorite
[01:41.87]But you plus me sadly
[01:43.73]can be dangerous
[01:45.47]Lucky me Lucky you
[01:47.10]결국엔 거짓말 we lie (毕竟 最终的我们 We lie)
[01:50.75]So what so what
[01:52.43]만약에 내가 널 지우게 (如果最终我将你忘怀)
[01:55.56]된다면 So sorry (抱歉 So sorry)
[01:57.62]I’m not sorry
[01:59.74]나 어떡해 나약한 날 견딜 수 없어 (我该怎样做 已经受够了如此脆弱的我)
[02:05.36]애써 눈물을 감춘 채 (所以我强迫自己紧闭双眼)
[02:08.70]사랑의 숨통을 끊어야겠어 (是时候给这段感情画上句点)
[02:12.99]LET’S KILL THIS LOVE
[02:36.94]We all commit to love
[02:38.63]That makes you cry
[02:43.89]We’re all making love
[02:45.91]That kills you inside
[02:50.1]We must kill this love
[02:51.94]Yeah it’s sad but true
[02:53.63]Gotta kill this love
[02:55.54]Before it kills you too
[02:57.29]Kill this love
[02:59.25]Yeah it’s sad but true
[03:00.95]Gotta kill this love
[03:02.66]Gotta kill let’s kill this love
