[00:00.000] 作词 : CHEN/CHANYEOL/BAEKHYUN/JQ/현지원 (makeumine works)
[00:00.000] 作词 : CHEN/CHANYEOL/BAEKHYUN/JQ/현지원 (makeumine works)
[00:01.000] 作曲 : Kaelyn Behr/Tay Jasper/Shaylen Carroll/MZMC
[00:02.000] 编曲 : Styalz Fuego
[00:13.10]Shimmie shimmie Ko Ko Bop (摇摆 摇摆 Ko Ko Bop)
[00:15.10]I think I like it (我想我喜欢这样)
[00:16.71]긴장은 down down (把紧张 放松 放松)
[00:18.26]부끄러 말고 (不要害羞)
[00:20.19]어지러운 마음속에 내가 들어가 (我走进你纷乱如麻的心中)
[00:22.85]익숙한 듯 부드럽게 네게 번져가 (习惯般地向你温柔地蔓延)
[00:25.86]Ah woo 고요한 밤이야 (啊 呜 这是寂静的夜晚)
[00:29.19]Ah woo 널 위한 밤이야 (啊 呜 这是为你准备的夜晚)
[00:32.90]참을 수가 없어 빠져가 Yeah yeah (我已经忍不住 深陷其中 耶 耶)
[00:36.64]너의 몸짓에 난 취해가 Yeah yeah (你的身姿让我沉醉 耶 耶)
[00:39.32]네가 알던 뻔한 모습의 (把你之前了解的我的样子)
[00:41.28]나를 잊어 오늘 (忘掉吧 今天)
[00:42.63]숨겨둔 본능이 Shimmie up (隐藏的本能 开始释放)
[00:45.38]It goes down down baby (已经开始 开始了 亲爱的)
[00:48.93]리듬에 온몸을 (把全身都)
[00:49.14]It goes down down baby (已经开始 开始了 亲爱的)
[00:51.14]맡기고 소리쳐 Oh 우린 Oh (交给节奏大喊吧 噢 我们 噢)
[00:57.70]We going Ko Ko Bop (我们继续 Ko Ko Bop)
[01:05.47]Hey (嘿)
[01:12.29]Shimmie shimmie Ko Ko Bop (摇摆 摇摆 Ko Ko Bop)
[01:14.17]I think I like it (我想我喜欢这样)
[01:15.78]조금씩 down down (一点点 放松 放松)
[01:17.39]수줍어 말고 (不要害羞)
[01:18.83]누가 뭐래도 넌 신경 쓰지 말어 (无论谁说什么 都不要在意)
[01:20.53]지금 이대로 (现在就这样)
[01:22.15]아름답기만 해 멈춰버렸음 해 Baby are you down (放肆美丽吧 多想时间停下 亲爱的 你开心吗)
[01:25.22]Ah woo 마지막 밤이야 (啊 呜 这是最后的夜晚)
[01:28.27]Ah woo 둘만의 밤이야 (啊 呜 专属两人的夜晚)
[01:32.70]긴장하지 말고 다가와 Yeah yeah (不要紧张 靠过来吧 耶 耶)
[01:35.20]네 모든 걸 내게 맡겨봐 Yeah yeah (把你的一切都交给我吧 耶 耶)
[01:38.56]점점 풀려 가는 고삐 더 내려놔 오늘 (把慢慢松开的缰绳再放下些吧 今天)
[01:41.82]눈치 보지 말고 Shakin up (不要去看眼色 摇摆吧)
[01:44.52]It goes down down baby (已经开始 开始了 亲爱的)
[01:46.93]리듬에 온몸을 (把全身都交给)
[01:48.13]It goes down down baby (已经开始 开始了 亲爱的)
[01:50.34]맡기고 소리쳐 Oh 우린 Oh (这节奏大喊吧 噢 我们 噢)
[01:57.54]Break it down now (现在起分解动作)
[02:04.46]Hey (嘿)
[02:10.92]We go down now (我们现在开始)
[02:17.84]Listen (听着)
[02:24.81]밤은 깊어도 더 빛나는 너 (深夜中却更加闪亮的你)
[02:27.62]너의 그 눈빛이 다 내게 말해 (你那眼神全都在对我说)
[02:31.30]기분 좋은 밤 넌 원하고 있어 (好心情的夜 你渴望拥有)
[02:34.45]알아 It's ok 이제 시작해 (我知道 没问题 现在就开始)
[02:37.36]Let's go (开始吧)
[02:37.96]It's about to go go (马上就要开始 开始)
[02:39.31]Down down baby 리듬에 온몸을 (开始 开始了 亲爱的 把全身都交给)
[02:42.47]It goes down down baby (已经开始 开始了 亲爱的)
[02:44.57]맡기고 소리쳐 Oh 우린 Oh (这节奏大喊吧 噢 我们 噢)
[02:51.48]Going Ko Ko Bop (继续 Ko Ko Bop)
[02:52.64]Down down baby 귓가에 속삭여 (开始 开始了 亲爱的 在耳边轻语吧)
[02:55.55]It goes down down baby (已经开始 开始了 亲爱的)
[02:57.66]내 맘을 불태워 Oh 미쳐 Oh (点燃我的心吧 噢 疯狂 噢)
[03:04.75]Going Ko Ko Bop (继续 Ko Ko Bop)
