[00:00.000] 作词 : 이현규
[00:00.000] 作词 : 이현규
[00:01.000] 作曲 : Jay J. Kim/Chris Lightbody/Robert Steinmiller/Spencer Yaras/Taeko Carroll/Robert Peters
[00:07.433]티켓 들고 왔나요 여기로 여기로 줄을 서봐요 (是拿入场券来的吗 到这里 到这里排队吧)
[00:12.860]걱정 말아요 여기 편히 앉아요 자꾸 시곈 왜 봐요 끝까지 봐요 자! (不要担心 安心在这坐下吧 为何总是看时钟 看到最后吧 来)
[00:15.564]지금부터 Lose control 노래가 들리면 춤춰 (从现在起失去控制吧 听到歌声就起舞吧)
[00:18.780]폭발할 것 같은 너의 에너지 나는 멈출 수가 없어 (你似要爆发的能量 我无法阻挡)
[00:22.816]오랫동안 숨겨왔었던 속에 있는 야수를 풀고 (将长久以来藏在心中的野兽释放)
[00:26.900]천방지축 아이 같은 난 절대 길들일 수 없어 (像个惊慌失措的孩子般的我决不能适应)
[00:30.824]무대 위로 조명이 나를 비추면 (当舞台上的灯光将我照亮)
[00:34.534]나를 보는 사람 모두 빠져 (看着我的人全都沉迷)
[00:38.180]무대 위로 조명이 나를 비추면 (当舞台上的灯光将我照亮)
[00:42.787]눈빛 하나까지 놓치지마 (不要错过任何一个眼神)
[00:46.769]숨겨둘 수 없는 본능 You know I’m gonna let out the beast! (无法掩藏的本能 你知道我会释放那野兽)
[00:50.910]너도 느끼잖아 You know you wanna let out the beast! (你也感觉得到啊 你知道你想释放那野兽)
[00:54.320]시작한다 Show time. Let out the beast! (开始吧 表演时间 释放那野兽)
[00:56.461]크게 소리쳐봐 Let out the beast! 이제 모두다 Let out the beast!Let out the beast!Let out the beast! (大声喊吧 释放那野兽 现在全都 释放那野兽 释放那野兽 释放那野兽)
[01:02.452]여기 저기 터지는 Flash! 나의 스타일은 Hot! 좀 Fresh! (四处迸发的闪光 我的风格好火热 有些新鲜)
[01:05.491]거친 숨소리로 여태껏 경험하지 못한 걸 (低沉的呼吸声至今不曾体验过)
[01:10.533]우리가 Still in control 음악은 중독이 되고 턱 끝에 고인 땀방울까지 넌 눈을 뗄 수 없어 (我们依然在控制之下 音乐已令人上瘾 连凝结在下巴尖的汗珠你都无法转移视线)
[01:17.942]억눌렀던 너의 가슴에 잠겨 있는 사슬은 풀고 (将曾压抑的 你心中的锁住的野兽释放)
[01:21.810]저 달이 사라질 때까지 절대 멈출 수는 없어 (在那月亮消失之前 绝对不能停下)
[01:26.064]무대 위로 조명이 나를 비추면 (当舞台上的灯光将我照亮)
[01:30.052]나를 보는 사람 모두 빠져 (看着我的人全都沉迷)
[01:33.756]무대 위로 조명이 나를 비추면 (当舞台上的灯光将我照亮)
[01:37.358]눈빛 하나까지 놓치지마 (不要错过任何一个眼神)
[01:41.108]숨겨둘 수 없는 본능 You know I’m gonna let out the beast! (无法掩藏的本能 你知道我会释放那野兽)
[01:45.440]너도 느끼잖아 You know you wanna let out the beast! (你也感觉得到啊 你知道你想释放那野兽)
[01:49.300]시작한다 Show time. Let out the beast! 크게 소리쳐봐 Let out the beast! (开始吧 表演时间 释放那野兽 大声喊吧 释放那野兽)
[01:53.566]이제 모두다 Let out the beast!Let out the beast!Let out the beast! (现在全都 释放那野兽 释放那野兽 释放那野兽)
[01:58.346]나는 널 가질래 그만 도망가 물지 않아 (我要拥有你 别再逃跑 我不会咬你)
[02:02.147]끝까지 당기되 놓치는 건 절대 안돼 사실은 뭐 (拉扯到最后 千万不能错过 这是事实)
[02:05.839]You know that I know 넌 빠져나갈 기회가 없어 난 이미 벌써 (你知道我很清楚 你没有逃出去的机会 我早就已经)
[02:10.100]자, 이제 시작해 그대의 맘을 뺏을 차례 (来 现在开始吧 轮到我来夺走你的心)
[02:13.554]Now right! (Right!) Left! (Left!) 왼쪽을 보며 Now Step! Step! (现在 右 (右) 左 (左) 看向左边 现在一步 两步)
[02:16.824]Now right! (Right!) Left! (Left!) 뒤돌아서 자 Now Step! Step! (现在 右 (右) 左 (左) 转过身去 来 现在一步 两步)
[02:39.820](You got me going crazy girl, you got me going crazy, got me going crazy) (你已经让我陷入疯狂 女孩 你已经让我陷入疯狂 让我陷入疯狂)
[02:42.815]내 속 야수가 달려들어도 놀라지마 SHOW 끝까지 달려 (就算我心中的野兽扑过去也别惊讶 演出将持续到最后)
[02:46.015]Hey! Hey! 날 지배한 느낌 (Hey Hey 支配我的感觉)
[02:50.769]싸울 수 없어 나는 Let out the beast! Let out the beast! (我无法去抗衡 释放那野兽 释放那野兽)
[02:56.260]Hey! Yeah! Yeah! Yeah! Let it out! (Hey Yeah Yeah Yeah 释放它)
[03:01.356]무대 위로 조명이 나를 비추면 (当舞台上的灯光将我照亮)
[03:03.507]가둬뒀던 나를 풀어 놓을 거야(I will show it to my world. Let it out! Let it out!) (就会释放曾一度封禁的我 (我会让全世界看到 释放它 释放它))
[03:10.126]무서워 말고 Let out the beast! (不要害怕 释放那野兽)
[03:11.526]자신을 갖고 Let out the beast! (带着自信 释放那野兽)
[03:13.076]움직여 Let out the beast!Let out the beast!Let out the beast! (动起来 释放那野兽 释放那野兽 释放那野兽)
[03:15.646]무서워 말고 Let out the beast! (不要害怕 释放那野兽)
[03:18.696]자신을 갖고 Let out the beast! (带着自信 释放那野兽)
[03:20.146]소리쳐Let out the beast!Let out the beast!Let out the beast! (大声喊 释放那野兽 释放那野兽 释放那野兽)
