[00:00.000] 作词 : 王雅君
[00:01.000] 作曲 : LDN Noise/Adrian McKinnon
[00:08.500]你是孤独的花
[00:10.780]看你冰冷的目光 心中隐藏着星光
[00:14.690]在无尽黑暗中 要把你从沉睡之中
[00:19.740]若我能将你唤醒
[00:22.670]跟随远方那道 灿烂热烈的光芒
[00:25.230]慢慢感受眼前 为你绽放的闪亮
[00:29.040]为了守护你降临你世界
[00:31.740]我就要让你去绽放 ah ah ah
[00:35.600]为了解开你困惑中的故事
[00:39.150]我会在这里成为你的 savior
[00:42.530]黑暗中我会紧握你的手
[00:45.480]A life saver, Lightsaber X 4
[00:51.380]Lightsaber (Drop)
[00:55.710]Oh Lightsaber oh
[01:09.600]Light Light Light Light Light Woo Oh Woo Oh
[01:13.730]Light Light Light Light Lightsaber
[01:16.510]Light Light Light Light Light Woo Oh Woo Oh
[01:20.400]Light Light Light Light Lightsaber
[01:23.830]你那冻结的心脏 将被温暖融化
[01:30.010]这一刻我们在这空间 起舞为光芒
[01:37.110]Here we go
[01:38.010]Danger 太危险 黑暗中看到光芒再出现
[01:40.710]在黎明将揭开夜幕前 为了你我决定隐藏所有不安视线
[01:44.400]就一起走只要你 在我身边跟我穿越时空
[01:47.990]当那道光芒 绽放的瞬间 我要你暂时请闭上眼
[01:51.300]Light Light Light Light Light Woo Oh Woo Oh
[01:54.750]Light Light Light Light Lightsaber
[01:57.460]Light Light Light Light Light Woo Oh Woo Oh
[02:01.470]Lightsaber Lightsaber
[02:05.910]天空布满星光 隐藏黑暗漫长
[02:08.260]我想已经到了要让你独自美丽绽放
[02:11.100]因为你连隐藏着的眼泪 都掩盖不住闪闪发光
[02:15.500]天快亮的清晨 即将回到原位
[02:18.980]为了守护你 我才出现到此
[02:22.460]寻觅到这里 我做你的 savior
[02:25.370]黑暗中我成为你的光芒
[02:28.710]A life saver, Lightsaber
[02:32.140]Light Light Light Light Light Woo Oh Woo Oh
[02:35.790]Light Light Light Light Lightsaber
[02:39.280]Light Light Light Light Light Woo Oh Woo Oh
[02:42.690]Light Light Light Light Lightsaber X 5
[03:00.080]Lightsaber
