[00:00.000] 作词 : CHANYEOL/MQ/정주희(Jam Factory)
[00:01.000] 作曲 : LDN NOISE/Adrian Mckinnon
[00:08.320]넌 외로운 꽃 (你是孤独的花)
[00:11.280]차갑게 얼은 눈빛 (冰冷结冰的目光)
[00:13.230]깊숙이 숨은 별빛 (深深的隐藏的星光)
[00:14.700]그 짙은 어둠 속 (那深邃的黑暗中)
[00:18.210]긴 잠에 빠진 너를 (长眠的你)
[00:19.940]깨워낼 수만 있다면 (若是能被唤醒的话)
[00:22.400]멀리 찬란하게 뻗은 빛을 따라와 (跟上远处灿烂延伸的光芒)
[00:25.590]여기 차오르는 눈부심을 느껴봐 (试着感受此处升起的耀眼)
[00:28.750]너의 세상에 내가 닿을 때 (当我触碰到你的世界)
[00:31.890]깨어나 너를 피워내 eh eh eh (醒来吧 我将使你绽放 eh eh eh)
[00:35.930]손을 내민 널 지키러 이곳을 (为了守护伸出手的你而到此处)
[00:39.270]찾아 헤맸던 너를 위한 savior (为了徘徊寻觅的你的savior)
[00:42.830]암흑 속 내가 손을 잡을게 (黑暗中有我抓住你的手)
[00:45.410]A life saver, Lightsaber X 4 (A life saver, Lightsaber X 4)
[00:53.970]Lightsaber (Drop) (Lightsaber (Drop))
[00:59.280]Oh Lightsaber oh (Oh Lightsaber oh)
[01:09.500]Light Light Light Light Light Woo Oh Woo Oh (Light Light Light Light Light Woo Oh Woo Oh)
[01:13.410]Light Light Light Light Lightsaber (Light Light Light Light Lightsaber)
[01:16.800]Light Light Light Light Light Woo Oh Woo Oh (Light Light Light Light Light Woo Oh Woo Oh)
[01:19.690]Light Light Light Light Lightsaber (Light Light Light Light Lightsaber)
[01:23.360]얼었던 너의 맘을 녹아 내리게 해 (使你结冰的心逐渐消融)
[01:30.420]그 속에 이젠 너와 내가 빛의 춤을 춰 (在那其中如今有你和我共谱光之舞曲)
[01:36.980]Here we go (Here we go)
[01:37.810]Danger 위험해 어둠에 빛이 박힌 모양샌 (Danger 危险 黑暗中似乎渗进了光明)
[01:40.790]더 서둘러 먼동 트기 전 (加快速度 在黎明到来前)
[01:42.420]누구도 못 보게 너를 데려와 내 옆에 (不让任何人看见 将你带到我的身边)
[01:44.110]고갤 숙여 하얗게 타는 (只需要低头跟随 雪白燃烧的)
[01:45.950]나의 그림자를 따라오면 돼 (我的身影)
[01:47.760]궤도하는 시공 속에서 (在跳动的时空之中)
[01:48.640]조금씩 선명해지는 찰나 눈을 감아 잠시 (逐渐鲜明起来的剎那 短暂地闭上双眼)
[01:51.200]Light Light Light Light Light Woo Oh Woo Oh (Light Light Light Light Light Woo Oh Woo Oh)
[01:54.430]Light Light Light Light Lightsaber (Light Light Light Light Lightsaber)
[01:57.590]Light Light Light Light Light Woo Oh Woo Oh (Light Light Light Light Light Woo Oh Woo Oh)
[02:01.120]Lightsaber Lightsaber (Lightsaber Lightsaber)
[02:04.670]별처럼 쏟아져 어둠을 거슬러 (星辰般泻下 回溯过无尽黑暗)
[02:07.780]너를 피워낼 시간 (已到了要将你绽放的时间)
[02:09.330]감춘 너의 눈물마저 빛이 나게 (连你隐藏的泪水都会发光)
[02:12.050]새벽 끝에 왔어 모두 제자리로 가는 길 (已经到了清晨的末尾 万物踏上原有轨迹)
[02:15.670]바로 여기에 내 모든 걸 네게 줄게 (就在此处 我要将我的一切赠与你)
[02:18.920]손을 내민 널 지키러 이곳을 (为了守护伸出手的你而到此处)
[02:22.170]찾아 헤맸던 너를 위한 savior (为了徘徊寻觅的你的savior)
[02:25.680]암흑 속 내가 빛이 돼줄게 (黑暗中我会成为你的光)
[02:28.190]A life saver, Lightsaber ()
[02:32.350]Light Light Light Light Light Woo Oh Woo Oh (A life saver, Lightsaber)
[02:35.620]Light Light Light Light Lightsaber (Light Light Light Light Light Woo Oh Woo Oh)
[02:38.660]Light Light Light Light Light Woo Oh Woo Oh (Light Light Light Light Lightsaber)
[02:42.140]Light Light Light Light Lightsaber X 5 (Light Light Light Light Light Woo Oh Woo Oh)
[02:59.470]Lightsaber (Light Light Light Light Lightsaber X 5)

