[00:00.000] 作词 : 김민지/JQ/서림(Makeumine Works)/조윤경
[00:00.000] 作词 : 김민지/JQ/서림(Makeumine Works)/조윤경
[00:01.000] 作曲 : LDN Noise/Adrian McKinnon/Rodnae 'Chikk' Bell
[00:08.030]Oh yeah yeah oh yeah yeah (噢 耶 耶 噢 耶 耶)
[00:10.830]별 관심이 없는 척 시선을 피해서 가 (假装漠不关心 避开视线走吧)
[00:15.830]이해해 모든 걸 걸어야만 할 테니까 (我理解这一切 因为我必须向前走)
[00:20.880]스쳐만 봐도 Oh yeah (即使擦肩而过 噢 耶)
[00:22.310]다른 여자와는 확 달라 (也和其他女人截然不同)
[00:25.710]뒤돌아봐도 분명 내게 찾아온 Luck (回过头也分明是降临我这的幸运)
[00:29.780]Lipstick, Chateau (口红 城堡酒庄)
[00:31.180]와인빛 컬러 (La La La La) (红酒的色彩（啦 啦 啦 啦）)
[00:35.070]하얀 Champagne (白色香槟)
[00:36.270]버블에 샤워 (La La La La) (沐浴泡沫中（啦 啦 啦 啦）)
[00:39.560]평생에 한 번일지도 몰라 (也许一生中只有一次)
[00:41.380]꾹 참았던 본능이 튀어 올라 (曾强忍的本能瞬间迸发)
[00:44.510]어쩌나 I just hit the lotto (怎么办 我只是中了乐透)
[00:49.500]Oh-oh-oh (Lotto) Oh-oh-oh (Lotto) (噢 噢 噢（乐透）噢 噢 噢（乐透）)
[00:54.300]Oh-oh-oh (Lotto) Oh-oh-oh (Lotto) (噢 噢 噢（乐透）噢 噢 噢（乐透）)
[01:00.010]너란 행운 마치 실낱 같은 (名为你的幸运 在如丝线般的)
[01:01.330]확률 속에 맘을 던지게 해 날 (概率中 让我的把心意抛出)
[01:04.500]다른 사람들은 이제 팝콘 (其它的人现在把爆米花)
[01:05.690]입에 넣은 채 우릴 쳐다 봐 (放进口中 在瞥视着我们)
[01:08.550](Ah baby) 멀리서 들려오는 소리 (（啊 亲爱的）从远处传来的声音)
[01:13.580]“No way!” (No way no way no) (“没门！”（没门 没门 不）)
[01:14.980]즐겨 봐 Oh yeah (享受吧 噢 耶)
[01:18.500]모든 게 바뀌어 Oh yeah (一切都变了 噢 耶)
[01:19.940]오늘부턴 공기도 달-라 (从今天起空气都变得不同)
[01:23.200]세상이 바뀌어 밤하늘엔 은빛 별들 (世界改变了 夜空里的银色繁星)
[01:27.410]Lipstick, Chateau (口红 城堡酒庄)
[01:28.770]와인빛 컬러 (La La La La) (红酒的色彩（啦 啦 啦 啦）)
[01:32.690]하얀 Champagne (白色香槟)
[01:33.820]버블에 샤워 (La La La La) (沐浴泡沫中（啦 啦 啦 啦）)
[01:37.470]평생에 한 번일지도 몰라 (也许一生中只有一次)
[01:39.130]꾹 참았던 본능이 튀어 올라 (曾强忍的本能瞬间迸发)
[01:42.040]널 향해 소리 질러 Louder (对着你更大声地叫喊)
[01:47.100]Oh-oh-oh (Louder) (噢 噢 噢（更大声地）)
[01:48.900]Oh-oh-oh (Louder) (噢 噢 噢（更大声地）)
[01:51.880]Oh-oh-oh (Louder) (噢 噢 噢（更大声地）)
[01:53.680]Oh-oh-oh (Louder) (噢 噢 噢（更大声地）)
[01:56.960]이 순간을 놓치진 마 (不要错过这一瞬间)
[02:00.240]We’re going crazy, my lucky lady (我们正陷入疯狂 我的幸运女士)
[02:03.360]또 한 번 기억될 날을 (又一次成为记忆的日子)
[02:05.480]지금도 난 목이 말라 네게 줄게 아직 많아 (现在我依然渴望 要给你的还有很多)
[02:10.480]I don’t need no money 너만 있으면 돼 (我并不需要金钱 只要有你在就好)
[02:15.350]더없이 간절히 원하는 걸 (真切地渴望到不行)
[02:19.110]
[02:25.360]모든 것을 걸어 내게 (Oh yeah) (对我赌上一切吧（噢 耶）)
[02:28.190]Lipstick, Chateau 와인빛 컬러 (口红 城堡酒庄 红酒的色彩)
[02:30.360](Chateau Chateau all over yeah) (（城堡酒庄 城堡酒庄 无处不在 耶）)
[02:32.730]하얀 Champagne (白色香槟)
[02:33.870]버블에 샤워 (하얀 Champagne on me) (沐浴泡沫中（我手中的白色香槟）)
[02:37.500]평생에 한 번일지도 몰라 (也许一生中只有一次)
[02:39.540]꾹 참았던 본능이 튀어 올라 (曾强忍的本能瞬间迸发)
[02:40.770](본능이 튀어 올라) (（本能瞬间迸发）)
[02:42.290]어쩌나 I just hit the lotto (怎么办 我只是中了乐透)
[02:43.920](Just hit the lotto yeah oh) (（只是中了乐透 耶 噢）)
[02:45.910]La La La La (啦 啦 啦 啦)
[02:48.730]yeah yeah yeah, yeah yeah yeah (耶 耶 耶 耶 耶 耶)
[02:50.720](Just hit the lotto woo yeah) (（只是中了乐透 呜 耶）)
[02:53.680]Lotto (Oh-oh-oh) (乐透（噢 噢 噢）)
[02:56.270]Yeah (yeah yeah yeah) yeah yeah yeah, (耶（耶 耶 耶）耶 耶 耶)
[02:59.320]yeah yeah yeah (Hit the lotto ooh yeah) (耶 耶 耶（中了乐透 喔 耶）)
[03:00.960]넌 Lotto (你就是乐透)
[03:05.000]La La La La (啦 啦 啦 啦)
[03:07.220]
