[00:00.000] 作词 : 조윤경/CHEN/CHANYEOL
[00:00.000] 作词 : 조윤경/CHEN/CHANYEOL
[00:01.000] 作曲 : Mike Woods/Kevin White/Bazzi/Anthony Russo/MZMC
[00:06.56]차갑도록 서롤 겨눈 채 (冷酷地互相瞄准着)
[00:09.57]날이 선 듯 그 목소리엔 (那冒尖般的声音里)
[00:13.09]숨막히는 것만 가득해 (充满紧张的窒息感)
[00:15.78]Oh oh oh oh oh ()
[00:18.82]Aye ye ()
[00:20.00]눈을 가린 채로 그렇게 (蒙上了眼睛 彼此的)
[00:23.75]굳게 닫아버린 서로의 (心门就这样紧锁着)
[00:26.80]맘이 애써 외면하는 걸 (努力不去理会对方)
[00:32.85]Ah 타들어가 (Ah 熊熊燃烧)
[00:34.52]갈라질 듯 숨이 막혀와 (窒息到仿佛要绽裂)
[00:36.64]갈증이 나 (饥渴难耐)
[00:37.85]이 한 잔을 가득히 담아 (把这一杯给斟满吧)
[00:39.63]넘칠 듯한 (快满溢的)
[00:41.01]위태론 오늘 밤을 난 (危险的今夜 我)
[00:46.30]It's the love shot (这就是爱情狙击)
[00:47.65]Na nanana nananana ()
[00:51.13]Na nanana nanana ()
[00:54.32]Na nanana nananana ()
[00:57.51]Oh oh oh oh oh ()
[00:59.50]It's the love shot (这就是爱情狙击)
[01:00.84]Na nanana nananana ()
[01:04.21]Na nanana nanana ()
[01:07.41]Na nanana nananana ()
[01:10.67]Oh oh oh oh oh ()
[01:12.51]It's the love shot (这就是爱情狙击)
[01:14.71]비틀려버린 love & hate (彻底扭曲的爱与恨)
[01:18.23]아름다웠던 기억들 (那些美好的记忆)
[01:21.51]하얗게 물들여져 (都染成了空白)
[01:23.73]조금씩 바래어가 (慢慢褪去色彩)
[01:27.88]매일 더 깊어져 calm down (一天比一天深刻 平静下来)
[01:31.38]상처가 되는 말과 (让人受伤的话语)
[01:34.69]검게 타버린 마음 Where is love? (和烧得焦黑的心 爱在哪里？)
[01:38.78]Yeah yeah yeah yeah ()
[01:40.33]눈과 귀를 막고 (就算捂住眼耳)
[01:41.32]억지로 헤매봐도 결국 정답은 love (故作迷茫 结果正确答案仍是爱情)
[01:43.50]too much ego에 주린 배를 불리고 (过剩的自尊将饿肚填饱)
[01:45.14]비어버린 한 잔의 compassion (这一杯恻隐已经倒空)
[01:47.00]이제 다시 채워 들어보자 다 (让我们再次将它斟满吧)
[01:53.72]It's the love shot (这就是爱情狙击)
[01:55.11]Na nanana nananana ()
[01:58.50]Na nanana nanana ()
[02:01.70]Na nanana nananana ()
[02:04.83]Oh oh oh oh oh ()
[02:06.84]It's the love shot (这就是爱情狙击)
[02:08.22]Na nanana nananana ()
[02:11.48]Na nanana nanana ()
[02:14.71]Na nanana nananana ()
[02:18.04]Oh oh oh oh oh ()
[02:19.91]It's the love shot (这就是爱情狙击)
[02:21.66]People come and people go (人潮人海 来来往往)
[02:25.22]세상에 멈춰선 너와 난 (驻足在世界的你和我)
[02:28.52]무뎌진 감정들에 (开始慢慢习惯)
[02:31.74]서서히 익숙해져가 (那些麻木的情感)
[02:34.89]심장이 타 (焚心似火)
[02:35.98]메마르다 갈라질 듯한 (干旱得快要裂开的)
[02:38.04]믿음에 난 (信任让我)
[02:39.47]너로 적셔 틈을 채워가 (被你感染 缝隙被填满)
[02:41.34]꺼질 듯한 (在我快要)
[02:42.54]내 맘에 불을 붙여놔 (熄灭的心上点火吧)
[02:47.12]Yeah ()
[02:48.00]It's the love shot (这就是爱情狙击)
[02:49.86]Na nanana nananana ()
[02:52.73]Na nanana nanana ()
[02:55.87]Na nanana nananana ()
[02:59.18]Oh oh oh oh oh ()
[03:01.01]It's the love shot (这就是爱情狙击)
[03:02.45]Na nanana nananana ()
[03:05.86]Na nanana nanana ()
[03:09.01]Na nanana nananana ()
[03:12.31]Oh oh oh oh oh ()
[03:14.26]It's the love shot (这就是爱情狙击)
