[00:00.000] 作词 : 오유원/김동현
[00:00.000] 作词 : 오유원/김동현
[00:01.000] 作曲 : Denzil "DR" Remedios/Nermin Harambasic/Courtney Woolsey/Peter Tambakis/Ryan S.Jhun/Jarah Gibson
[00:03.960]Oh Yeah C’mon
[00:08.050]Take your time
[00:10.530]왠지 두근대는 밤이야 (不知为何有些悸动的夜晚)
[00:13.930]Na Na Na Na
[00:15.430]Na Na Na Na
[00:16.700]So tonight
[00:19.360]달 끝까지 달려가볼까 (要不要奔向月球的尽头)
[00:22.570]Yea Yea Yea Yea
[00:23.780]Yea Yea Yea Yea
[00:25.420]Just right
[00:26.190]시동을 걸어 엑셀에 발을 올려 (发动引擎 踩上油门)
[00:28.550]모든 것이 특별해 너와는 잘 어울려 (一切都是如此特别 与你非常般配)
[00:30.670]무엇을 원하던 Imma make it work (Yeah) (无论想要什么 Imma make it work (Yeah))
[00:34.860]Shawty,Imma party till the sun down
[00:36.740]지금 이 신비로운 느낌은 뭘까 (此刻这神秘的感觉是什么)
[00:38.850]와줘 내게로 어서 Before the sun rise (过来 快到我这里 马上 Before the sun rise)
[00:41.000]네가 없는 난 어딜 가도 Nobody (Yeah) 오 (没有你的我 无论去哪里 也是 Nobody (Yeah) Oh)
[00:43.590]도로 위에 여긴 runway (道路之上这里是 runway)
[00:45.370]날 바라보는 눈 속 milky way (望着我的眼中 milky way)
[00:47.580]Just love me right 아하 (Just love me right 啊哈)
[00:49.710]Baby love me right 아하 (Baby love me right 啊哈)
[00:51.840]오 내게로 와 망설이지마 (Oh 来我这里 不要犹豫)
[00:54.170]넌 매혹적인 나의 universe (你是属于我的魅惑)
[00:56.280]Just love me right 아하 (Just love me right 啊哈)
[00:58.220]내 우주는 전부 너야 (我的宇宙只你一人)
[01:00.720]Just love me right
[01:02.600]Just love me right
[01:04.590]Just love me right
[01:07.130]내 우주는 전부 너야 (我的宇宙只你一人)
[01:09.380]Shine a light
[01:11.690]별빛 속을 달려 은하술 건너 (驰骋于星光之中 越过银河)
[01:15.070]Na Na Na Na
[01:16.050]멈출 순 없어 오예 (Na Na Na Na) (无法停止 Oh yeah (Na Na Na Na))
[01:18.590]우릴 비추는 달빛은 여전하지 (照耀我们的月光依旧如昔)
[01:21.020]네 궤도 안 헤매고 있어 난 아직 (我仍徘徊在你的轨道之内)
[01:23.260]I can do this all night long baby
[01:24.940]네가 없는 난 어딜 가도 반쪽짜리니까 (没有你的我 无论去哪里 也只是残缺半身)
[01:26.950]달빛 찬란한 밤 펼쳐진 (月光灿烂的夜晚)
[01:28.980]별들의 불꽃놀이 (铺满夜空的星星们的火花游戏)
[01:31.440]좀 더 높이 날아가볼까 (날아가볼까) (要不要再飞往高处（要不要飞走）)
[01:35.820]가슴 터질듯한 이 순간 (胸口几欲爆裂的此刻)
[01:37.920]우리 둘만 떠올라 (只能想起我们俩)
[01:40.330]발 밑에 지구를 두고 love me right (脚下踩着地球 love me right)
[01:44.310]도로 위에 여긴 runway (道路之上 这里是 runway)
[01:46.380]날 바라보는 눈 속 milky way (望着我的眼中 milky way)
[01:48.760]Just love me right 아하 (Just love me right 啊哈)
[01:50.590]Baby love me right 아하 (Baby love me right 啊哈)
[01:52.820]So come on baby 눈이 부시게 (So come on baby 令人炫目)
[01:55.430]더 아름다운 너의 universe (아름다운 lady) (更为美丽的你的 universe（美丽的 lady）)
[01:57.710]Just love me right 아하 (Just love me right 啊哈)
[01:59.730]내 우주는 전부 너야 오 (我的宇宙全是你)
[02:02.200]Just love me right
[02:03.960]Just love me right (Can you love me right)
[02:06.520]Just love me right
[02:08.070]I just wanna make you love me (내 우주는 전부 너야) (I just wanna make you love me （我的宇宙全是你）)
[02:11.140]수 없는 밤이 찾아와도 (即时数不清的夜晚找来)
[02:13.020]내 하늘엔 오직 너만 빛나 Woo Yeah (我的天空只有你在闪耀 Woo Yeah)
[02:17.160]속삭여줘 내게만 (请只为我呢喃)
[02:19.960]밤하늘을 너와 내가 (夜空 由你和我)
[02:26.760]물들여가 (逐渐晕染)
[02:28.480]도로 위에 여긴 runway (道路之上 这里是runway)
[02:30.430]날 바라보는 눈 속 milky way (望着我的眼中 milky way)
[02:32.300]Just love me right 아하 (Just love me right 啊哈)
[02:34.580]Baby love me right 아하 (Baby love me right 啊哈)
[02:36.920]오 내게로 와 망설이지마 (Oh 来我这里 不要犹豫)
[02:39.080]넌 매혹적인 나의 universe (你是属于我的魅惑 universe)
[02:41.120]Just love me right 아하 (Just love me right 啊哈)
[02:43.350]내 우주는 전부 너야 (我的宇宙只你一人)
[02:45.390]Just love me right (Oh oh oh yeah)
[02:47.560]Just love me right
[02:49.400]Just love me right
[02:51.920](우리만의 시간) 내 우주는 전부 너야 (（只属于我们的时间）我的宇宙只你一人)
[02:54.280]Just love me right (Just love me right)
[02:55.830](짜릿한 Cosmic ride) Just love me right (（刺激的Cosmic ride) Just love me right)
[02:57.960](우리만의 야간비행) Just love me right (（只属于我们的夜间飞行）Just love me right)
[03:00.530]I just wanna make you love me
[03:02.990]Yea (Woo You got to love)
[03:05.580]Yea (You got to love me)
[03:07.820]Yea
[03:09.510]내 우주는 전부 너야 (내 우주는 전부 너야) (我的宇宙只你一人（我的宇宙只你一人）)
[03:11.960](You love me)
[03:12.680]Yea (You love me)
[03:14.850]Yea (You love me)
[03:16.950]Yea
[03:18.190]내 우주는 전부 너야 (我的宇宙只你一人)
