[00:00.000] 作词 : 오유원/김동현/林欣晔
[00:02.61]Oh Yeah! C’mon!
[00:08.19]Take your time
[00:10.53]今晚拨快心跳的节奏 (Na Na Na Na x 2)
[00:16.72]So tonight
[00:19.25]要你和我漫游到月球 (Yea Yea Yea Yea x 2)
[00:25.37]Just right
[00:26.40]油门踩到底快加速 启动这引擎
[00:28.24]这感觉不可思议 搭配特别频率
[00:30.50]你许下的奇迹 Imma make it work (Yeah)
[00:34.47]Shawty, Imma party till the sun down
[00:36.98]无法解释现在感觉到的神秘
[00:39.16]快投奔到我怀里 Before the sun rise
[00:41.41]没有你的我只能成为 Nobody (Yeah) Oh!
[00:43.50]你我奔驰在这 runway 上
[00:45.55]眼神洋溢闪亮 milky way
[00:47.86]Just love me right (Uh huh!)
[00:49.85]Baby love me right (Uh huh!)
[00:52.10]Oh! 向我靠近 释放一切犹豫
[00:54.29]为我绽放魅力 universe
[00:56.79]Just love me right (Uh huh!)
[00:58.38]我的宇宙全都是你
[01:00.85]Just love me right x3
[01:07.00]我的宇宙全都是你
[01:09.30]Shine a light 点亮无数的爱
[01:13.19]渡银河而来 (Na Na Na Na x 2)
[01:16.15]无法再等待 Oh yeah!
[01:18.59]月球像霓虹般依然照着我们
[01:20.69]我依然在你的轨道上徘徊
[01:23.05]I can do this all night long baby
[01:24.98]没有了你我要去哪里找回心的残骸 (Oh Whoo)
[01:27.14]星星像焰火游戏舞蹈 月光下热情延烧
[01:31.50]一试再试要飞得更高 (要飞得更高)
[01:36.17]心脏瞬间狂跳在引爆 升空离开这地表
[01:40.62]地球放在脚下甩掉 love me right
[01:45.15]你我奔驰在这 runway 上
[01:47.30]眼神洋溢闪亮 milky way
[01:49.17]Just love me right (Uh huh!)
[01:51.17]Baby love me right (Uh huh!)
[01:53.37]So come on baby 更加耀眼的你
[01:55.52]布满你的美丽 universe (美丽的 lady)
[01:58.02]Just love me right (Uh huh!)
[02:00.24]我的宇宙全都是你 (Oh!)
[02:02.54]Just love me right
[02:03.47]Just love me right (Can you love me right)
[02:05.82]Just love me right
[02:07.84]I just wanna make you love me (我的宇宙全都是你)
[02:11.50]期待每一个夜晚降临
[02:13.45]出现在我天际最炫的你 (Woo Yeah)
[02:17.12]躺在黑夜的怀里
[02:19.27]不想清醒 感觉瞬间
[02:25.96]和你一起
[02:28.33]你我奔驰在这 runway 上
[02:30.38]眼神洋溢闪亮 milky way
[02:32.30]Just love me right (Uh huh!)
[02:34.32]Baby love me right (Uh huh!)
[02:36.41]Oh! 向我靠近 释放一切犹豫
[02:38.91]为我绽放魅力 universe
[02:40.98]Just love me right (Uh huh!)
[02:43.05]我的宇宙全都是你
[02:45.47]Just love me right (Oh oh oh yeah)
[02:47.97]Just love me right
[02:49.82]Just love me right (在一起的光阴)
[02:52.14]我的宇宙全都是你
[02:54.21]Just love me right x 3 (悸动的 Cosmic ride, 就我和你夜间飞行)
[03:00.92]I just wanna make you love me
[03:03.22]Yea (Woo You got to love)
[03:05.53]Yea (You got to love me)
[03:07.52]Yea
[03:09.31]我的宇宙全都是你 (我的宇宙全都是你)
[03:11.68](You love me)
[03:13.39]Yea (You love me)
[03:14.84]Yea (You love me)
[03:17.17]Yea
[03:18.98]我的宇宙全都是你
