[00:00.000] 作词 : Tushar Apte/Rob Grimaldi/Chloe George/Steph Jones/Danny Chung
[00:00.132] 作曲 : Tushar Apte/Rob Grimaldi/24
[00:00.264] 编曲 : Tushar Apte/Rob Grimaldi/24/Vince/Teddy
[00:00.397] (Jennie)
[00:00.398] Love, l-l-love, l-l-love how you love to hate me ( 你怎能以仇视我为乐)
[00:06.944]
[00:06.945] (Rosé, Jennie)
[00:06.946] Kinda sad that you always been like that ( 你总是这副模样 真替你感到惋惜)
[00:09.862] See me making waves and you don't like that ( 可你似乎并不愿 看见我掀起波澜)
[00:12.735] Driving through your puddles going splish, splash ( 驾车途经你身旁 你内心波折起伏)
[00:15.397] (Splish, splash, splish, splash) ( (波折起伏))
[00:18.740] Stressing over nothing, baby, relax ( 无故倍感压力 亲爱的 放轻松)
[00:21.727] While you're getting angry I'ma kick back ( 被你怒火所燃及 我将做出反击)
[00:24.671] Only thing I think about is big stacks ( 毕竟我一心只顾钱途无量)
[00:27.292] (Racks, racks) ( (金钱, 钞票))
[00:29.156]
[00:29.157] (Jisoo, Rosé, Jennie)
[00:29.158] Negative days, negative nights ( 消沉度过无数日夜)
[00:32.141] Baby, you're wasting all your time ( 亲爱的 大好时光就这样被你挥霍)
[00:35.092] I can't relate, I keep it light ( 不惹是生非 我态度收敛)
[00:38.076] No, no, no drama in my life (Uh) ( 从此杜绝 是非恩怨)
[00:43.342]
[00:43.343] (Rosé, Lisa)
[00:43.344] Wake up, yeah, makeup, maybe ( 醒后精心打扮)
[00:46.079] I need you? Nah, I been good lately ( 难道我会需要你 近来我独自安好)
[00:49.175] Blowin' up, workin' busy ( 风光无限 辛勤工作)
[00:52.150]
[00:52.151] (Jennie, Rosé, Lisa)
[00:52.152] You ain't worth my love if you only love to hate me ( 若你仍是执念恨我 那你就不配获得我的爱)
[00:55.169] Love, l-l-love, l-l-love
[00:58.722] How you love to hate me ( 你怎能以仇视我为乐)
[01:00.933] Love, l-l-love, l-l-love
[01:03.965] You ain't worth my love if you only love to hate me ( 若你仍是执念恨我 那你就不配获得我的爱)
[01:07.597]
[01:07.598] (Jisoo)
[01:07.599] I'ma let you fade into the background ( 我会令你逐渐消散)
[01:10.581] Baby, all my shows are gettin' too loud ( 亲爱的 我的演出声势浩荡)
[01:13.252] Keep on turnin' it up when you want me down ( 当你试图将我打压 我却仍热情洋溢)
[01:15.866] (Me down, me down, me down)
[01:18.034]
[01:18.035] (Rosé, Jennie)
[01:18.036] Negative days, negative nights ( 消沉度过无数日夜)
[01:20.963] Baby, you're wasting all your time ( 亲爱的 大好时光就这样被你挥霍)
[01:23.977] I can't relate, I keep it light ( 不惹是生非 我态度收敛)
[01:26.970] No, no, no drama in my life (Uh) ( 从此杜绝 是非恩怨)
[01:32.088]
[01:32.089] (Rosé, Lisa)
[01:32.090] Wake up, yeah, makeup, maybe ( 醒后精心打扮)
[01:34.880] I need you? Nah, I been good lately ( 难道我会需要你 近来我独自安好)
[01:38.034] Blowin' up, workin' busy ( 风光无限 辛勤工作)
[01:40.949]
[01:40.950] (Jisoo, Rosé, Lisa)
[01:40.951] You ain't worth my love if you only love to hate me ( 若你仍是执念恨我 那你就不配获得我的爱)
[01:43.960] Love, l-l-love, l-l-love
[01:47.605] How you love to hate me ( 你怎能以仇视我为乐)
[01:49.772] Love, l-l-love, l-l-love
[01:52.708] You ain't worth my love if you only love to hate me ( 若你仍是执念恨我 那你就不配获得我的爱)
[01:56.121]
[01:56.122] (Lisa)
[01:56.123] Love to hate me, you hate to love me ( 你只顾恨我 不愿爱我丝毫)
[01:57.834] I'm takin' back what you've taken from me ( 曾被你夺走的 我都将全部收回囊中)
[01:59.617] You're mistaken, honey, this something that ( 亲爱的 你理解错了 这一切)
[02:01.843] Remind me why I be alone on my own ( 都让我意识到 自己孤身的原因)
[02:04.274] If I needed you, I'd have you, that I know, hold up ( 我明白倘若自己需要你 定会如尝所愿 等等)
[02:07.946] I could do bad by myself, don't need help ( 无需他人相助 我就能做到万事绝妙)
[02:10.160] One of a kind, the hand that I was dealt, like oh, well ( 我独一无二 把握自身命运)
[02:13.227] Felt Cupid was stupid, I should have knew it ( 我早该意识到丘比特是如此笨拙)
[02:15.578] 'Cause I been through it, you wouldn't do it ( 我有所体会 你落得如此下场)
[02:17.449] If it ain't foolish, stupid ( 都该归咎于你的愚昧)
[02:20.809]
[02:20.810] (All)
[02:20.811] You ain't worth my love if you only love to hate me ( 若你仍是执念恨我 那你就不配获得我的爱)
[02:24.068] Love, l-l-love, l-l-love
[02:27.591] How you love to hate me ( 你怎能以仇视我为乐)
[02:29.909] Love, l-l-love, l-l-love
[02:32.856] You ain't worth my love if you only love to hate me (Uh) ( 若你仍是执念恨我 那你就不配获得我的爱)
[02:35.872] Love, l-l-love, l-l-love
[02:39.450] How you love to hate me ( 你怎能以仇视我为乐)
[02:41.795] Love, l-l-love, l-l-love
[02:44.669] You ain't worth my love if you only love to hate me ( 若你仍是执念恨我 那你就不配获得我的爱)

