[00:00.000] 作词 : JQ/Seo Lim(makeumine works)/Choi Jin Sun(makeumine works)/Chang Yeo Jin(makeumine works)/深白色(Arys Chien)
[00:00.029] 作曲 : LDN Noise/Andrew Choi/Adrian McKinnon
[00:00.59]
[00:07.86]Oh 天空又发亮
[00:11.30]我把地图摊开在前方
[00:14.53]画出座标往你的方向
[00:16.24]No matter
[00:19.83]注视着指南针瞄准的那个地方
[00:24.13]天空感觉好像你 一样开朗
[00:29.49]像昨天 和前天 每一天 耀眼光芒
[00:32.57]你我间的平行线
[00:35.34]我会扭转成 再相遇的交汇点
[00:40.16]时间 危险 I don’t mind
[00:47.12]在终点到来前 巨浪和苦难迎面来
[00:55.02]向我席卷的瞬间
[00:58.48]停留在我全世界 你就是 Only one
[01:02.39]当我发现的瞬间
[01:06.48]你更灿烂更耀眼
[01:08.54]I’ll be the lucky one
[01:11.71]你和我 (Living it up)
[01:14.09]面贴面 (Just living it up)
[01:15.88]Keep on coming (Wow wow wow wow)
[01:19.39]同一时间地点 Oh 没有别的杂念
[01:24.50]We’ll be the lucky ones
[01:27.51]Girl (Oh girl)
[01:29.00]看你小心地隐藏着心里秘密
[01:34.41](Just tell me right now)
[01:35.48]偷偷地我 一小步 一小步 靠近你 baby
[01:40.81]不可能 无可能 没可能 Never go back
[01:43.64]只有我明白的 Rule
[01:47.06]我会把距离 从天际变成眼前
[01:51.35]时间 危险 I don’t mind
[01:57.90]在终点到来前 巨浪和苦难迎面来
[02:06.39]向我席卷的瞬间
[02:09.69]停留在我全世界 你就是 Only one
[02:13.78]当我发现的瞬间
[02:17.75]你更灿烂更耀眼 I’ll be the lucky one
[02:23.10]你和我 (Living it up)
[02:25.40]面贴面 (Just living it up)
[02:27.10]Keep on coming (Wow wow wow wow)
[02:31.70]同一时间地点 Oh 没有别的杂念
[02:36.38]We’ll be the lucky ones
[02:38.58]推挤在人潮中我的 Lover
[02:41.00]多幸运找到你我的 Clover
[02:42.93]这样的你来到像这样的我
[02:45.22]大家说太不合理了
[02:47.02]会更了解你的 Yeah let’s go
[02:49.06]没有不属于我们的角落
[02:50.95]你是我 only one 我是你
[02:52.87]lucky one cause I I I
[02:54.95]向我席卷的瞬间
[02:58.18]停留在我全世界 你就是 Only one
[03:02.09]当我发现的瞬间
[03:06.41]你更灿烂更耀眼
[03:08.12]I’ll be the lucky one
[03:11.39]你和我 (Living it up)
[03:13.63]面贴面 (Just living it up)
[03:15.47]Keep on coming (Wow wow wow wow)
[03:19.05]同一时间地点 Oh 没有别的杂念
[03:24.07]We’ll be the lucky ones
[03:26.79]I am the lucky one
[03:41.31]I am the lucky one
[03:44.16]
