[00:00.40]编曲：E.One
[00:00.40]编曲：E.One
[00:17.62]같은 나라에 태어나서 (诞生在同一个国度)
[00:21.12]같은 언어로 말을 해서 (用同一种语言交流)
[00:24.15]참 행운이야 참 다행이야 (真的很幸运 真的太万幸)
[00:28.46]세상에 당연한 건 없어 (世上从无理所当然)
[00:32.40]괜찮은 옷을 입었던 날 (穿着好看衣服的那天)
[00:36.15]그렇게 너를 만났던 건 lucky (就那么遇见了你是幸运)
[00:42.25]나 착하게 살아서 그래 (那是因为我活的善良)
[00:45.87]너의 이름을 부르고 (可以呼唤你的名字)
[00:49.50]너의 손을 잡아도 되는 나 (可以握住你的手的我)
[00:53.64]부서지는 햇살은 나만 비추나 (耀眼的阳光是否只照耀着我)
[00:58.09]나 이렇게 행복해도 돼 (我怎能如此幸福)
[01:00.78]나의 이름을 부르고 (呼唤着我的名字)
[01:04.35]나의 어깨에 기대 오는 너 (向我肩头靠来的你)
[01:08.50]저 하늘의 햇살은 너만 비추나 (那天际的阳光是否只照耀着你)
[01:12.81]너 그렇게 눈부셔도 돼 (你怎能如此耀眼)
[01:15.96]So lucky my love
[01:18.82]So lucky to have you
[01:22.59]So lucky to be your love i am hmm
[01:32.65]같은 색깔을 좋아하고 (喜欢同样的颜色)
[01:36.23]같은 영화를 좋아하는걸 lucky (喜欢同样的电影是幸运)
[01:42.31]운명 같은 사랑인거야 (是命运般的爱情啊)
[01:45.87]너의 이름을 부르고 (可以呼唤你的名字)
[01:49.43]너의 손을 잡아도 되는 나 (可以握住你的手的我)
[01:53.65]부서지는 햇살은 나만 비추나 (耀眼的阳光是否只照耀着我)
[01:58.11]나 이렇게 행복해도 돼 (我怎能如此幸福)
[02:00.79]나의 이름을 부르고 (呼唤着我的名字)
[02:04.26]나의 어깨에 기대 오는 너 (向我肩头靠来的你)
[02:08.61]저 하늘의 햇살은 너만 비추나 (那天际的阳光是否只照耀着你)
[02:13.08]너 그렇게 눈부셔도 돼 (你怎能如此耀眼)
[02:15.91]So lucky my love
[02:17.18]사진 속의 환한 미소와 (照片里的灿烂微笑)
[02:18.96]너와 나의 환상의 조화 (你与我的幻想造化)
[02:20.99]I think I'm a lucky guy
[02:22.54]너무 좋아 우린 지금 꿈속의 동화 (太完美了 我们正身处梦中的童话)
[02:24.80]Oh My God 제일 듣기 좋은 pop-Pop (Oh My God 最悦耳动听的 pop-Pop)
[02:27.53]그녀 목소린 날 녹여 like ice cream (她的声音将我融化 like ice cream)
[02:30.12]그 모습 마치 그림 (那姿态仿若画幅)
[02:32.51]나의 처음이 너라서 (我的第一次是你)
[02:36.51]이 노래 주인공이 너라서 (这首歌的主角是你)
[02:40.48]나 이렇게 웃잖아 너만 보라구 (所以我才这样笑着 只让你看见)
[02:44.98]너 지금 나만 보고 있니 (你现在是否只看着我)
[02:47.56]내게 꿈이 또 생겼어 (我又有了一个梦想)
[02:51.56]더 멋진 남자가 되겠어 (要变成更帅气的男人)
[02:55.38]날 보는 네 두 눈은 그 무엇보다 (看着我的双眼 会比任何事物)
[03:00.01]날 다시 뛰게 만드니까 (都令我重新欢跳)
[03:02.84]So lucky my love
[03:05.69]So lucky to have you
[03:09.45]So lucky to be your love I am hmm~
