[00:00.000] 作词 : JQ/서림/최진선 (Jam Factory)/장여진
[00:00.000] 作词 : JQ/서림/최진선 (Jam Factory)/장여진
[00:01.000] 作曲 : Andrew 崔/LDN NOISE/Adrian Mckinnon
[00:08.13]Oh 태양이 뜬다 (Oh 太阳升起)
[00:11.33]널 찾아줄 지도를 들고 (拿着寻找你的地图)
[00:14.27]좌표를 따라 나서는 항로 (跟随坐标出发的航线)
[00:17.60]No matter 저 은빛 나침반은 (No matter 那银色的指南针)
[00:21.60]너를 향할 테니 (正指向你)
[00:23.59]너를 닮은 하늘은 아름다워 (与你相像的天空 如此美丽)
[00:29.42]오늘도 오늘도 이대로 넌 눈부셔 (你今天也 今天也  如此耀眼)
[00:32.19]익숙한 듯 낯선 길 휘어버릴게 (熟悉而又陌生的道路 弯弯曲曲)
[00:37.73]너와 나의 평행선 너머 너머 (你与我的平行线那头 那头)
[00:43.89]I don’t mind ()
[00:46.98]큰 파도에 밀려 이 항해의 끝에 내가 (在巨大的波浪中涌进 到达航海尽头 我)
[00:55.10]휘몰아치는 순간 내 세상에 멈춰선 (席卷的瞬间  我的世界骤然静止)
[01:00.65]넌 나의 Only one (你 是我的唯一)
[01:02.66]너를 발견한 순간 더 찬란히 빛나는 (发现你的瞬间 更加灿烂地发光着)
[01:08.52]I’ll be the lucky one ()
[01:11.81]너와 나 Living it up (你与我 Living it up)
[01:13.84]이곳에 Just living it up (在这里 Just living it up)
[01:15.78]Keep on coming Wow wow wow wow (Keep on coming Wow wow wow wow)
[01:19.38]같은 시간 속에 Oh 하나된 그 순간 (在相同的时间里 Oh 成为一体的那瞬间)
[01:24.42]We’ll be the lucky ones ()
[01:27.80]Girl Oh girl ()
[01:29.39]비밀스럽게 숨겨둔 너의 고백 (神秘隐藏起来的 你的告白)
[01:33.78]Just tell me right now (现在告诉我吧)
[01:35.86]다가갈게 한 걸음 한 걸음 네 곁에 baby (走进你 一步一步 到你身边 亲爱的)
[01:41.48]오늘도 오늘도 절대로 Never go back (今天也 今天也 绝对不会离开)
[01:43.64]오직 나만 아는 Rule 바꿔버릴게 (只有我知道 规则会改变)
[01:48.86]너와 나의 평행선 너머 너머 (你与我的平行线那头 那头)
[01:55.18]I don’t mind ()
[01:58.18]큰 파도에 밀려 이 항해의 끝에 내가 (在巨大的波浪中涌进 到达航海尽头 我)
[02:06.44]휘몰아치는 순간 내 세상에 멈춰선 (席卷的瞬间 我的世界骤然静止)
[02:11.86]넌 나의 Only one (你 是我的唯一)
[02:13.90]너를 발견한 순간 더 찬란히 빛나는 (发现你的瞬间 更加灿烂地发光着)
[02:19.83]I’ll be the lucky one ()
[02:22.34]너와 나 Living it up (你与我 Living it up)
[02:25.52]이곳에 Just living it up (在这里 Just living it up)
[02:27.17]Keep on coming Wow wow wow wow ()
[02:30.77]같은 시간 속에 Oh 하나된 그 순간 (在相同的时间里 Oh 成为一体的那瞬间)
[02:35.63]We’ll be the lucky ones ()
[02:38.20]수많은 사람 속 나의 Lover (无数人群之中 我的Lover)
[02:40.50]운이 좋게 찾은 네 잎 Clover (幸运找到的四叶草 Clover)
[02:42.40]올 것 같아 내게로 너란 행운도 멋지지 (快要哭出来 向我走来的你这样的幸运 也如此精彩)
[02:45.43]누가 뭐라해도 (无论谁怎么说)
[02:46.81]널 알아갈수록 yeah let’s go (越是了解你就越 yeah let’s go)
[02:48.52]공존할 수 없는 곳은 없어 (没有不能共存的地方)
[02:50.36]넌 나의 only one (你是我的唯一)
[02:51.64]난 너의 lucky one cause I I I (你是我幸运的唯一 cause I I I)
[02:54.38]휘몰아치는 순간 내 세상에 멈춰선 (席卷的瞬间 我的世界骤然静止)
[02:59.49]넌 나의 Only one (你 是我的唯一)
[03:01.50]너를 발견한 순간 더 찬란히 빛나는 (发现你的瞬间 更加灿烂地发光着)
[03:07.35]I’ll be the lucky one ()
[03:10.69]너와 나 Living it up (你与我 Living it up)
[03:13.14]이곳에 Just living it up (在这里 Just living it up)
[03:14.88]Keep on coming Wow wow wow wow ()
[03:18.31]같은 시간 속에 Oh 하나된 그 순간 (在相同的时间里 Oh 成为一体的那瞬间)
[03:23.27]We’ll be the lucky ones ()
[03:25.52]I am the lucky one ()
[03:42.49]I am the lucky one ()
[03:44.58]
