[00:17.551] 住在同一国的我和你
[00:21.273] 用同样言语的我和你
[00:24.137] 是多么幸运 有这样运气
[00:28.118] 再没有更美好的剧情
[00:31.820] 那一天多美丽的际遇
[00:36.269] 突如其来幸福的降临Lucky
[00:42.416] 几十亿人中我遇到你
[00:45.586] 可以呼唤你的名字
[00:49.340] 可以真心的握住你的手
[00:53.619] 阳光也对着我灿烂的照耀
[00:58.134] 感觉幸福得无可救药
[01:00.624] 你在呼唤我的名字
[01:04.381] 你轻轻的在我肩上依靠
[01:08.437] 那阳光一直把你温柔的拥抱
[01:13.063] 目不转睛你那么闪耀So Lucky My Love
[01:18.966] So Lucky To Have You
[01:22.622] So Lucky To Be Your Love, I am. Hmm~
[01:32.578] 爱同样颜色的我和你
[01:36.244] 爱同样电影的我和你Lucky~
[01:42.312] 争吵也没有可乘之机
[01:45.649] 可以呼唤你的名字
[01:49.366] 可以真心的握住你的手
[01:53.574] 阳光也对着我灿烂的照耀
[01:58.163] 感觉幸福得无可救药
[02:00.667] 你在呼唤我的名字
[02:04.471] 你轻轻的在我肩上依靠
[02:08.389] 那阳光一直把你温柔的拥抱
[02:13.237] 目不转睛你那么闪耀So Lucky My Love
[02:17.451] 老照片里甜蜜的微笑
[02:19.322] 我和你的完美的造化
[02:21.302] I think I'm a lucky guy
[02:22.569] 真好！ 我们的故事就像美丽的童话
[02:24.873] Oh My God!最好听的Pop-Pop
[02:27.568] 你的声音融化掉我 Like Ice Cream
[02:30.000] 就是活像一幅画
[02:32.683] 你是我第一次的爱
[02:36.244] 我故事里完美的女主角
[02:40.234] 我要一直把你装在我心里
[02:45.050] 可不可以只对我微笑
[02:47.569] 因为你是我的想要
[02:51.623] 为你去成为更好的自己
[02:55.385] 你看我的眼神
[02:57.612] 是那么奇妙全世界最牵动我心跳So Lucky My Love
[03:05.801] So Lucky To Have You
[03:09.339] So Lucky To Be Your Love, I am. Hmm~
