[00:00.000] 作词 : 王雅君
[00:00.520] 作曲 : 俞永镇
[00:01.040]Careless, careless. Shoot anonymous, anonymous.
[00:06.320]Heartless, mindless. No one who care about me.
[00:11.840]失落的感觉 谁在乎只有忍耐
[00:16.420]我再也无法接受 闭上了双眼
[00:48.480]MAMA 可不可以请告诉我 为什么人会变的不一样
[00:53.960]那些听说过的美丽日子是真的存在过吗
[00:59.060]早就忘了应该要更努力爱着他 早就忘了心去包容他
[01:04.830]自顾自的生活是否假装继续忙
[01:10.000]隐形在你的面具背后充满许多的表情
[01:15.150]到最后却始终如一 真的更好吗
[01:21.330]我们要这样 不再看彼此的眼神吗
[01:25.710]不再对我讲话吗 不再说你爱我吗
[01:31.750]就算受了伤 眼泪也如雨的下
[01:36.520]改变就能解答 改变就能到达 告诉我 MAMA MAMA
[01:44.640]都忘了什么时候开始我们被关在聪明里头
[01:47.680]我的世界只在0和1的制作中度过
[01:50.220]没有生命力 没感情 每天毫无根据
[01:53.150]越久就更寂寞 只有自己受伤和难过
[01:55.990]相遇和牵手 感受泪和笑容
[02:00.420]越贴近的频率 我们开心感应 可能回来吗
[02:06.790]隐形在你的面具背后充满许多的表情
[02:10.850]到最后却始终如一 这样真的更好吗
[02:16.710]我们要这样 不再看彼此的眼神吗
[02:21.640]不再对我讲话吗 不再说你爱我吗
[02:27.360]就算受了伤 眼泪也如雨的下
[02:32.240]改变就能解答 改变就能到达 告诉我 MAMA MAMA
[03:02.440]最后我怒吼 我狂奔 我回温 不想要世界变的冷
[03:07.670]请帮帮我 MAMA MAMA MAMA MAMA turn back
[03:10.460]告诉我 MAMA MAMA MAMA MAMA rolling back
[03:13.410]追逐 失控 看谁都很冷漠 游戏不会这样做
[03:18.480]请帮帮我MAMA MAMA MAMA MAMA turn back
[03:21.360]Yeah
[03:23.500]Careless, careless. (MAMA) Shoot anonymous, anonymous. (MAMA)
[03:29.190]Heartless, mindless. (MAMA) No one care about me. (MAMA)
[03:34.560]因为受到了祝福 我能感觉到真的快乐 多想要每天认识更多的人
[03:43.930]把碎了的心重温 只要有爱的单纯 找回我原本笑容里的真
[03:55.490]我们要这样 不再看彼此的眼神吗
[04:00.130]不再对我讲话吗 不再说你爱我吗
[04:05.220]就算受了伤 眼泪也如雨的下
[04:10.910]改变就能解答 改变就能到达 告诉我 MAMA MAMA
[04:16.780]Careless, careless. shoot anonymous, anonymous
[04:22.270]Heartless, mindless. no one care about me.
