[00:00.680]Careless careless Shoot anonymous anonymous
[00:00.680]Careless careless Shoot anonymous anonymous
[00:05.560]Heartless mindless No one who care about me
[00:10.930]잃어버린 채 외면하는 것 같아 (已遗忘般象是在逃避)
[00:16.470]참을 수밖에 없어 (虽然无法再忍受)
[00:19.040]눈을 감지만 (闭上双眼)
[00:48.440]마마 이젠 내게 대답해줘 (MAMA现在回答我)
[00:50.640]왜 사람들이 달라졌는지 (为什么人们变的不一样了)
[00:53.400]아름다운 시절이라는게 (美丽的日子)
[00:55.330]존재하긴 했는지 (真的存在过吗)
[00:58.480]이제 더는 사랑하는 법도 잊었고 (忘掉应该更爱彼此的原则)
[01:01.300]배려하는 맘도 잃었고 (抛弃关怀彼此的心)
[01:04.310]등을 돌린 채로 살아가기 바쁜걸 (彼此背对背忙碌地生活)
[01:09.680]익명의 가면에 감췄던 살의 가득한 질시 (隐藏在匿名假面后的脸庞充满仇视)
[01:15.090]끝을 봐도 배고픈 듯한 (直到最后仍然飢渴的样子)
[01:17.500]이젠 만족해 (现在满足了吗)
[01:20.420]우린 더 이상 눈을 마주 하지 않을까 (我们不再相互注视了吗)
[01:24.990]소통하지 않을까 (不再沟通了吗)
[01:27.710]사랑하지 않을까 (不再相爱了吗)
[01:31.140]아픈 현실에 (因为痛苦的现实)
[01:33.260]다시 눈물이 흘러 (再次流下眼泪)
[01:35.980]바꿀 수 있다고 바꾸면 된다고 (如果能改变而改变就行的话)
[01:38.480]말해요 마마 마마 (告诉我MAMA MAMA)
[01:43.820]언젠가부터 우린 (什么开始我们)
[01:45.670]스마트한 감옥에 자발적으로 갇혀 (将自己困在聪明的监狱里)
[01:47.460]0과 1로 만든 디지털에 (0和1组成的数位)
[01:48.880]내 인격을 맡겨 (把自己的人格交付)
[01:50.020]거긴 생명도 감정도 따듯함도 없고 (那里没有生命没有感情没有温暖)
[01:52.560]언어 쓰레기만 (只有言语垃圾)
[01:53.820]나뒹구는 삭막한 벌판 (和一片荒凉的旷野)
[01:55.600]날이 갈수록 외로움만 더해져 (日子越久越感到寂寞)
[02:00.220]우리가 인간일 수 밖에 없는 건 (我们只是人类)
[02:03.400]상처 받는 것 (注定会受伤)
[02:06.090]만나고 손을 잡고 (见面然后牵手)
[02:08.770]느끼며 함께 울고 웃고 (感受这一切一起哭一起笑)
[02:11.430]닮아가고 서로 연결돼 (变得相似心意相通)
[02:14.010]돌이키고 싶다면 (如果还想挽回的话)
[02:16.890]우린 더 이상 눈을 마주 하지 않을까 (我们不再相互注视了吗)
[02:21.380]소통하지 않을까 (不再沟通了吗)
[02:24.070]사랑하지 않을까 (不再相爱了吗)
[02:27.470]아픈 현실에 (因为痛苦的现实)
[02:29.430]다시 눈물이 흘러 (再次流下眼泪)
[02:32.260]바꿀 수 있다고 바꾸면 된다고 (如果能改变而改变就行的话)
[02:34.350]말해요 마마 마마 (告诉我MAMA MAMA)
[02:50.140]Turn back
[03:02.340]죽고 죽이고 싸우고 외치고 (死亡杀害争吵吶喊)
[03:05.000]이건 전쟁이 아니야 (这不是战争啊)
[03:08.030]도와줘요 마마마마 마마마마 (帮帮我吧MAMA MAMA)
[03:10.070]Turn back
[03:10.780]깨닫게 마마마마 마마마마 (让我领悟MAMA MAMA)
[03:12.700]Rolling back
[03:13.700]박고 치고 편을 나누고 싸우고 (打打闹闹 分派争吵)
[03:16.260]이건 게임도 아니야 (这不是游戏啊)
[03:19.290]도와줘요 마마마마 마마마마 (帮帮我吧MAMA MAMA)
[03:21.330]Turn back
[03:21.760]Yeah
[03:24.380]Careless careless
[03:26.380]마마 (MAMA)
[03:27.000]Shoot anonymous anonymous
[03:29.040]마마 (MAMA)
[03:29.460]Heartless mindless
[03:31.700]마마 (MAMA)
[03:32.100]No one who care about me
[03:34.280]마마 (MAMA)
[03:34.590]삶에 허락된 축복받은 (生命中收到受到祝福)
[03:38.100]날들에 감사하고 (感谢那些日子)
[03:39.740]매일 새로운 인연들을 만들고 (每天创造新的缘分)
[03:45.930]깨져버린 마음에 (比起破碎的心)
[03:47.860]보다 기쁜 사랑을 모두 함께 (大家一起给予喜悦的爱吧)
[03:51.780]웃을 수 있다면 (只要能一起笑)
[03:56.570]우린 더 이상 (我们不再)
[03:58.070]눈을 마주 하지 않을까 (相互注视了吗)
[04:01.000]소통하지 않을까 (不再沟通了吗)
[04:03.840]사랑하지 않을까 (不再相爱了吗)
[04:07.180]아픈 현실에 (因为痛苦的现实)
[04:09.170]다시 눈물이 흘러 (再次流下眼泪)
[04:12.020]바꿀 수 있다고 (如果能改变)
[04:13.480]바꾸면 된다고 (而改变就行的话)
[04:14.790]말해요 마마 마마 (告诉我MAMA)
[04:17.890]Careless careless Shoot anonymous anonymous
[04:17.890]Careless careless Shoot anonymous anonymous
