[00:00.000] 作词 : Kenzie/Deepflow
[00:00.000] 作词 : Kenzie/Deepflow
[00:01.000] 作曲 : Kenzie/LDN Noise/Rodnae 'Chikk' Bell
[00:06.59]She got me gone crazy (她让我疯狂)
[00:12.86]왜 심장이 뛰니 (为何心脏如此狂跳)
[00:19.16]넌 아름다워 나의 Goddess (你是如此美丽 我的Goddess)
[00:22.67]닫혀있지 Yeah yeah (关上了吗 Yeah Yeah)
[00:25.75]두드릴 테니 날 들여보낼래 (我要敲门了 能否让我进来呢)
[00:29.30]감춰진 스릴을 줄게 (会给你带去隐藏的刺激)
[00:32.24]눈동자의 호기심에 (在瞳孔中的好奇心里)
[00:35.15]이미 넌 빠져들었고 (你已经沦陷)
[00:38.40]Don't be afraid (不要恐慌)
[00:40.10]Love is the way (这是爱的方式)
[00:41.56]Shawty I got it ()
[00:43.63]You can call me monster (你可以称呼我为怪兽)
[00:45.10]I’m creeping in your heart babe (我正在你心中慢慢蠕动 亲爱的)
[00:47.74]뒤집고 무너트리고 삼켜 (颠覆 打破 吞噬)
[00:50.65]그래 널 훔쳐 탐닉해 (是啊 将你带来又为你入迷)
[00:54.03]널 망쳐 놓을거야 (我要将你毁掉)
[00:57.31]네 맘속에 각인된 채 (深深刻印在你的心里)
[01:00.03]죽어도 영원히 살래 (至死都要永远存在)
[01:03.31]Come here girl (来这里 亲爱的)
[01:04.68]You call me monster (你可以称呼我为怪兽)
[01:08.46]네 맘으로 들어갈게 (我将走入你的心里)
[01:11.12]She got me gone crazy (她让我疯狂)
[01:17.02]왜 심장이 뛰니 (为何心脏如此狂跳)
[01:22.80]내가 좀 성격이 급해 (我的性子有些急躁)
[01:25.68]그닥 온순하지 못해 (并没有那么温顺)
[01:28.00]널 미워했어 하지만 너를 원해 (即使曾怨恨过你 我却还是渴望你)
[01:32.92]That’s right my type ()
[01:34.17]가슴은 거짓말 안 해 (心 是不会说谎的)
[01:36.67]시작됐어 내 안에서 (开始了 我的体内)
[01:39.56]위험한 신호를 보내 (发出危险信号)
[01:42.96]Don’t be afraid (不要恐慌)
[01:44.43]Love is the way (这是爱的方式)
[01:46.10]Shawty I got it ()
[01:48.10]You can call me monster (你可以称呼我为怪兽)
[01:49.50]I’m creeping in your heart babe (我正在你心中慢慢蠕动 亲爱的)
[01:51.36]뒤집고 무너트리고 삼켜 (颠覆 打破 吞噬)
[01:54.98]그래 널 훔쳐 탐닉해 (是啊 将你带来又为你入迷)
[01:58.28]널 망쳐 놓을거야 (我要将你毁掉)
[02:01.76]네 맘속에 각인된 채 (深深刻印在你的心里)
[02:04.41]죽어도 영원히 살래 (至死都要永远存在)
[02:07.74]Come here girl (来这里 亲爱的)
[02:09.38]You call me monster (你可以称呼我为怪兽)
[02:13.20]네 맘으로 들어갈게 (我将走入你的心里)
[02:18.00]전율이 와 네 삶을 (颤栗感袭来 要将你的人生)
[02:23.27]다 뒤집어 버리는게 (全部颠覆)
[02:26.08]I’m sorry you make me so crazy (我很抱歉但你使我如此疯狂)
[02:31.59]you know you do (你清楚你的行为)
[02:32.79]모두 날 두려워해 (所有人都畏惧我)
[02:35.39]so I’m untouchable man (所以 我是危险的男人)
[02:37.05]근데 네 진심은 왜 (但是你的真心为何)
[02:38.65]결국에 날 거부 못해 (最终无法拒绝我)
[02:40.24]숨어서 훔쳐보다가 깜짝 놀라지 Who (隐藏起来偷偷地看 吓了一跳吧 Who)
[02:43.44]네겐 안티노미 같은 난 (对你来说 像是自相矛盾的我)
[02:45.51]네 존재의 일부 How we do (你存在的一部分 How We do)
[02:47.02]날 그대로 받아들여 (就那样接受了我)
[02:48.64]너의 두려운 걱정은 접어두렴 (把你的畏惧担心都抛置一边去)
[02:50.48]네가 견딜만한 고통을 누려 (分担你能够承受的痛苦)
[02:51.94]더 깊이 빠져들어 (更深地沦陷)
[02:53.46]널 맘대로 가지고 놀아 (将你肆意玩弄)
[02:55.10]내 손에서 맘껏 놀아 (在我的股掌之间)
[02:56.50]도망가지마 넌 영원히 맴돌아 (不要妄想逃跑 你永远都在徘徊着)
[02:58.36]You can call me monster (你可以称呼我为怪兽)
[03:00.17]I’m creeping in your heart babe (我正在你心中慢慢蠕动 亲爱的)
[03:02.77]뒤집고 무너트리고 삼켜 (颠覆 打破 吞噬)
[03:05.67]그래 널 훔쳐 탐닉해 (是啊 将你带来又为你入迷)
[03:08.44]널 망쳐 놓을거야 (我要将你毁掉)
[03:11.98]네 맘속에 각인된 채 (深深刻印在你的心里)
[03:14.89]죽어도 영원히 살래 (至死都要永远存在)
[03:18.41]Come here girl (来这里 亲爱的)
[03:19.69]You call me monster (你可以称呼我为怪兽)
[03:23.93]네 맘으로 들어갈게 (我将走入你的心里)
[03:25.67]Creeping creeping creeping (匍匐前进)
[03:28.47]Creeping creeping creeping (匍匐前进)
[03:31.43]You Creeping (向你逼近)
[03:38.72]
