[00:00.000] 作词 : Kenzie/Deepflow/易家扬
[00:00.023] 作曲 : Kenzie/LDN Noise/Rodnae Chikk Bell
[00:00.46]
[00:06.52]She got me gone crazy
[00:12.89]美丽让心颤栗
[00:19.18]你多像画里的 Goddess
[00:22.74]关在梦里 Yeah yeah
[00:25.75]我把心敲打开 往你心里去
[00:28.79]这一夜隐形的刺激
[00:32.25]疯狂视界 好奇一些 来吧陷入爱的狂野
[00:38.33]Don't be afraid
[00:39.99]Love is the way
[00:41.70]Shawty I got it.
[00:43.27]You can call me monster
[00:45.05]I’m creeping in your heart babe
[00:47.78]这爱情把你侵蚀并吞掉
[00:50.59]爱偷走快乐加眼泪
[00:53.64]也消灭你的爱
[00:57.27]心中火焰 烙印下我
[01:00.32]爱被留在世纪以后
[01:03.26]Come here girl
[01:05.12]You call me monster
[01:09.14]听见了吗 心中的星
[01:10.56]She got me gone crazy
[01:16.69]呼吸都已迷离
[01:22.48]那醉意不支了多久
[01:23.89]想念着你就会失控
[01:27.81]爱有些可恶 莫名地被你吸引
[01:29.80]That’s right my type
[01:33.40]这一夜两颗心战斗
[01:36.14]灵魂分裂 身体里面
[01:39.12]我站在危险的边界
[01:42.42]Don’t be afraid
[01:43.92]Love is the way
[01:45.38]Shawty I got it
[01:47.40]You can call me monster
[01:49.06]I’m creeping in your heart babe
[01:51.79]这爱情把你侵蚀并吞掉
[01:54.87]爱偷走快乐加眼泪
[01:57.49]也消灭你的爱
[02:01.10]心中火焰 烙印下我
[02:04.59]爱被留在世纪以后
[02:07.24]Come here girl
[02:08.58]You call me monster
[02:12.82]听见了吗 心中的星
[02:14.46]战栗的梦让你发抖 制造了混乱之后
[02:25.44]I’m sorry you make me so crazy you know you do
[02:32.14]所有人都在怕我 so I’m untouchable man
[02:36.34]最终你的内心却还是无法再抗拒我
[02:39.39]暗处里隐藏的我让你惊心动魄 (Who)
[02:42.96]这样自相矛盾的我是你存在的全部 (How we do)
[02:46.32]就用爱来证明结果
[02:47.69]抛弃内心的畏惧跟随着我
[02:49.41]享受命运支配的爱情之火
[02:51.50]尽情地向我靠近
[02:52.80]你的灵魂已写在我心 我的爱也将你囚禁
[02:55.89]月色下勾画你我追逐的脚印
[02:57.70]You can call me monster
[02:59.57]I’m creeping in your heart babe
[03:02.00]这爱情把你侵蚀并吞掉
[03:04.85]爱偷走快乐加眼泪
[03:08.81]也消灭你的爱
[03:11.41]心中火焰 烙印下我
[03:14.83]爱被留在世纪以后
[03:17.54]Come here girl
[03:18.62]You call me monster
[03:23.16]听见了吗 心中的星
[03:24.89]Creeping creeping creeping
[03:27.71]Creeping creeping creeping
[03:30.80]You Creeping
[03:37.98]
