[00:00.000] 作词 : Kenzie
[00:00.000] 作词 : Kenzie
[00:01.000] 作曲 :  Asia’h Epperson / Cristi “Stalone” Gallo / Adrian McKinnon /Dwayne "Dem Jointz" Abernathy Jr./유영진(Young-Jin Yoo)/라이언 전(Ryan S. Jhun)
[00:02.000] 编曲 : Ryan S.Jhun/Dem Jointz
[00:13.10]제발 이제 그만 (拜托就到此为止)
[00:15.00]밤이 눈을 멀게 끔 하니 (这黑夜是否蒙蔽了双眼)
[00:16.90]넌 또 몰래 숨어들었지 (你又无声无息藏匿其中)
[00:18.90]잠든 귓가 쓱 핥다 쳐다보다 (掠过沉睡的耳畔 贪婪觊觎)
[00:21.40]할퀴곤 웃어대 (撕扯着笑意)
[00:22.80]끝도 없이 속삭이는 목소리 (无尽地低声絮语)
[00:24.30]Oh you're the bad dream kill ()
[00:26.20]나를 홀려 자꾸 불러 (将我迷惑 总是呼唤)
[00:28.10]너 있는 곳 그래 네게 오라고 (你的所在之地 没错 令我前去)
[00:29.50]날 안다고? (I don't think so) (你说你了解我 (I don't think so))
[00:31.20]뭔데 내게 파고들어 (I don't think so) (你算什么 将我席卷 (I don't think so))
[00:33.30]넌 내 눈을 가려 (I don't think so) (遮蔽了我的双眼 (I don't think so))
[00:35.00]진실들을 덮어 (I don't think so) (掩盖所有真相 (I don't think so))
[00:37.00]헛된 꿈 버려 (I don't think so) (抛弃那虚无缥缈的梦想 (I don't think so))
[00:38.50]독을 뱉게 하지 마 (I don't think so) (不要让我的恶毒显露 (I don't think so))
[00:40.50]넌 날 다신 못 가져 (I don't think so) (你再也无法将我占据 (I don't think so))
[00:42.50]Shut up and go away ()
[00:45.10]Thousand nights 지겹도록 말했어 (Thousand nights 已经说到烦腻)
[00:48.80]쫓고 쫓는 악몽 이젠 끝낼게 (追逐着我的噩梦 此刻都会了结)
[00:53.40]불이 꺼진 Exit light (熄灭的 Exit light)
[00:56.30]이제 그만 꺼져 줄래 내게서 (现在就从我的身边滚开)
[01:06.10]지겨워 (已然厌倦)
[01:06.50]Ha 그만해 둬 (Ha 就到此为止)
[01:08.40]내 귓속에 쏟아대는 소리 Imma let it blow (在我耳边轰鸣的声音 Imma let it blow)
[01:10.30]오감은 그것으로 쏠리고 곤두서고 (调动全部感官 紧绷神经)
[01:11.70]들어온 너는 제멋대로 휘저어 (混入其中的你肆意打乱)
[01:14.20]한눈을 뜬 채로 잠들면 (清醒着灵魂进入睡眠)
[01:15.70]소리 없이 스며드는 The phantom (那无声渗入的 The phantom)
[01:18.20]I'm so sick and tired of it ()
[01:19.60]불이 켜지면 네가 사라져 있길 (如果灯火亮起 希望你能就此消散)
[01:21.10]날 위한다고? (I don't think so) (你说是为了我 (I don't think so))
[01:23.30]뭔데 내게 파고들어 (I don't think so) (你算什么 将我席卷 (I don't think so))
[01:24.70]깊게 스며들어 (I don't think so) (深深渗透于我 (I don't think so))
[01:26.60]혼란스러워 (I don't think so) (无比混乱 (I don't think so))
[01:28.50]Take whatever (I don't think so) ()
[01:30.40]보이지도 마라 (I don't think so) (看都不想看到 (I don't think so))
[01:32.20]넌 날 다신 못 가져 (I don't think so) (你再也无法将我占据 (I don't think so))
[01:34.10]집착하지 좀 마 (就不要再执着)
[01:37.00]Thousand nights 지겹도록 말했어 (Thousand nights 已经说到烦腻)
[01:40.40]쫓고 쫓는 악몽 이젠 끝낼게 (追逐着我的噩梦 此刻都会了结)
[01:45.20]불이 꺼진 Exit light (熄灭的 Exit light)
[01:48.20]이제 그만 꺼져 줄래 내게서 (现在就从我的身边滚开)
[01:50.90]Blacken my heart ()
[01:53.10]Creepin' dark night ()
[01:54.90]Stainin' my soul ()
[01:56.80]잠든 듯 눈을 뜨면 거친 소름과 (假装深睡时突然睁开双眼 毛骨悚然)
[01:59.40]선명한 그것의 흔적과 (连同那清晰的痕迹)
[02:01.30]주인 없는 Names on the ground (没有主人的 Names on the ground)
[02:03.00]불러내 춤을 춰 Tonight (呼唤声中翩然起舞 Tonight)
[02:05.00]Say it what you like ()
[02:07.70]그래 너와 행복했었던 (当然 曾与你的幸福时光)
[02:10.90]시간들을 알아 (我一刻也没有忘记)
[02:13.90]이젠 끝내야 한다는 걸 (但是现在必须结束)
[02:16.90]Forget everything yeah ()
[02:22.40]날 안다고? (I don't think so) (你说你了解我 (I don't think so))
[02:23.90]뭔데 내게 파고들어 (I don't think so) (你算什么 将我席卷 (I don't think so))
[02:25.60]넌 내 눈을 가려 (I don't think so) (遮蔽了我的双眼 (I don't think so))
[02:27.50]진실들을 덮어 (I don't think so) (掩盖所有真相 (I don't think so))
[02:29.30]헛된 꿈 버려 (I don't think so) (抛弃那虚无缥缈的梦想 (I don't think so))
[02:31.20]독을 뱉게 하지 마 (I don't think so) (不要让我的恶毒显露 (I don't think so))
[02:33.10]넌 날 다신 못 가져 (I don't think so) (你再也无法将我占据 (I don't think so))
[02:34.90]Shut up and go away ()
[02:38.00]Thousand nights 지겹도록 말했어 (Thousand nights 已经说到烦腻)
[02:41.30]쫓고 쫓는 악몽 이젠 끝낼게 (追逐着我的噩梦 此刻都会了结)
[02:46.20]불이 꺼진 Exit light (熄灭的 Exit light)
[02:49.20]이제 그만 꺼져 줄래 내게서 (现在就从我的身边滚开)
[02:52.80]One night 어둠 속에 보인 건 (One night 黑暗里显现的轮廓)
[02:56.30]나를 쫓던 기묘했던 그림자 (曾经追赶着我的奇妙身影)
[03:01.10]불이 켜진 Exit light (熄灭的 Exit light)
[03:03.70]거울 속의 나를 보고 있는 나 (凝望着镜中倒映出的那个自己)
[03:12.40]내게서 사라져 (从我身边消失)
[03:16.10]꺼져 (滚吧)
[03:19.60]내게서 사라져 (从我眼前消散)
