[00:00.000] 作词 : JQ/김혜정
[00:00.280] 作曲 : Greg Bonnick/Hayden Chapman/James Matthew Norton
[00:00.560]编曲：LDN Noise ()
[00:01.065]
[00:07.797]머뭇거리지 마 move on (别再犹豫 Move on)
[00:09.613]자 시간이 없어 (已经没有时间了)
[00:11.522]너의 미래는 바로 상상에 달렸어 (你的未来就如同想象般飞驰)
[00:15.297]두려움 따윈 버려 우린 그래도 돼 (抛开所谓的恐惧如此前行)
[00:19.177]모든 열쇤 너에게 있는데 (毕竟你掌握了一切的关键)
[00:22.786]잠들지 않아도 꿈꾸던 널 (就算无法入眠)
[00:26.539]잊지 않기를 바래 바래 (也别忘记你的梦想)
[00:28.705]오늘 우리 함께 (今天和我们一起)
[00:30.161]신나게 한번 불태워볼까 (尽情燃烧好吗)
[00:34.245]꼭 하나 된 feeling feeling (去寻求同一种feeling feeling)
[00:36.059]So turn me up ()
[00:37.170]We got that power power ()
[00:40.293]네가 나를 볼 때 (当你望着我之时)
[00:42.983]서로 같은 마음이 느껴질 때 (感受到彼此吻合的心之时)
[00:45.298]Power power ()
[00:47.813]더 강해지는 걸 (更加强烈)
[00:49.375]Turn the music up now ()
[00:51.994]We got that power power ()
[00:55.268]이 음악을 통해 (跟随着音乐)
[00:58.216]같이 한목소리로 노래할 때 (异口同声地歌唱之时)
[01:00.486]Power power ()
[01:02.754]더 강해지는 걸 (更加强烈)
[01:04.465]Turn the music up now ()
[01:11.498]Power power ()
[01:19.409]Turn the music up now ()
[01:22.588]고민은 이제 그만 stop (烦恼与苦闷就此停止 stop)
[01:24.047]시간은 가 지금도 tik tok (时间也在滴答流逝 tik tok)
[01:25.693]We take a shot ()
[01:26.700]We take a shot ()
[01:27.655]떠나자 we got bang bang pow wow (出发吧 we got bang bang pow wow)
[01:29.919]이어폰 타고 흘러 나오는 멜로디로 (戴上耳机跟随着流淌的旋律)
[01:32.440]시끄러운 소음 덮고 볼륨은 up high (覆盖那吵闹的噪音)
[01:36.060]We got that power everytime ()
[01:37.818]잠들지 않아도 꿈꾸던 널 (就算无法入眠)
[01:41.801]잊지 않기를 바래 바래 (也别忘记你的梦想)
[01:43.516]오늘 다시 함께 (今天和我们一起)
[01:45.177]신나게 한번 불태워볼까 (尽情燃烧好吗)
[01:49.156]꼭 하나 된 feeling feeling (去寻求同一种feeling feeling)
[01:51.018]So turn me up ()
[01:52.126]We got that power power ()
[01:55.198]네가 나를 볼 때 (当你望着我之时)
[01:58.012]서로 같은 마음이 느껴질 때 (感受到彼此吻合的心之时)
[02:00.329]Power power ()
[02:02.751]더 강해지는 걸 (更加强烈)
[02:04.416]Turn the music up now ()
[02:07.085]We got that power power ()
[02:10.259]이 음악을 통해 (跟随着音乐)
[02:13.141]같이 한목소리로 노래할 때 (异口同声歌唱之时)
[02:15.354]Power power ()
[02:17.722]더 강해지는 걸 (更加强烈)
[02:19.434]Turn the music up now ()
[02:25.028]지쳐버리는 그날이 오면 기억해 babe (若疲惫的日子来临 请记住这一刻 babe)
[02:30.064]아름다웠던 우릴 (那种让彼此振奋的我们)
[02:32.586]다시 일어날 수 있는 그 힘은 (跌倒后再次站起身的力量)
[02:35.610]네 안에 있다는 걸 (就藏在你小小的身躯之中)
[02:39.013]We got that ()
[02:42.521]We got that ()
[02:46.200]We got that ()
[02:50.216]We got that ()
[02:53.847]We got that power power ()
[02:57.175]이 음악을 통해 (跟随着音乐)
[03:00.101]같이 한목소리로 노래할 때 (异口同声歌唱之时)
[03:02.212]Power power ()
[03:04.632]더 강해지는 걸 (更加强烈)
[03:06.348]Turn the music up now ()
[03:13.489]Power power ()
[03:21.323]Turn the music up now ()
[03:31.410]We got that ()
[03:38.829]We got that ()

