[00:00.000] 作词 : Teddy/LØREN/Vince/Danny Chung
[00:00.000] 作词 : Teddy/LØREN/Vince/Danny Chung
[00:01.000] 作曲 : Teddy/R.Tee/24/Bekuh Boom
[00:02.000] 编曲 : Teddy/R.Tee
[00:24.802]비슷한 것 같지 우린 뼛속까지 다름 (乍看有些相似 但我们骨子里生来不同)
[00:28.319]아이 창피하다가도 멍석 깔면 바름 (就算感到害羞 一旦上场立刻进入状态)
[00:31.465]Born skinny bish 암만 살쪄도 난 마름 (我生来如此 无论怎么长胖也依然纤瘦)
[00:34.614]계산은 느려도 눈치는 빠름 (纵使计算缓慢 但十分善于察言观色)
[00:37.831]인기를 논하자면 안 해 입만 아픔 (若是要谈论人气 都明摆着 嫌嘴疼罢了)
[00:40.993]F boys not my boys 싹둑싹둑 자름 (那些男生根本不与我相配 统统咔嚓剪断)
[00:44.223]우리 이름 틀린다면 뚜두뚜두 맞음 (倘若说错我们的名字 DDU-DU DDU-DU 没错)
[00:47.221]Drip drip ice it out bust it down top to the bottom
[00:53.237]검은색 분홍빛이 (深邃黑色 带上粉红光芒)
[00:55.191]All up in it make it lit like
[00:59.398]Yeah we some bishes you can't manage
[01:01.430]또 이 어려운 걸 해내지 (又做到一件困难重重之事)
[01:03.044]우린 예쁘장한 savage (我们即是美不堪言的 savage)
[01:04.607]We some 예쁘장한 savage (We some 美不堪言的 savage)
[01:10.880]You better run run run
[01:16.840]You better run run run
[01:19.531]All my diamonds they yellow or bright white
[01:22.490]Got'em blind can't find me I'm outta sight
[01:25.676]If you mad stay mad we not alike
[01:28.712]S A V A G E keep it pretty pretty savage
[01:31.901]비슷한 걸 걸쳤지만 자태부터 다름 (看似穿着相差无几 但姿态开始就截然不同)
[01:34.968]짠 하고 나타나면 카펫부터 깔음 (倘若要一下闪亮登场 就先从红毯开始铺设)
[01:38.088]Black 했다 Pink 했다 내 맘대로 바꿈 (将Black和Pink两面全都做到 随心所欲切换)
[01:41.366]네 질투가 문제야 maybe I'm the problem (你的嫉妒才是问题啊 maybe I'm the problem)
[01:47.136]검은색 분홍빛이 (深邃黑色 带上粉红光芒)
[01:48.777]All up in it make it rain like
[01:53.217]Yeah we some bishes you can't manage
[01:55.229]또 이 어려운 걸 해내지 (又做到一件困难重重之事)
[01:56.726]우린 예쁘장한 savage (我们即是美不堪言的 savage)
[01:58.219]We some 예쁘장한 savage (We some 美不堪言的 savage)
[02:03.963]You better run run run
[02:10.101]You better run run run
[02:12.754]All my diamonds they yellow or bright white
[02:16.063]Got'em blind can't find me I'm outta sight
[02:19.235]If you mad stay mad we not alike
[02:22.254]S A V A G E keep it pretty pretty savage
[02:25.473]Pretty girl
[02:27.931]웃어주지만 마냥 약하진 않아 (虽然对你展露笑容 但绝非软弱)
[02:31.049]And I wish you would
[02:33.767]비바람이 불수록 더 높이 날아 (越是刮起狂风暴雨 我便越是飞向更高处)
[02:37.680]I got nothin' left to say to you
[02:40.274]원하면 보여줄게 attitude (倘若想要 我就为你展现 attitude)
[02:43.765]굳이 말 안 해도 다 알잖아 you know (就算缄默不语 也早已心知肚明 you know)
[02:50.659]Savage 봐도 봐도 예쁘장한 (Savage 一看再看 也美不堪言)
[02:57.157]Savage so pretty pretty pretty pretty
[03:03.208]Savage 봐도 봐도 예쁘장한 (Savage 一看再看 也美不堪言)
[03:09.719]Savage so pretty pretty pretty pretty
