[00:00.000] 作词 : Kenzie
[00:01.000] 作曲 : Matthew Tishler/Felicia Barton/Aaron Benward
[00:02.860]내 낡은 기타를 들어 하지 못한 고백을 (拿起我破旧的吉他 没说出的那句告白)
[00:09.220]혹은 고집스레 삼킨 이야기를 (和在喉头哽住却未说出的那些话)
[00:15.750]노래 하나 만든 척 지금 말하려 해요 (装作写了一首歌  现在要对你说出来)
[00:21.790]그냥 들어요 I’ll sing for you (只要听着就好 I'll Sing For You)
[00:28.200]너무 사랑하지만 사랑한다 말 안 해 (虽然很爱你 却未曾对你说过爱你的话)
[00:34.680]어색해 자존심 허락 안 해 (因为我尴尬的自尊心不允许)
[00:41.260]오늘은 용기 내서 나 말할 테지만 (今天鼓起了勇气 我现在要说出口)
[00:46.980]무심히 들어요 I’ll sing for you (随意的听吧 I'll Sing For You)
[00:52.910]The way you cry, the way you smile ()
[00:59.270]내게 얼마나 큰 의미인 걸까? (对我有多大的意义呢?)
[01:05.480]하고픈 말, 놓쳐버린 말 (想说的话 那些没说出口的话)
[01:12.350]고백할 테지만 그냥 들어요 (现在要说出口 只要听着就好)
[01:18.210]I’ll sing for you, sing for you ()
[01:25.200]그냥 한번 듣고 웃어요 (只要听过一次后微笑着就好了)
[01:31.310]조금 우습죠 내겐 그대 밖에 없는데 (有点好笑吧 对我来说只有你)
[01:37.560]가끔은 남보다 못한 나 (有时候比其他人会显得逊色的我)
[01:44.130]사실은 그대 품에 머리칼을 부비고 (事实上我有时会揉你的头发)
[01:50.280]안기고 싶은 건데 말이죠 (意思是我想拥你入怀)
[01:56.010]The way you cry, the way you smile ()
[02:02.400]내게 얼마나 큰 의미인 걸까? (对我有多大的意义呢?)
[02:08.630]돌아서며 후회했던 말 (转身离开 就后悔没说出的话)
[02:15.530]사과할 테지만 그냥 들어요 (虽然要对你道歉 只要听着就好)
[02:21.080]I’ll sing for you, sing for you ()
[02:28.130]아무렇지 않은 척해요 (装作若无其事的样子就好)
[02:34.730]매일 너무 감사해 그대가 있어서 (每天都因为你的存在而感到感谢)
[02:41.030]신께서 주신 내 선물 (你是神赐予我的礼物)
[02:47.400]오늘이 지나면 난 또 어색해 할지도 (今天过去之后 我又会变回尴尬的样子)
[02:55.000]하지만 오늘은 꼭 말하고 싶어 그러니 들어요 (但是今天一定要对你说出口  就那样听着吧)
[03:04.180]The way you cry, the way you smile ()
[03:10.350]내게 얼마나 큰 의미인 걸까? (对我有多大的意义呢?)
[03:16.160]하고픈 말, 놓쳐버린 말 (想说的话 那些没说出口的话)
[03:23.320]고백할 테지만 좀 어색하지만 (虽然现在要说出口 虽然现在有些尴尬)
[03:29.740]그냥 들어요 I’ll sing for you, sing for you (但是也请这样听着吧 I’ll sing for you, sing for you)
[03:39.320]그냥 들어요 I’ll sing for you (只要听着就好 I'll Sing For You)

