[00:00.000] 作词 : 周炜杰
[00:01.000] 作曲 : Matthew Tishler/Felicia Barton/Aaron Benward
[00:02.490]我指尖吉他的节拍 染上寂寞的纯白
[00:08.740]今天要把未完的故事说完
[00:14.340]心事堆积成了雪 哼成歌对你思念
[00:21.480]你能否听见 I’ll Sing for you
[00:27.480]可能太畏惧失败 说不出对你的爱
[00:34.290]深怕表白, 你会消失人海
[00:39.240]我终于鼓起勇气 坦白这一秘密
[00:46.670]就算你不在意 I’ll Sing for you
[00:52.970]The way you cry, the way you smile
[00:58.010]你入镜的画面刻在我脑海
[01:04.550]想说的爱, 说不出的爱
[01:11.170]若现在我告白 就请你聆听 I’ll Sing for you, Sing for you
[01:25.010]多想得到你微笑答案
[01:31.570]请别笑我太无趣 我的世界只有你
[01:37.320]其实我不像别人洒脱
[01:43.130]当你慢慢靠近我 多想要拥你入怀
[01:49.800]融化这季节 零下的孤单
[01:56.090]The way you cry, the way you smile
[02:01.220]你入镜的画面刻在我脑海
[02:07.770]转身只会总留下遗憾
[02:14.570]都怪我不勇敢 请遥远聆听 I’ll Sing for you, Sing for you
[02:27.670]你会有天明白我的爱
[02:34.760]感谢命运的奇迹 引我来遇见你
[02:40.610]你是我最美奇迹
[02:47.080]可能在今夜后 我又变成懦弱的我
[02:53.890]所以今天一定要对你说出口
[03:01.140]请用心去聆听
[03:04.430]The way you cry, the way you smile
[03:09.660]你入镜的画面 刻在我脑海
[03:15.500]想说的爱, 说不出的爱
[03:22.520]若现在说出来 这一刻对你说
[03:28.820]只想你聆听 I’ll Sing for you, Sing for you
[03:39.200]只想你聆听 I’ll Sing for you
