[00:01.551]BLACKPINK IN YOUR AREA
[00:01.551]BLACKPINK IN YOUR AREA
[00:01.551]BLACKPINK IN YOUR AREA
[00:27.996]왜 자꾸 쳐다보니 왜 (为什么总盯着我看)
[00:31.355]내가 그렇게 예쁘니 (我就这么漂亮吗)
[00:34.669]아무리 그렇다고 그렇게 (不管你怎样看着我)
[00:37.219]쳐다보면 (我有些紧张)
[00:38.349]내가 좀 쑥스럽잖니 (为什么要这样看着我)
[00:41.640]내가 지나갈 때 (每当我走过)
[00:45.088]고갤 돌리는 남자들 (男人们都侧目而视)
[00:48.459]뒤에서 느껴지는 뜨거운 시선들 (从背后传来热切的凝望)
[00:51.773]어떻게 하면 좋을지 (我该如何是好)
[00:55.167]I'm so hot
[00:56.908]난 너무 예뻐요 (我如此美丽)
[00:58.545]I'm so fine
[01:00.392]난 너무 매력있어 (我魅力四射)
[01:01.973]I'm so cool
[01:03.812]난 너무 멋져 (我冷酷无比)
[01:05.413]I'm so so so hot hot
[01:09.180]A little bit of black (一点黑色)
[01:10.021]With a little bit of pink (搭配上粉色)
[01:10.871]But ain't none little about this (但绝对不是小女生的粉色)
[01:12.668]Been living it big (我们生来注定不凡)
[01:14.353]Your crib could fit in my crib (你和我登对至极)
[01:16.110]Pretty as shhhhhh (美得无话可说)
[01:17.769]Don't gotta say it no more (不需要再多说一句言语)
[01:19.334]Look at my face and they know (看着我的面庞 他们就会知晓)
[01:20.396]Then seen it before (他们早已见过我的面容（正确歌词They've seen it before）)
[01:21.329]Oh made it to vogue (再时尚一些)
[01:22.953]Put the pop back in pop (让流行乐来回响彻)
[01:24.772]At the top (到达顶峰)
[01:26.417]What we rock they all rock (全世界追随我们摇摆的步伐)
[01:28.150]Had to stop (是时候停下)
[01:29.917]Have to stop (该停下了)
[01:30.681]Keep the swagger on five mil (继续大阔步前进)
[01:33.213]We the only gang to run the game in hiheels (我们是唯一统领这游戏的“高跟鞋帮派”)
[01:36.563]조용히 살고 싶은데 (我想要像其他女孩一般)
[01:39.857]다른 여자애들처럼 (享受宁静的生活)
[01:43.293]엄마는 왜 날 이렇게 낳아놔서 (但我的妈妈却把我生得如此动人)
[01:46.786]내 삶을 피곤하게 하는지 (让我的人生太过劳累)
[01:49.948]I'm so hot
[01:51.614]난 너무 예뻐요 (我如此美丽)
[01:53.402]I'm so fine
[01:55.266]난 너무 매력있어 (我魅力四射)
[01:56.783]I'm so cool
[01:58.673]난 너무 멋져 (我冷酷无比)
[02:00.265]I'm so so so hot hot
[02:03.694]I'm so hot
[02:05.443]난 너무 예뻐요 (我如此美丽)
[02:07.092]I'm so fine
[02:08.935]난 너무 매력있어 (我魅力四射)
[02:10.556]I'm so cool
[02:12.416]난 너무 멋져 (我冷酷无比)
[02:13.914]I'm so so so hot hot
