[00:00.000] 作词 : JQ/PENOMECO/俞永镇
[00:00.000] 作词 : JQ/PENOMECO/俞永镇
[00:00.000] 作词 : JQ/PENOMECO/俞永镇
[00:00.028] 作曲 : Jamil `Digi` Chammas/Leven Kali/Tay Jasper/Adrian McKinnon/MZMC
[00:00.56]
[00:00.86]I can’t believe
[00:03.00]기다렸던 이런 느낌 Ooh~! (等待已久的这感觉ooh~!)
[00:06.00]나만 듣고 싶은 그녀는 나의 멜로디 (只想听到属于她的我的旋律)
[00:09.00]하루 종일 go on and on and oh (一整天go on and on and oh)
[00:13.00]떠나지 않게 그녈 내 곁에 (不会离开 她会一直在我身边)
[00:16.00]Yeah uh
[00:16.00]Yeah uh
[00:16.32]
[00:17.00]Don’t mess up my tempo
[00:18.00]들어봐 이건 충분히 (听听看吧 这个就足够了)
[00:20.00]I said don’t mess up my tempo
[00:20.00]I said don’t mess up my tempo
[00:22.00]그녀의 맘을 훔칠 beat (偷走她心的 beat)
[00:25.00]어디에도 없을 리듬에 맞춰 1, 2, 3 (对上无论在哪都没听过的节奏 1, 2, 3)
[00:29.00]Don’t mess up my tempo
[00:29.00]Don’t mess up my tempo
[00:30.00]멈출 수 없는 이끌림 (无法停止的引诱)
[00:31.00]
[00:32.00]매혹적인 넌 lovely (魅惑的你 lovely)
[00:35.00]틈 없이 좁혀진 거리 (毫无缝隙的距离)
[00:37.00]불규칙해지는 heartbeat (无规则蹦跳的 heartbeat)
[00:39.00]잠시 눈을 감아 trust me (暂时闭上你的眼睛 trust me)
[00:39.56]
[00:40.00]밖으로 나갈 채비 미리 해둬 Are you ready? (事先准备好走出大街 Are you ready?)
[00:42.00]오늘은 내가 캐리 도시 나 사이의 케미 (今天的我就是 都市们之间起的化学反应)
[00:45.00]이미 나와 놓곤 뭐가 창피해 ma boo (都放开了还有什么好害羞 ma boo)
[00:47.00]어정쩡 어버버 할 필요 없다고 (不需要太过紧张 太过惊讶)
[00:49.00]챙길 건 없으니 손잡아 my lady (不需要做什么准备 牵住我的手  my lady)
[00:51.00]가는 길마다 레드 카펫 또 런웨이인걸 (每一步都是红毯 每一步都是伸展台)
[00:53.00]발걸음이 남달라 (与众不同的脚步)
[00:55.00]지금 이 속도 맞춰보자 tempo (试着踩上这速度 tempo)
[00:56.00]
[00:57.00]Baby girl 아침을 설레게 하는 모닝콜 (Baby girl 让这早晨悸动的Morning Call)
[01:05.00]매일 봐도 보고 싶은 맘인걸 (就算每天看着还是会思念的心)
[01:07.85]지금부터 나와 Let’s get down (从现在起与我 Let’s get down)
[01:10.00]모든 것이 완벽하게 좋아 (全部都完美到不行)
[01:12.00]So don’t slow it up for me
[01:12.00]So don’t slow it up for me
[01:13.00]
[01:14.00]Don’t mess up my tempo
[01:16.00]들어봐 이건 충분히 (听听看吧 这个就足够了)
[01:18.00]I said don’t mess up my tempo
[01:18.00]I said don’t mess up my tempo
[01:20.00]그녀의 맘을 훔칠 beat (偷走她心的 beat)
[01:22.00]어디에도 없을 리듬에 맞춰 1, 2, 3 (对上无论在哪都没听过的节奏 1, 2, 3)
[01:27.00]Don’t mess up my tempo
[01:27.00]Don’t mess up my tempo
[01:28.78]멈출 수 없는 이끌림 (无法停止的引诱)
[01:30.00]
[01:31.00]주윌 둘러봐 lovely (魅惑的你 lovely)
[01:33.00]틈 없이 좁혀진 거리 (毫无缝隙的距离)
[01:35.00]너에게 맞춰진 heartbeat (不规则蹦跳的 heartbeat)
[01:37.00]하고 싶은 대로 teach me (随你心所欲 teach me)
[01:38.00]
[01:39.00]여긴 내 구역 Don't test me (这就是我的区域 Don't test me)
[01:41.00]혼자 있기 어색하다면 보내줘 message (如果觉得孤独就送出 message)
[01:42.00]Now you got me flexin' (flexin')
[01:42.00]Now you got me flexin' (flexin')
[01:44.00]주윌 둘러봐 (环顾四周)
[01:45.00]널 보는 들러리들 속 위대한 개츠비 (Hold on wow) (你是周围配衬望着地伟大的盖茨比(Hold on wow))
[01:48.00]I’m doing alright baby girl you don't know
[01:48.00]I’m doing alright baby girl you don't know
[01:50.00]치워 네 머리 위에 물음표 (收掉你头上的问号)
[01:51.00]내 사전에 없는 L.I.E (我的字典里没有 L.I.E)
[01:54.00]너는 이미 자연스럽게 맞추고 있어 내 tempo (早已自然地对上你的 tempo)
[01:55.00]
[01:56.00]Baby girl 내 어깨에 살짝 기댄 그대의 (Baby girl 轻轻地靠在我肩上)
[02:04.00]아련한 향기가 다시 내 맘에 (你那隐约的香气 再次)
[02:06.00]소용돌이치며 몰아친다 (萦绕在我心头)
[02:09.00]이대로 난 영원하고 싶다 (而我就想这样直到永远)
[02:10.00]So don’t mess up my tempo baby
[02:10.00]So don’t mess up my tempo baby
[02:13.00]Don’t slow it up for me
[02:13.56]
[02:14.00]Don’t mess up my tempo
[02:16.00]Don’t mess up my tempo
[02:18.00]Don’t mess up my tempo
[02:20.00]Don’t mess up my tempo (호오~)
[02:23.00]Don’t mess up my tempo
[02:25.00]Don’t mess up my tempo
[02:27.00]Don’t mess up my tempo
[02:28.56]
[02:30.00]내 눈을 바라보고 말해 (看着我的双眼对我说)
[02:33.00]나의 귓가에만 닿게 (就在我耳边)
[02:35.00]나만 사랑한다 말해 (说你只爱着我)
[02:37.00]나밖에 없다고 말해 (除了我再也没有别人)
[02:39.00]더 이상 흔들리지 않게 (再也不会动摇)
[02:42.00]절대 널 뺏기지 않게 (绝对不会离开我)
[02:43.85]누구도 건들 수 없게 (任何人都无法触碰)
[02:46.06]내 곁에 너를 지킬게 (我会在你身边守护你)
[02:48.00]
[02:48.00]
[02:50.00]Dum-dum-dum-dum-dum...
[02:51.00]
[02:52.00]내 마음이 느껴지니 (느껴지니) (感受到我的心了吗（我的心）)
[02:55.00]나를 감싸 안은 유일한 나만의 savior (唯一拥我入怀 只属于我的 savior)
[02:58.00]（阿卡贝拉）
[02:58.00]（阿卡贝拉）
[03:02.00]모두 그런 널 바라보게 돼 (所有人都会这么看你)
[03:04.00]
[03:04.00]
[03:06.00]I can’t believe (I can't believe! Ican't believe!)
