[00:00.000] 作词 : 윤사라
[00:00.000] 作词 : 윤사라
[00:00.030] 作曲 : Hyuk Shin (153/Joombas)/MRey/JJ Evans/Jeff Lewis
[00:00.060] 编曲 : Hyuk Shin (153/Joombas)/MRey (Joombas) ()
[00:00.090] ()
[00:15.514]마음과 반대로 아픈 말이 나와 (和心中想的不同 总是说出伤人的话)
[00:22.019]너를 힘들게 했던 나도 내가 힘든 걸 (让你难过的我 我也很难过)
[00:28.925]다짐과 다르게 나아진 게 없어 (和决心不同 没有变得更好的部分)
[00:35.885]늘 실망하게 했던 나도 후회하는 걸 (一直让你失望的我 也很后悔)
[00:41.893]잊을 수 없을 것 같아 (好像不能忘记)
[00:45.096]바람이 차가워지면 (风变得寒冷)
[00:49.751]입김을 불어서 숨결을 만지던 밤 (触摸得到气息的夜)
[00:55.358]행복한 웃음소리로 (用幸福的笑声)
[00:58.813]포근히 끌어안으며 (温暖的将你拥入怀中)
[01:03.619]별빛처럼 빛날 내일을 꿈꾸던 밤 (梦见像星星一样闪耀的明日的夜晚)
[01:09.224]I'll search the universe ()
[01:12.838]널 다시 찾을 때까지 (直到再次找到你)
[01:17.093]놓지 않을 거야 티끌 같은 기억도 (不会放手的 就算是如星尘般的记忆)
[01:22.898]계절에 새겨진 우리의 추억은 다시 (季节就算更迭 我们的记忆)
[01:30.608]몇 번이고 돌아와 널 부를 테니까 (绕了几次还是会回来 我会呼喊你的)
[01:37.695] ()
[01:51.450]웃음과 눈물이 상처와 치유가 (笑容与眼泪 伤口与痊愈)
[01:58.156]질문과 해답들이 네 안에 다 있는 걸 (问题与答案 全都在你身上)
[02:04.915]나의 세상을 가진 나의 작은 우주가 (拥有我的世界的 我的小宇宙啊)
[02:11.820]소멸하는 순간 나도 사라지겠지 (当你消失的瞬间 我也会消失吧)
[02:17.726]I'll search the universe ()
[02:21.078]널 다시 찾을 때까지 (直到再次找到你)
[02:25.684]놓지 않을 거야 티끌 같은 기억도 (不会放手的 就算是如星尘般的记忆)
[02:31.390]계절에 새겨진 우리의 추억은 다시 (季节就算更迭 我们的记忆)
[02:39.098]몇 번이고 돌아와 널 부를 테니까 (绕了几次还是会回来 我会呼喊你的)
[02:46.159]기억은 언제나 눈물을 데려와 (无论何时记忆总是带来眼泪)
[02:52.917]다 씻어낸 자리에 Woo baby (在冲去一切得那个位置 Woo baby)
[02:59.575]너 하나만 남겨 둬 (只留下了你一人)
[03:09.937]단 하루에 단 한번에 (没有一天 没有一次)
[03:17.044]끊어낼 수 있는 마음이 아니란 걸 (能够断了这份心意)
[03:23.904]아프도록 느끼잖아 (已经感到心痛欲绝了不是吗)
[03:30.611]그 어디라고 해도 너에게 가는 나 (不管在哪里 都要朝着你去)
[03:36.615]I'll search the universe ()
[03:39.918]널 다시 찾을 때까지 (直到再次找到你)
[03:44.471]놓지 않을 거야 티끌 같은 기억도 (不会放手的 就算是如星尘般的记忆)
[03:50.328]계절에 새겨진 우리의 추억은 다시 (季节就算更迭 我们的记忆)
[03:58.137]기어이 돌아와 널 찾을 테니까 (终于再次回来 我会找到你的)
[04:08.200]그게 사랑이니까 (全是因为爱)
[04:15.609]사랑이니까 (因为是爱)
