[00:00.000] 作词 : 황지원(Jam Factory)
[00:01.000] 作曲 : Alesso/Matthew Koma/Sam Watters
[00:07.960]서서히 눈 뜬 태양 앞은 (慢慢睁开眼 太阳面前)
[00:10.670]하얀 그림자로 가득해 (充斥着白色的影)
[00:15.520]끝없는 생각의 무게에 (无尽思绪的重量)
[00:18.080]숨을 쉬기조차 벅찬데 (让呼吸都感觉吃力)
[00:22.330]막힌 길 앞에 (在绝路面前)
[00:26.130]그 틈을 봐 (看到那条缝隙)
[00:30.480]묶였던 두 손을 풀고 Runaway (将被捆绑的双手解开 逃离)
[00:37.660]These will be the years (这些都会成为光辉岁月)
[00:41.350]These will be the years (这些都会成为光辉岁月)
[00:44.990]The lights will all appear (所有灯光都会亮起)
[00:48.540]These will be the years (这些都会成为光辉岁月)
[01:22.750]Years (光辉岁月)
[01:26.410]These will be the years (这些都会成为光辉岁月)
[01:30.190]Years (光辉岁月)
[01:37.860]회색빛 도시 위에 (灰色的都市上空)
[01:40.570]금색 석양이 물들어 (被金色夕阳渲染)
[01:45.350]바뀐 밤과 낮을 날아 (纺编更改的夜与昼)
[01:48.120]먼지 덮인 꿈을 깨워 (将尘封的梦唤醒)
[01:52.240]막힌 길 앞에 (在绝路面前)
[01:56.090]그 틈을 봐 (看到那条缝隙)
[02:00.410]묶였던 두 손을 풀고 Runaway (将被捆绑的双手解开 逃离)
[02:07.750]These will be the years (这些都会成为光辉岁月)
[02:11.370]These will be the years (这些都会成为光辉岁月)
[02:14.940]The lights will all appear (所有灯光都会亮起)
[02:18.590]These will be the years (这些都会成为光辉岁月)
[02:22.960](Years) (（光辉岁月）)
[02:34.580]These will be the years (这些都会成为光辉岁月)
[02:52.660]These will be the years (这些都会成为光辉岁月)
[02:56.350]These will be the years (这些都会成为光辉岁月)
[02:59.910]The lights will all appear (所有灯光都会亮起)
[03:03.670]These will be the years (这些都会成为光辉岁月)

