[00:00.000] 作词 : 왕정운
[00:00.000] 作词 : 왕정운
[00:01.000] 作曲 : Alesso/Matthew Koma/Sam Watters
[00:07.96]阳光带信心光速穿越
[00:10.67]突然间我的睡意全灭
[00:15.52]虚伪道歉短暂的陶醉
[00:18.08]化成无法逃离的锁链
[00:22.33]捆绑不再
[00:26.13]自由展开
[00:30.48]紧紧抓住我的希望后走远
[00:37.66]These will be the years (这些都会成为光辉岁月)
[00:41.35]These will be the years (这些都会成为光辉岁月)
[00:44.99]The lights will all appear (所有灯光都会亮起)
[00:48.54]These will be the years (这些都会成为光辉岁月)
[01:22.75]Years (光辉岁月)
[01:26.41]These will be the years (这些都会成为光辉岁月)
[01:30.19]Years (光辉岁月)
[01:37.86]灰暗的尘如金闪耀
[01:40.57]最好瞬间还未来到
[01:45.35]冷酷中摸索着感动
[01:48.12]她的心在灵魂等候
[01:52.24]捆绑不再
[01:56.09]自由展开
[02:00.41]紧紧抓住我的希望后走远
[02:07.75]These will be the years (这些都会成为光辉岁月)
[02:11.37]These will be the years (这些都会成为光辉岁月)
[02:14.94]The lights will all appear (所有灯光都会亮起)
[02:18.59]These will be the years (这些都会成为光辉岁月)
[02:22.96](Years) (（光辉岁月）)
[02:34.58]These will be the years (这些都会成为光辉岁月)
[02:52.66]These will be the years (这些都会成为光辉岁月)
[02:56.35]These will be the years (这些都会成为光辉岁月)
[02:59.91]The lights will all appear (所有灯光都会亮起)
[03:03.67]These will be the years (这些都会成为光辉岁月)
