[00:00.000] 作词 : 小寒
[00:01.000] 作曲 : Kenzie/Matthew Tishler/Aaron Benward
[00:02.000] 编曲 : Kenzie/Matthew Tishler/Aaron Benward
[00:10.828]你美得 触不及
[00:13.484]像天使 挨近看似谜
[00:18.091]体温揭底
[00:21.249]留下吧 不分离
[00:23.855]有一个人正在这里
[00:28.827]爱着你
[00:31.689]寒冷冬季的晨辉 伤感黄昏但这一回
[00:37.611]已从落寞变优美
[00:41.571]黑夜被你的光芒所覆盖 Tonight
[00:48.050]这奇迹不会重来
[00:52.179]抱紧我今天别走
[00:54.834]Giving you my heart and soul
[00:57.391]你完整 我所有 For life
[01:02.604]就算重生的路口
[01:04.957]是你才有前往的理由
[01:12.726]怕再多疼爱
[01:15.332]也不够我爱 For life
[01:29.143]你累时 有我陪
[01:31.649]我一定挺直背 让你能依偎
[01:39.503]童年时想成为
[01:42.156]一个沉稳像Christmas tree的人只懂给
[01:49.986]你和我的这一切
[01:52.592]像悦耳温和的和弦 音不同却很和谐
[01:59.909]安静被取代 (安静被取代)
[02:02.677]歌曲多合拍 Tonight (这歌曲 Tonight)
[02:06.395]我绝不转换电台
[02:10.528]抱紧我今天别走
[02:13.082]Giving you my heart and soul
[02:15.688]你完整 我所有 For life
[02:19.849]Oh 就算重生的路口
[02:23.207]是你才有前往的理由
[02:30.977]一辈子的爱 目光移不开
[02:37.600]艰难时握紧我的手
[02:42.111]有我在别怕 For life
[02:46.534]This love this love
[02:51.871]等生命结束还存在
[02:57.034]Oh Never gonna let you go
[03:00.096]Giving you my heart and soul
[03:02.652]你完整我所有等待
[03:06.910]Oh 就算重生的路口
[03:10.164]是你才有前往的理由
[03:18.021]一辈子的爱 目光移不开
[03:23.283]我只懂我爱 对你离不开
[03:31.403]For life
