[00:10.320]我赌上一切 而喝下了你
[00:12.840]时间倒转也无法收回
[00:15.630]就算冒着上瘾的危险
[00:18.590]So Bad No One Can Stop Her
[00:21.410]
[00:21.660]Her Love Her Love 我想要她的一切
[00:24.270]她的爱 就是唯一的定律
[00:26.900]她的唇一吻致命
[00:29.860]越恍惚 就越无法自拔
[00:32.510]
[00:33.730]She Wants Me Oh She's Got Me Oh She Hurts Me
[00:41.140]我是如此渴望想得到你
[00:43.920]
[00:44.560]Someone Call The Doctor 快绑住我 对我说
[00:47.370]爱情这病 上瘾 Overdose
[00:50.240]思念的时间太久 恐慌就开始折磨
[00:53.320]慢慢越被你深深迷惑 Eh-Oh
[00:56.870]
[00:57.140]Too Much 是你 Your Love 这是 Overdose
[01:02.960]Too Much 是你 Your Love 这是 Overdose
[01:08.450]
[01:08.700]你轻轻地挑逗我的肩
[01:11.450]每一次触碰都像是触电
[01:14.470]心跳快到极限 窒息的瞬间
[01:17.140]战栗，叹了一口气
[01:19.790]
[01:20.140]Her Love Her Love, 就是唯一的解药
[01:22.750]就像无法解脱的 Destiny
[01:25.370]
[01:25.710]全身动脉沸腾着 Yeah
[01:28.800]终於能驾驭这感觉
[01:31.270]
[01:31.760]She Wants Me, Oh She's Got Me Oh She Hurts Me
[01:40.010]继续 追逐着你 想得到你
[01:42.760]
[01:43.210]Someone Call The Doctor 快绑住我 对我说
[01:45.910]爱情这病 上瘾 Overdose
[01:48.910]思念的时间太久 恐慌就开始折磨
[01:51.770]慢慢越被你深深迷惑 Eh-Oh
[01:55.350]
[01:55.690]Too Much 是你 Your Love 这是 Overdose
[02:01.270]Too Much 是你 Your Love 这是 Overdose
[02:06.910]
[02:07.120]所有人都在问着我
[02:10.050]怎么我变了很多
[02:12.880]从内心深处 感染你一切
[02:16.040]你就是唯一的世界
[02:19.640]再也无法倒退 你填满的空间
[02:24.020]在这一瞬间 You're In My Heart
[02:30.290]
[02:33.460]我想要把你灌满我的喉 全身都在颤抖 就算喝的再多永远都不够
[02:38.520]毒性已经 蔓延从头到脚 但我不去招架
[02:41.490]享受着这种刺激 那么痛快 I Can't Stop
[02:44.580]Hey Doctor! 这种感觉就挺好的 Huh
[02:47.550]抗拒不了你给的引力 让我慢慢被你融化
[02:50.120]宁愿长睡不醒 如果这种感觉不存在
[02:53.180]中你甜蜜的毒 变成我活下去的期待
[02:56.160]
[02:58.160]Someone Call The Doctor 她的爱才能救我
[03:02.040]失去她一天都不能活
[03:04.760]我不想离开 你的爱像天堂的诱惑
[03:08.090]致命的美丽 震撼着我 Eh-Oh
[03:11.610]
[03:11.950]Too Much 是你 Your Love 这是 Overdose
[03:17.290]Too Much 是你 Your Love 这是 Overdose
[03:23.720]
