[00:00.000] 作词 : 小寒
[00:00.175] 作曲 : Hyuk Shin (153/Joombas)/MRey/JJ EVANS/Jeff Lewis
[00:00.350] 编曲 : Hyuk Shin (153/Joombas)/MRey(Joombas)
[00:00.525]
[00:15.563]我倔强不挽留
[00:18.866]你泪也没有流
[00:22.120]我把你笑容剥夺
[00:25.324]灼伤温暖都是火
[00:28.979]我固执过了头
[00:32.381]没照顾你感受
[00:35.836]颠覆了平静生活
[00:39.040]却没换来好结果
[00:41.893]置身于皑皑白雪中
[00:44.996]错觉有一丝的暖风
[00:49.699]如你对我脸孔
[00:52.803]呼一口气的捉弄
[00:55.405]如今我失去你影踪
[00:58.958]黑夜我要与谁相拥
[01:03.464]方向只能遵从
[01:06.565]依然散着光的梦
[01:09.318]I'll search the universe
[01:12.675]非要找寻回你不可
[01:17.028]季节重复轮回
[01:20.182]不放弃也不反悔
[01:23.035]回忆被尘封了
[01:26.189]像个宇宙的流浪者
[01:30.493]某天忘了我是谁
[01:34.048]仍记得你的美
[01:37.903]
[01:51.466]你是幸福理由
[01:54.621]有你就无所求
[01:58.276]此刻你何处停泊
[02:01.431]我已变得不是我
[02:04.936]我存在这小星球
[02:08.189]随宇宙毁灭飘游
[02:11.793]不留任何线索
[02:15.097]就像我从没来过
[02:17.999]I'll search the universe
[02:21.101]非要找寻回你不可
[02:25.707]季节重复轮回
[02:28.759]不放弃也不反悔
[02:31.563]回忆被尘封了
[02:34.765]像个宇宙的流浪者
[02:39.069]某天忘了我是谁
[02:42.722]仍记得你的美
[02:46.126]往事谁能阻挠
[02:49.479]眼泪尽管难熬
[02:52.981]能将心洗净收好 Woo baby
[02:59.789]等你重返我怀抱
[03:09.904]伤 不要紧 就算痛醒
[03:17.113]爱不可能单凭几次心碎就喊停
[03:23.618]给我指引 当天透明
[03:30.525]一发现你的星群
[03:34.178]我就朝你飞行
[03:36.631]I'll search the universe
[03:39.885]直到能触碰你不可
[03:44.454]靠在我的胸怀
[03:47.707]就值得所有等待
[03:50.360]心彻底破碎了
[03:53.663]猜想你一定很不舍
[03:58.118]知道你会回来
[04:01.570]宇宙开始有色彩
[04:08.328]宇宙重新有色彩
[04:15.586]全是因为爱
[04:18.800]
[04:19.000]Vocal Directed by Seo Mirae (ButterFly)
[04:20.000]Background Vocals by CHEN / Seo Mirae (ButterFly)
[04:21.000]Recorded by Ji-Hong Lee @ S.M. LVYIN Studio
[04:22.000]Pro Tools Operating by Seo Mirae (ButterFly)
[04:23.000]Digital Editing by Seo Mirae (ButterFly)
[04:24.000]Mixed by Jin Namkoong @ S.M. Concert Hall Studio
[04:25.000]Original Title: Universe
[04:26.000]Original Writers: Hyuk Shin / MRey (Joombas) / JJ Evans (Joombas) / Jeffrey Patrick Lewis
[04:27.000]Original Publishers: The LA Reid Music / EMI Blackwood Music Inc / Joombas Co., Ltd / Downtown Music Publishing LLC / Mavrick Publishing
[04:28.000]Sub-Publishers: EMI Music Publishing Korea / Joombas Co., Ltd
[04:29.000]Original Publisher: Funkie Monkies Publishing Pte Ltd. (Warner/Chappell Music Taiwan Ltd.)
[04:30.000]Sub-Publisher: Warner/Chappell Music Korea Inc.
