[00:00.000] 作词 : 심백색
[00:01.000] 作曲 : KAELYN BEHR/Tay Jasper/Shaylen Carroll/MZMC
[00:13.000]Shimme shimme Ko Ko Bop
[00:15.000]I think I like it
[00:16.000]心跳声 down down
[00:18.000]享受这晕眩
[00:19.000]闭上眼睛 自由坠落漩涡正中间
[00:22.000]让这旋转 带我向你温柔地蔓延
[00:26.000]Ah woo 为你订制的夜
[00:29.000]Ah woo 只有你我的夜
[00:32.000]不由自主越来越深陷 Yeah yeah
[00:36.000]迷醉在你身体的曲线 Yeah yeah
[00:39.000]请忘记我那平常礼貌又客气的笑脸
[00:42.000]隐藏的心出现 Shimme up
[00:45.000]It goes down down baby
[00:47.000]让身体跟着Flow
[00:48.500]It goes down down baby
[00:51.000]闭上眼跟着我 Oh 出走 Oh
[00:57.500]We going Ko Ko Bop
[01:04.500]Hey
[01:12.000]Shimme shimme Ko Ko Bop
[01:14.000]I think I like it
[01:15.500]皱眉头 down down
[01:17.000]脱下这腼腆
[01:18.000]不用想不用听 别人想别人说 顺从这感觉
[01:21.800]相信这美丽的 享受这静止的 Baby are you down
[01:24.500]Ah woo 当成最后一夜
[01:28.000]Ah woo 只有你我的夜
[01:31.000]请靠过来直到面对面 Yeah yeah
[01:35.000]乖巧地交出你的一切 Yeah yeah
[01:38.400]把捆绑在身上的缰绳一条条解开
[01:41.500]顾虑全都甩掉 Shakin' up
[01:44.000]It goes down down baby
[01:46.000]让身体跟着 Flow
[01:47.500]It goes down down baby
[01:49.000]闭上眼跟着我 Oh 出走 Oh
[01:57.000]Break it down now
[02:04.000]Hey
[02:11.000]We go down now
[02:17.500](Listen)
[02:24.000]夜色越黑暗 你就越闪烁
[02:27.000]眼神里的光芒不断对我说
[02:31.000]闪躲着渴望 越渴望越闪躲
[02:34.000]在什么时候 就在这时候
[02:37.000]Let's go
[02:37.600]It's about to go go
[02:39.000]Down down baby
[02:41.000]让身体跟着Flow
[02:42.000]It goes down down baby
[02:44.000]闭上眼跟着我 Oh 出走 Oh
[02:51.000]Going Ko Ko Bop
[02:52.000]Down down baby 请侧耳听我说
[02:55.500]Down down baby 我的心是团火
[02:58.000]Oh 疯了 Oh
[03:04.000]Going Ko Ko Bop
