[00:02.387]Yo Okay sexy
[00:06.898]现在很危险 正要警告你
[00:08.633]（警告你）
[00:10.033]怎么不知道
[00:11.352]（You don't know）
[00:12.534]拜托别再多给我刺激
[00:14.037]（刺激）
[00:15.248]我慌了自己
[00:16.631]（Ah oh）
[00:17.654]连呼吸都快暂停
[00:20.633]当你向我越走越靠近
[00:22.920]笑了一下 好奇怪
[00:25.972]难道你也觉得怪异
[00:27.931]感到眼前一片黑
[00:30.610]尤其你看着我 各种表情
[00:33.153]你的呼吸声音慢慢清晰
[00:35.300]（Oh wait）
[00:35.642]快要我差点窒息 拜托 Girl
[00:39.039]Girl 我真想藏着你
[00:40.978]（藏着你）
[00:41.586]藏在我的怀里住
[00:43.323]（I'm so serious）
[00:44.143]那些视线 让我有一点不开心
[00:47.921]我真的快生气
[00:48.983]黑色的身影 醒在我心里
[00:51.491]从我的眼睛里 擦出了激情
[00:54.332]在她的范围里 全都该撤离
[00:56.887]不然我一定 慢慢发脾气
[00:59.702]我 Eu-Reu-Reong Eu-Reu-Reong
[01:01.284]Eu-Reu-Reong 你
[01:02.474]我 Eu-Reu-Reong Eu-Reu-Reong
[01:03.933]Eu-Reu-Reong 你
[01:05.152]我 Eu-Reu-Reong Eu-Reu-Reong
[01:06.555]Eu-Reu-Reong 你
[01:07.617]如果再不离开 就会有危机
[01:10.407]我们一样速度 快着火的加速度
[01:16.673]探索你的秘密 想要看仔细 Baby Oh
[01:21.834]你还是在这里 Baby
[01:24.486]看着我 还是没距离
[01:27.218]我不会轻易就放开你的啊 Crazy
[01:31.107]（Yeah~）
[01:32.250]Girl 在黑白世界里
[01:33.648]（Girl 在黑白世界里）
[01:35.043]那样鲜艳和美丽
[01:36.874]（那样鲜艳和美丽）
[01:37.507]看着你的眼睛 心的警报响起
[01:41.281]我的心跳告急
[01:42.295]黑色的身影 醒在我心里
[01:44.622]（Oh）
[01:45.055]从我的眼睛里 擦出了激情
[01:47.626]在她的范围里 全都该撤离
[01:49.641]（全都该撤离）
[01:50.414]不然我一定 慢慢发脾气
[01:53.068]我 Eu-Reu-Reong Eu-Reu-Reong
[01:54.374]（不再说 Get Outta Here）
[01:54.905]Eu-Reu-Reong 你
[01:55.798]我 Eu-Reu-Reong Eu-Reu-Reong
[01:57.106]Eu-Reu-Reong 你
[01:58.406]我 Eu-Reu-Reong Eu-Reu-Reong
[01:59.952]Eu-Reu-Reong 你
[02:00.975]如果再不离开 就会有危机
[02:02.477]E X O
[02:06.361]另一个 狼在看这个女人
[02:09.250]你就是这么完美的女人
[02:11.713]多想抱抱你 在怀里永不放下
[02:14.564]一分一秒过去 我变得凶悍无常
[02:17.126]最后厉害的男人得到女人香
[02:19.485]（That's right）
[02:19.984]难道真不能再有转换的机会
[02:22.505]快回去结束了 你的结果是零了
[02:25.061]如果想赢她的心 先打败我再放电
[02:30.277]除了我们 全部删去 就是这样爱了
[02:40.612]留下了爱情和我和你 全停止运行
[02:50.272]Oh Yeah
[02:51.684]黑色的身影 醒在我心里
[02:54.317]从我的眼睛里 擦出了激情
[02:56.896]在她的范围里 全都该撤离
[02:59.009]（全都该撤离）
[02:59.699]不然我一定 慢慢发脾气
[03:02.337]我 Eu-Reu-Reong Eu-Reu-Reong
[03:03.957]Eu-Reu-Reong 你
[03:05.048]我 Eu-Reu-Reong Eu-Reu-Reong
[03:06.935]Eu-Reu-Reong 你
[03:07.685]我 Eu-Reu-Reong Eu-Reu-Reong
[03:08.963]Eu-Reu-Reong 你
[03:10.345]如果再不离开 就会有危机
[03:12.239]（就会有危机）
[03:12.966]我 Eu-Reu-Reong Eu-Reu-Reong
[03:14.732]Eu-Reu-Reong 你
[03:15.596]（一口咬你）
[03:15.921]我 Eu-Reu-Reong Eu-Reu-Reong
[03:17.268]Eu-Reu-Reong 你
[03:17.942]（Oh 你）
[03:18.377]我 Eu-Reu-Reong Eu-Reu-Reong
[03:19.891]Eu-Reu-Reong 你
[03:21.012]如果再不离开 就会有危机
