[00:00.000] 作词 : YouNg
[00:01.000] 作曲 : Mike Woods/Kevin White/Andrew Bazzi/Anthony Russo/MZMC
[00:06.794]冰冷目光 窒息中对决
[00:09.792]锋利音节 刺伤了虚伪
[00:13.048]沉默成为 幸存的机会
[00:16.298]Oh oh oh oh oh
[00:19.051]Aye ye
[00:20.784]屏蔽感官 不愿去回答
[00:23.839]时间壁垒 堆砌成高塔
[00:26.840]偏见取代 诚实的想法
[00:33.280]Ah 毫无预兆
[00:34.781]理智城堡 已开始崩塌
[00:36.780]瓦砾落下
[00:38.238]最后声音 无限地放大
[00:40.240]溢出耳畔
[00:41.236]在摇摇欲坠中宣告
[00:46.488]It’s the love shot
[00:48.241]Na nanana nananana
[00:51.482]Na nanana nanana
[00:54.478]Na nanana nananana
[00:57.487]Oh oh oh oh oh
[00:59.477]It’s the love shot
[01:01.218]Na nanana nananana
[01:04.489]Na nanana nanana
[01:07.488]Na nanana nananana
[01:10.976]Oh oh oh oh oh
[01:12.973]It’s the love shot
[01:14.986]失去了 爱恨的自由
[01:18.501]麻木中 甘心被束缚
[01:21.739]思念的锁链 渐渐腐化 褪去了光泽
[01:28.242]遗憾变成唯一选择
[01:31.981]不甘示弱的你我
[01:35.234]汹涌渴望里说 Where is love?
[01:39.046]Yeah yeah yeah yeah
[01:40.284]逃亡已经开始
[01:41.802]游走在 像迷宫般 黑暗曲折的 love
[01:43.539]剥离了希望的 现实随剧烈的呼吸
[01:45.299]在不停地侵袭 my soul
[01:47.045]奔向出口 迎着那曙光宣告
[01:53.804]It’s the love shot
[01:55.295]Na nanana nananana
[01:58.801]Na nanana nanana
[02:01.802]Na nanana nananana
[02:04.542]Oh oh oh oh oh
[02:07.304]It’s the love shot
[02:08.796]Na nanana nananana
[02:11.791]Na nanana nanana
[02:15.053]Na nanana nananana
[02:18.302]Oh oh oh oh oh
[02:20.302]It’s the love shot
[02:22.301]People come and people go
[02:25.295]我们定格在这时间轴
[02:28.804]那眼神 不再奢求
[02:31.801]回忆都慢慢变陈旧
[02:35.049]血液点燃
[02:36.801]感情花园 枯萎的枝蔓
[02:38.301]我在旁观
[02:39.800]逐渐适应 溢散的温暖
[02:41.805]驱散黑暗
[02:43.302]沐浴在光芒中宣告
[02:46.767]Yeah
[02:47.897]It’s the love shot
[02:49.906]Na nanana nananana
[02:52.785]Na nanana nanana
[02:56.289]Na nanana nananana
[02:59.298]Oh oh oh oh oh
[03:01.546]It’s the love shot
[03:02.797]Na nanana nananana
[03:06.366]Na nanana nananana
[03:09.357]Na nanana nananana
[03:11.369]Oh oh oh oh oh
[03:14.345]It’s the love shot
