[00:04.87]Oh~Woo~oh Oh~Woo~Oh Oh Oh
[00:18.66]老去的日记在墙角被遗忘
[00:22.09]翻开被灰尘覆盖掉的过往
[00:26.44]在那一页 你还那么耀眼 依然留在里面
[00:34.32]过去的画面渐渐都醒过来
[00:38.53]心跳也好像那天一样澎湃
[00:43.40]可惜时间却不能随心所欲的倒退
[00:49.38]你的彼得潘  离开你有一点孤单
[00:55.45]回到我们的Never Land
[00:59.51]回忆都还在 我们彼此凝望微笑都还在
[01:07.61]我永远是你彼得潘 我还留在时间里期盼
[01:15.76]穿越云彩 飞过记忆的海 去看无可替代的爱
[01:25.19]Oh~Woo~oh Oh~Woo~Oh Oh Oh
[01:40.34]欺负你的人都被我打败赶跑
[01:43.27]那一段记忆在心里清晰完好
[01:48.47]那天你把心 交给了我保存 附上你的亲吻
[01:55.43]在你的身边 心就像飞上云彩
[01:59.32]我唯一的公主你比温迪更可爱
[02:03.59]心跳不已都只是因为你 双眼看到你才有了光彩
[02:11.14]你的彼得潘  离开你有一点孤单
[02:17.00]回到我们的Never Land
[02:21.10]回忆都还在 我们彼此凝望微笑都还在
[02:29.23]我永远是你彼得潘 我还留在时间里期盼
[02:37.39]穿越云彩 飞过记忆的海 去看无可替代的爱
[02:45.24]粉红色在脸上停驻 感觉似乎云端漫步
[02:48.65]Baby Boo 我心跳过速 像画中走出一样的YOU
[02:52.83]那时你双目 像微笑对我打招呼
[02:56.34]现在也还为你心里开一扇窗一直都等着你飞到
[03:00.95]装在我童话里的你 飞在我天空 Sweety Girl
[03:04.94]我的心还在悸动跳动 这孤独岛屿没有了你
[03:09.10]刻在我记忆里的你 永远抹不去Pretty Girl
[03:13.16]我的心还在悸动跳动 这里没有你
[03:18.35]翻过有你最后一段
[03:22.33]虽然会有一点遗憾
[03:26.42]把悲伤解散 用希望的语言去修改替代
[03:34.53]让时间的发条快转
[03:38.62]我们的故事还有一半
[03:43.13]某个转弯 命运还在等待 一定会有美丽安排
