[00:00.000] 作词 : Arys Chien
[00:00.000] 作曲 : Jamil `Digi` Chammas/Leven Kali/Tay Jasper/Adrian Mckinnon/MZMC
[00:00.0]
[00:00.0]
[00:00.0]
[00:00.0]I can't believe
[00:02.1]整个世界 为她着迷
[00:05.51]无法不去在意 纠缠耳膜的 melody
[00:09.83]反复回忆 go on and on and oh
[00:13.12]跟随这旋律 留住你痕迹
[00:16.70]Don't mess up my tempo
[00:18.63]接受它 用心去倾听
[00:20.30]I said don't mess up my tempo
[00:23.15]这是我偷心的武器
[00:24.73]别乱了我节奏 独一无二的 one two three
[00:28.92]Don't mess up my tempo
[00:31.58]她是我专属 melody
[00:33.44]和你一起 so lovely
[00:35.87]窄窄的街道 有魔力
[00:37.46]变得不规则的 heartbeat
[00:39.91]闭上眼睛聆听 trust me
[00:41.52]时间还没到
[00:41.69]我就等在这里 Are you ready
[00:43.67]来培养一点这都市和我之间的默契
[00:45.55]Don't be shy nobody is ever ready yea ma boo
[00:47.60]不需要 又想坏 又想乖 何必
[00:49.56]Oh 牵着我 跟着我 I'll show you my lady
[00:52.62]走到哪里都有玫瑰花瓣铺地
[00:54.38]走路姿态像传奇
[00:56.18]Girl we just ride now to the beat my tempo
[00:58.57]Baby girl 你的 morning call
[01:02.38]让我世界开机
[01:04.86]每天见面也还是分秒想你
[01:07.96]就从现在开始 Let's get down
[01:10.23]一切美好得难以相信
[01:12.45]So don't slow it up for me
[01:14.33]Don't mess up my tempo
[01:17.18]接受它 用心去倾听
[01:18.73]I said don't mess up my tempo
[01:21.24]这是我偷心的武器
[01:23.9]别乱了我节奏 独一无二的 one two three
[01:26.80]Don't mess up my tempo
[01:32.9]魅惑我的你 lovely
[01:33.90]越阻挡就越是无力
[01:35.83]再激烈都可以 OK
[01:37.79]只要是你想要 teach me
[01:39.8]她是我专属 melody
[01:39.80]在我的地盘 Don't test me
[01:42.10]如果你落单感到不安就给我 message
[01:43.69]Now you got me flexin'
[01:45.46]现在看清楚
[01:45.79]我是这刺激的街道 伟大的盖茨比
[01:47.51](Hold on wow)
[01:48.86]I'm doing alright baby girl you don't know
[01:51.14]脸上所有的问号都拋弃
[01:52.79]我字典里沒有 L.I.E
[01:54.9]你还沒注意
[01:55.16]但你早已经踏入了我的 tempo
[01:56.23]Baby girl 当你微微靠着我的脸呼吸
[02:02.3]那阵气息引起无尽的涟漪
[02:06.87]像漩涡般突然向我袭击
[02:08.51]希望时间就停在 right now
[02:11.4]So don't mess up my tempo baby
[02:13.87]Don't slow it up for me
[02:14.91]Don't mess up my tempo
[02:17.21]Don't mess up my tempo
[02:19.43]Don't mess up my tempo
[02:21.41]Don't mess up my tempo
[02:23.61]Don't mess up my tempo
[02:25.70]Don't mess up my tempo
[02:27.60]Don't mess up my tempo
[02:31.62]请看着我的眼睛诉说
[02:33.75]贴在我的耳边诉说
[02:35.47]告诉我你只想爱我
[02:37.16]告诉我你只拥有我
[02:39.51]別再听谁的道听途说
[02:41.62]绝不让你被谁诱惑
[02:43.74]对手出现绝不啰唆
[02:45.73]守护着你的会是我
[02:52.5]Can you feel it
[02:53.95]Feel my heartbeat
[02:55.40]包围着我的你
[02:57.67]专属的 唯一的 savior
[03:03.49]全世界暂停 全在看着你
[03:06.21]I can't believe
[03:09.18]整个世界 为她着迷
[03:12.21]无法不去在意 纠缠耳膜的 melody
[03:15.90]反复回忆 go on and on and oh
[03:19.72]跟随这旋律 留住你痕迹
[03:22.28]Don't mess up my tempo
[03:25.44]接受它 用心去倾听
[03:27.47]I said don't mess up my tempo
[03:29.12]这是我偷心的武器
[03:31.11]别乱了我节奏 独一无二的 one two three
[03:35.23]Don't mess up my tempo
[03:38.36]她是我专属 melody
