[00:00.000] 作词 : 황유빈
[00:00.000] 作词 : 황유빈
[00:00.865] 作曲 : 俞永镇/Steve Manovski/Jenson Vaughan/Caroline Ailin/Jordan Croucher
[00:01.730]Hey there don't move (Hey 我说 你不要动)
[00:04.960]내 눈에 너를 담아내는 중이야 (我正把你收入眼中)
[00:08.680]싫지 않은 표정 that's the key (并不厌烦的表情 那就是关键)
[00:13.080]내 지친 하루의 끝에 (因为在我疲惫的一天尾声)
[00:15.710]난 너만 보고 싶으니까 (我只想注视着你)
[00:18.030]네 생각이 매일 움트다 (对你的思念每天在发芽)
[00:19.670]작은 감정으로 돋아나 (变成细小的感情冒了尖)
[00:21.800]어느새 내 몸속 깊숙이 넌 자랐나 봐 (好像不知不觉深深地在我体内长大)
[00:25.880]바라보기에는 모자라 (怎么看你都看不够)
[00:27.850]손이 닿아버린 그 순간 (手触碰到的那一刻)
[00:29.930]네가 내 맘속에 피어나 (你绽放在了我心中)
[00:32.680]So baby can I be your boyfriend can I (那么亲爱的 我能做你的男朋友吗 可以吗)
[00:37.490]네가 알지 못한 세상 알려 주고 싶어 (我想把你所不了解的世界告诉你)
[00:41.440]So baby can I be your boyfriend can I (那么亲爱的 我能做你的男朋友吗 可以吗)
[00:45.730]네가 원한다면 그걸 전부 주고 싶어 (若你也想要 我想把它全部献给你)
[00:49.700]Oh baby oh baby (Oh 亲爱的 oh 亲爱的)
[00:53.900]너의 향기가 내게 흠뻑 배일 수 있게 (就让你的香味能蔓延我的全身)
[00:57.890]Oh baby oh baby (Oh 亲爱的 oh 亲爱的)
[01:02.010]이제 대답해 줘 oh (现在回答我吧 oh)
[01:06.840]오늘 기분은 blue (今天的心情是忧郁)
[01:10.180]틀에 갇힌 일상에 늘 같은 mood (在限于框架的日常里 心情总是一样)
[01:13.880]넌 나를 풀어내는 master key (你是将我解开的万能钥匙)
[01:18.280]황홀한 네 색깔이 내 하루를 바꾸지 yeah (你那华丽的色彩将我的一天改变 yeah)
[01:22.850]네 생각이 매일 움트다 (对你的思念每天在发芽)
[01:24.970]어떤 감정으로 돋아나 (变成细小的感情冒了尖)
[01:27.030]어느새 내 몸속 깊숙이 넌 자랐나 봐 (好像不知不觉深深地在我体内长大)
[01:31.040]너의 색에 나도 물들어 (我也被染上了你的颜色)
[01:33.090]손이 닿아버린 그 순간 (手触碰到的那一刻)
[01:35.170]네가 내 하루에 피어나 (你绽放在了我心中)
[01:38.000]So baby can I be your boyfriend can I (那么亲爱的 我能做你的男朋友吗 可以吗)
[01:42.710]네가 알지 못한 세상 알려 주고 싶어 (我想把你所不了解的世界告诉你)
[01:46.670]So baby can I be your boyfriend can I (那么亲爱的 我能做你的男朋友吗 可以吗)
[01:50.940]네가 원한다면 그걸 전부 주고 싶어 (若你也想要 我想把它全部献给你)
[01:54.990]Oh baby oh baby (Oh 亲爱的 oh 亲爱的)
[01:59.020]너의 향기가 내게 흠뻑 배일 수 있게 (就让你的香味能蔓延我的全身)
[02:03.120]Oh baby oh baby (Oh 亲爱的 oh 亲爱的)
[02:07.240]이제 대답해 줘 oh (现在回答我吧 oh)
[02:12.830]Ey oh 장난스런 너의 반응에 (Ey oh 你调皮的反应)
[02:16.770]Say oh 머린 어질하고 아득해 (说 oh 让我晕头转向好迷茫)
[02:20.800]K.O. girl you knock me out (K.O. 女孩 你已让我出局)
[02:23.430]You knock me out 날 oh baby (你已让我出局了 oh 亲爱的)
[02:28.080]날 비추는 까만 두 눈이 또 (黑色的双眸又照亮了我)
[02:31.950]내게 속삭이는 너의 새빨간 그 입술이 (你那鲜红的嘴唇在对我私语)
[02:35.380]Yeah alright (Yeah 好的)
[02:36.990]닿을 듯한 너의 두 손이 모든 게 (似要碰触到的你的两手 一切)
[02:40.720]너무 아름다워 넌 나를 숨 막히게 해 (都如此美丽 你让我感到窒息)
[02:43.760]Can I (可以吗)
[02:45.070]Can I be your boyfriend can I (我能做你的男朋友吗 可以吗)
[02:47.980]너의 하루 끝과 시작 내가 되어 줄게 (让我来当你一天的结束和开始)
[02:51.810]So baby can I be your boyfriend can I (那么亲爱的 我能做你的男朋友吗 可以吗)
[02:56.000]네가 가장 아름답게 널 피울 수 있게 (就让我把你点燃 让你的美无与伦比)
[03:00.050]Oh baby oh baby (Oh 亲爱的 oh 亲爱的)
[03:04.200]너의 향기가 내게 흠뻑 배일 수 있게 (就让你的香味能蔓延我的全身)
[03:08.230]Oh baby oh baby (Oh 亲爱的 oh 亲爱的)
[03:12.340]이제 대답해 줘 oh hey (现在回答我吧 oh hey)
