[00:00.000] 作词 : JQ/김혜정
[00:01.000] 作曲 : Greg Bonnick/Hayden Chapman/James Matthew Norton
[00:02.000] 编曲 : LDN Noise
[00:03.000] 中文词 : 吴易纬
[00:07.891]不要再迷茫 move on
[00:09.604]没时间困在过往
[00:11.522]未来是什么模样 取决你的想像
[00:15.250]你可以拥抱假象 也能扔掉害怕
[00:19.126]你的超越掌握你的手上
[00:22.762]我带你走 就不用怕失控
[00:26.788]来一场疯狂 party party
[00:28.654]今天我们一起
[00:30.267]不睡觉 痛快玩到天都亮
[00:34.142]我是你的 feeling feeling
[00:36.112]So turn me up
[00:37.069]We got that power power
[00:40.124]你是我的音乐
[00:42.947]心电感应 超能力为你展现
[00:45.267]Power power
[00:47.785]越感觉 越强烈
[00:49.347]Turn the music up now
[00:51.968]We got that power power
[00:55.290]我们跳进音乐
[00:58.063]就能拥有超能力自由地飞
[01:00.181]Power power
[01:02.800]越快乐 越强烈
[01:04.462]Turn the music up now
[01:11.620]Power power
[01:19.416]Turn the music up now
[01:22.434]讨厌就大声喊出 stop
[01:24.046]时间永不停止 go tik tok
[01:25.769]We take a shot We take a shot
[01:27.779]We got the got the bang bang pow wow
[01:30.047]用耳机里的精彩 隔绝吵杂的无赖
[01:32.868]真心话无限放大 转音量 up high
[01:36.050]We got that power everytime
[01:37.809]我带你走 就不用怕失控
[01:41.557]来一场疯狂 party party
[01:43.519]今天我们一起
[01:45.283]不睡觉 痛快玩到天都亮
[01:49.168]我是你的 feeling feeling
[01:51.037]So turn me up
[01:52.044]We got that power power
[01:55.218]你是我的音乐
[01:58.027]心电感应 超能力为你展现
[02:00.294]Power power
[02:02.757]越感觉 越强烈
[02:04.364]Turn the music up now
[02:07.025]We got that power power
[02:10.219]我们跳进音乐
[02:13.188]就能拥有超能力自由地飞
[02:15.100]Power power
[02:17.765]越快乐 越强烈
[02:19.625]Turn the music up now
[02:24.975]全身电力耗尽那天 请想起我们 babe
[02:30.072]曾最美丽的笑脸
[02:32.648]能重新站起来的力量永远
[02:35.565]存在你的心里面
[02:39.062]We got that
[02:42.388]We got that
[02:45.965]We got that
[02:50.095]We got that
[02:53.984]We got that power power
[02:57.110]我们跳进音乐
[02:59.935]就能拥有超能力自由地飞
[03:02.001]Power power
[03:04.623]越快乐 越强烈
[03:06.284]Turn the music up now
[03:13.445]Power power
[03:21.294]Turn the music up now
[03:31.433]We got that
[03:38.847]We got that
