[00:00.000] 作词 : 박지희/JQ
[00:00.000] 作词 : 박지희/JQ
[00:00.089] 作曲 : Mike Woods/Kevin White/Brandyn Burnette/Molly Moore/MZMC/Heavy
[00:00.178] 编曲 : Rice N Peas
[00:00.267]
[00:07.107]익숙하겠지 또다시 감기처럼 툭 걸린 (已经熟悉了吧 就像那感冒般)
[00:13.818]밀려드는 잿빛에 (又再次陷入了那灰色之中)
[00:16.171]수없이 지나쳐도 여전히 (即使已经经历了无数次)
[00:20.378]참아내야 해 (仍然要忍耐着)
[00:23.727]지나갈 테니 지나갈 테니 (因为一切都会过去 因为一切都会过去)
[00:27.331]잠깐이면 돼 (只需一会儿就好)
[00:30.684]지나갈 테니 지나갈 테니 (因为一切都会过去 因为一切都会过去)
[00:33.940]지나갈 테니 이미 (因为一切都会过去)
[00:35.942]회색빛 하늘 위엔 (在那灰色的天空之上)
[00:39.947]분명히 더 밝은 빛이 (一定会出现更明亮的光芒)
[00:43.050]먹구름 걷힌 뒤엔 (在那乌云之后)
[00:47.005]눈부시게 빛날 테니 (一定会有灿烂的日子)
[00:50.209]You shine like the stars (你宛若星辰般闪耀着)
[00:53.763]You light up my heart (你点亮了我的心灵)
[00:56.968]오늘의 시련 끝엔 (今天的考验结束后)
[01:01.124]찬란하게 나를 비춰 (灿烂地照耀着我吧)
[01:03.683]Dadada Dadada Dum (Dadada Dadada Dum)
[01:07.136]Dadada Dadada Dum (Dadada Dadada Dum)
[01:10.640]정신 차리고 (打起精神)
[01:12.591]다시 일어나 툴툴 털고 (再次拍拍之后站起来吧)
[01:17.597]더 이상 나에겐 (面对那继续向我)
[01:19.649]고통은 스쳐가는 소나기 (袭来的阵雨般的痛苦)
[01:23.652]모두 참아내야 해 (我会全部忍受下去)
[01:27.154]지나갈 테니 지나갈 테니 (因为一切都会过去 因为一切都会过去)
[01:30.802]잠깐이면 돼 (只需一会儿就好)
[01:34.106]지나갈 테니 지나갈 테니 (因为一切都会过去 因为一切都会过去)
[01:37.611]지나갈 테니 이미 (因为一切都会过去)
[01:39.412]회색빛 하늘 위엔 (在那灰色的天空之上)
[01:43.617]분명히 더 밝은 빛이 (一定会出现更明亮的光芒)
[01:46.369]먹구름 걷힌 뒤엔 (在那乌云之后)
[01:50.524]눈부시게 빛날 테니 (一定会有灿烂的日子)
[01:53.978]You shine like the stars (你宛若星辰般闪耀着)
[01:57.433]You light up my heart (你点亮了我的心灵)
[02:00.738]오늘의 시련 끝엔 (今天的考验结束后)
[02:04.792]찬란하게 나를 비춰 (灿烂地照耀着我吧)
[02:07.745]이게 끝은 아니겠지 (这不是结束吧)
[02:14.563]더 짙은 날도 있겠지 (会有更黑暗的日子吧)
[02:21.823]그날의 끝에도 너는 (即使在那天的结束)
[02:28.680]이렇게 비춰주겠지 (你也会这样闪耀吧)
[02:35.552]눈부신 빛을 가린 먹구름 뒤 해 (在那遮住耀眼光芒的乌云之后)
[02:38.555]변함없이 넌 나를 비추네 영원해 (你一直在照耀着我 永不改变)
[02:42.152]고요한 공기 따뜻한 바람도 함께 (宁静的空气 温暖的风儿)
[02:45.657]거기 그대로 있어 (一直就在那里)
[02:47.408]항상 같은 자리에 Yeah (总是在相同的位置照耀着我 Yeah)
[02:49.909]회색빛 하늘 위엔 (在那灰色的天空之上)
[02:54.113]분명히 더 밝은 빛이 (一定会出现更明亮的光芒)
[02:56.918]먹구름 걷힌 뒤엔 (在那乌云之后)
[03:01.073]눈부시게 빛날 테니 (一定会有灿烂的日子)
[03:04.575]You shine like the stars (你宛若星辰般闪耀着)
[03:07.912]You light up my heart (你点亮了我的心灵)
[03:11.168]오늘의 시련 끝엔 (今天的考验结束后)
[03:15.223]찬란하게 나를 비춰 (灿烂地照耀着我吧)
[03:29.564]찬란하게 나를 비춰 (灿烂地照耀着我吧)
