[00:21.734] 촉이와 단번에 느껴 널 한입에 치즈처럼 집어넣을테다
[00:21.734] 촉이와 단번에 느껴 널 한입에 치즈처럼 집어넣을테다 (如电光火石 我闻到了你的气息 我要像奶酪一样把你一口吃掉)
[00:28.426] 향기 맡고, 색깔 음미하고 와인보다 우아하게 잡아먹을테다 (我细闻你的香味 细观你的美丽 我会以比品尝美酒更为高雅地把你吃掉)
[00:34.889] 아 그런데 발톱에 힘이 빠져 입맛까지 에이~ 없어져 (啊 可我的足下之力尽减 我的胃口尽丧)
[00:38.323] 혹시 내가 아픈건가 병이라도 걸린거니 (我是病了么 我身患何疾)
[00:40.015] 얘 큰일났지 (耶 我有麻烦了)
[00:41.484] 정신차려 어쩌다 인간에게 맘을 뺏겨 버렸나 (嘿 要把持住 你的心怎可被人类偷取)
[00:45.141] 그건 한입거리뿐이라고 (这人类只是你口中餐)
[00:48.967] Hey~ 확 물어 그 다음 막 막 흔들어 정신잃게 (嘿 快咬紧 激烈颤动 直到你不能自制)
[00:55.851] Hey~ 자 안해본 스타일로 저 큰 보름달이 지기전에 해치워라 (嘿 以全新的方式 在皎洁满月升起之前 把你除掉)
[01:02.738] 그래 wolf 내가 wolf Ahu~ 아 사랑해요 (对 是狼 我是狼 嗷呜 啊 我爱你)
[01:07.038] 난 늑대고 넌 미녀 (我是狼 你是美女)
[01:09.560] 그래 wolf 내가 wolf Ahu~ 아 사랑해요 (对 是狼 我是狼 嗷呜 啊 我爱你)
[01:13.854] 난 늑대고 넌 미녀 (我是狼 你是美女)
[01:15.959] 거부할수없이 강렬한 이 느낌에 빠져버려 나를 벗어 (这个不可抑制的强烈情感 我已经深深沦陷其中迷失自我)
[01:22.638] 난 단순한게 좋아 내 속에 숨어있던 것이 지금 눈 떴어 (我喜欢简简单单 体内深藏的情感已开始萌芽)
[01:36.617] 그녈 좀 봐 공포에 빠져 눈앞에 시츄에이션 이해 못해못해 (快看这个陷入惊恐的女孩 她无法理解眼前所发生的事情)
[01:43.524] 저 더러운 늑대놈이 결국 날 잡아먹겠지? (那只肮脏的狼会把我吃掉)
[01:47.190] 그게 아닌데 「사랑에 빠진겁니다」 (不是那样的 我已经爱上你)
[01:50.307] 너무 아름다 아름다 아름다운! (那样美丽的 美丽的 美丽的你)
[01:52.365] 그대 내 님아 내 님아 내 님아 whoo! (你是我的 是我的 是我的)
[01:54.020] 나를 두려워 두려워 두려워마! (不要害怕 害怕害怕我)
[01:57.041] 나는 특별한 특별한 특별한 Wolf! (我是特别的 特别的 特别的狼)
[01:59.010] 그대 사랑한 사랑한 사랑한 Wolf! (那样爱着你 爱着你 爱着你的狼)
[02:00.833] 네게 눈이 먼 눈이 먼 눈이 먼 Wolf! (因你而迷茫 而迷茫 而迷茫的狼)
[02:04.610] Hey 확 물어 그 다음 막,막 흔들어 정신잃게 (嘿 快咬紧 激烈颤动 直到你不能自制)
[02:11.268] Hey 자 안 해본 스타일로 저큰 보름달이 지기 전에 해치 워라 (嘿 以全新的方式 在皎洁满月升起之前 把你除掉)
[02:17.944] 그래 wolf 내가 wolf Ahu~ 아 사랑해요 (对 是狼 我是狼 嗷呜 啊 我爱你)
[02:22.504] 난 늑대고 넌 미녀 (我是狼 你是美女)
[02:25.052] 그래 wolf 내가 wolf Ahu~ 아 사랑해요 (对 是狼 我是狼 嗷呜 啊 我爱你)
[02:29.278] 난 늑대고 넌 미녀 (我是狼 你是美女)
[02:31.048] 널 못 끊겠어 큰일 났어 (我深陷其中无法自拔 出大事了)
[02:34.601] Awou~ (Awou~)
[02:38.579] 널 못 끊겠어 큰일 났어 (我深陷其中无法自拔 出大事了)
[02:41.320] Yeah~ (Yeah~)
[02:45.489] 저 노란 달이 나를 놀려 널 가질 수 없다고 (那轮黄月在嘲笑我 在笑我无法拥有你)
[02:49.252] 난 그냥 거친 야수인데 (你只是一头丑陋的野兽)
[02:52.053] 그딴 말 할 거면 꺼져 필요하다면 날 바꿔 (要说这种废话就滚吧 若是你想完全可以将我改造)
[02:56.077] 그녀를 절대 보낼 수가 없어 (我永远不会放开你)
[03:02.394] 거부할 수 없이 강렬한 이 느낌에 빠져버려 나를놨어 (这个不可抑制的强烈地情感 我已经深深沦陷其中迷失自我)
[03:08.812] 난 단순한 게 좋아 내 속에 숨어있던 젓이 지금 눈 떴어 (我喜欢简简单单 体内深藏的情感已开始萌芽)
[03:15.777] 거부할 수 없이 강렬한 이 느낌에 빠져버려 나를 놨eo (这个不可抑制的强烈地情感 我已经深深沦陷其中迷失自我)
[03:22.476] 난 단순한 게 좋아 내 속에 숨어있던 젓이 지금 눈 떴어 (我喜欢简简单单 体内深藏的情感已开始萌芽)
[03:30.138] 그래 wolf 내가 wolf Ahu~ 아 사랑해요 (对 是狼 我是狼 嗷呜 啊 我爱你)
[03:34.467] 난 늑대고 넌 미녀 (我是狼 你是美女)
[03:36.998] 그래 wolf 내가 wolf Ahu~ 아 사랑해요 (对 是狼 我是狼 嗷呜 啊 我爱你)
[03:41.238] 난 늑대고 넌 미녀 (我是狼 你是美女)

