[ti:두근거려(Beautiful)]
[ar:백현 (伯贤)]
[al:우리 옆집에 EXO가 산다 OST]
[by:]
[offset:0]
[00:00.00]두근거려(Beautiful) - 伯贤 (백현) 
[00:00.47]词：화이/강민국/김진환 
[00:00.94]曲：김진환 
[00:01.42]안녕 내게 다가와 (说着你好 你向我走来 )
[00:03.81]
[00:07.37]수줍은 향기를 안겨 주던 너 (带着害羞的香气 )
[00:12.71]
[00:13.51]희미한 꿈 속에서 (在朦胧梦境之中 )
[00:16.05]
[00:19.59]눈이 부시도록 반짝였어 (光彩照人 灿烂夺目)
[00:24.95]설레임에 나도 모르게 (这份悸动 让我不知不觉 )
[00:27.18]
[00:27.97]한발 두발 네게 다가가 (一步 两步 向你走去 )
[00:30.09]
[00:31.01]너의 곁에 남아 (留在你的身边 )
[00:35.27]
[00:37.09]너의 미소에 내 마음이 녹아내려 (你的微笑 融化了我的心)
[00:40.36]
[00:41.56]눈이 마주쳤을 땐 (视线交汇之时)
[00:43.48]
[00:44.97]두근거려 (怦然心动)
[00:46.68]
[00:48.79]Oh 너의 가슴에 내 미소를 기억해줘 (我的微笑 请你铭记在心)
[00:52.55]
[00:53.43]하루에도 몇번씩 (一天里也要)
[00:55.63]
[00:57.14]생각해줘 (想我好几次)
[00:58.94]
[01:00.99]Oh 너에게 하고 싶은 그 말 (想对你说的话是)
[01:04.75]
[01:06.30]You're beautiful 
[01:07.84]
[01:20.33]고마워 날 만나서 (谢谢你遇到了我 )
[01:22.83]
[01:26.37]한결 같았던 니 모습이 보여 (我看到了始终如一的你 )
[01:32.49]나를 기다려 왔던 (对我期待已久的)
[01:34.75]
[01:38.56]너의 짙은 향기 깊은 울림 (你的馥郁香气 深深的心灵共鸣  )
[01:43.20]
[01:43.90]알 수 없는 강한 이끌림 (不可思议的强烈吸引)
[01:46.13]
[01:46.93]너를 향한 나의 두 날개 (我的一双羽翼 )
[01:49.08]
[01:49.93]펼쳐주고 싶어 (想为你展开 )
[01:54.15]
[01:59.05]너의 미소에 내 마음이 녹아내려 (你的微笑 融化了我的心)
[02:02.45]
[02:03.49]눈이 마주쳤을 땐 (视线交汇之时)
[02:05.44]
[02:07.00]두근거려 (怦然心动)
[02:08.79]
[02:10.86]Oh 너의 봄날에 내 노래를 들려줄게 (明媚春日里 为你唱起我的歌 )
[02:14.61]
[02:15.72]하루에도 몇번씩 (一天里也要)
[02:17.70]
[02:19.16]생각해줘 (想我好几次)
[02:20.99]
[02:23.06]Oh 이렇게 너를 생각해 (我就是这样想你的)
[02:26.47]
[02:28.38]You're beautiful 
[02:29.97]
[02:31.69]나를 반겨줘 (欣喜地来接我吧 )
[02:33.44]
[02:34.72]뚜뚜뚜루뚜뚜 설레여 (悸动不已)
[02:39.64]
[02:41.33]구름 위를 걷는 듯 (仿若漫步云端 )
[02:43.26]
[02:44.25]거짓말 같이 난 네게 (谎言般难以置信 )
[02:46.94]다가가 한발 더 (我向你走近一步 )
[02:50.71]
[02:56.85]다시 찾아온 너와 나의 계절에 (再度迎来你我的季节时 )
[03:00.13]
[03:01.31]기억할 수 있겠니 (你会记得吗 )
[03:03.34]
[03:04.80]뚜루뚜루루루뚜 
[03:06.52]
[03:07.09]Oh yeh all right 
[03:08.38]
[03:08.95]너를 만난 걸 행운이라 생각해 (遇到你 是我的幸运 )
[03:12.36]
[03:13.48]우리 다시 만나면 (若我们再次相遇)
[03:15.47]
[03:16.91]말해 줄래 (我要告诉你)
[03:20.62]
[03:21.14]Fly to you 
[03:22.37]내 곁에 있어줘 (请伴在我身边)
[03:24.38]
[03:26.03]You're beautiful 
