[00:00.000] 作词 : Teddy
[00:00.000] 作词 : Teddy
[00:01.000] 作曲 : Teddy/24/R.Tee/Bekuh Boom
[00:02.000] 编曲 : Teddy/24/R.Tee
[00:03.639]
[00:22.882]착한 얼굴에 그렇지 못한 태도 (善良的面孔下却是与之相反的态度)
[00:25.761]가녀린 몸매 속 가려진 Volume은 두 배로 (纤柔的身体里被隐藏的Volume开到两倍)
[00:29.301]거침없이 직진 굳이 보진 않지 눈치 (不会看去脸色毫不犹豫的前进)
[00:32.740]Black 하면 Pink 우린 예쁘장한 Savage (说起Black就想到pink我们是宏丽的Savage)
[00:36.674]원할 땐 대놓고 뺏지 (渴望的话就堂堂正正的夺走)
[00:38.027]넌 뭘 해도 칼로 물 베기 (你做什么都只是抽刀断水)
[00:40.072]두 손엔 가득한 Fat check (填满双手的Fat check)
[00:41.849]궁금하면 해봐 Fact check (好奇的话你也试试看吧 Fact check)
[00:43.532]눈 높인 꼭대기 (眼光高到了顶端)
[00:45.062]물 만난 물고기 (就像如鱼得水)
[00:46.759]좀 독해 난 Toxic (有些厉害 我是带毒的)
[00:48.460]You 혹해 I'm foxy (诱惑你 I'm foxy)
[00:50.759]두 번 생각해 (再好好想想吧)
[00:52.905]흔한 남들처럼 착한 척은 못 하니까 (我可不会像别人一样装的很善良)
[00:57.546]착각하지 마 (不要有所错觉)
[00:59.695]쉽게 웃어주는 건 날 위한 거야 (我的笑只是为了我自己)
[01:04.318]아직은 잘 모르겠지 (到现在还不太了解我吧)
[01:06.911]굳이 원하면 Test me (但如果那么渴望的话就 Test me)
[01:08.563]넌 불 보듯이 뻔해 (你太显而易见了)
[01:11.293]만만한 걸 원했다면 (想轻而易举得到的话)
[01:13.675]Oh wait til' I do what I do
[01:15.756]Hit you with that ddu du ddu du du
[01:22.731]Hit you with that ddu du ddu du du
[01:34.840]지금 내가 걸어가는 거린 (现在我走的这条路)
[01:36.434]BLACKPINK 4 way 사거리 (是BLACKPINK 4 way 十字路)
[01:38.132]동서남북 사방으로 Run it (向着东南西北四方 Run it)
[01:39.476]너네 버킷리스트 싹 다 I bought it (你们的愿望清单都由我来实现)
[01:41.423]널 당기는 것도 멀리 밀치는 것도 (将你拉进或者推开)
[01:42.942]제멋대로 하는 Bad girl (也都只是随着我的性子来的 Bad girl)
[01:44.875]좋건 싫어하건 누가 뭐라 하던 (无关喜恶 也不管流言蜚语)
[01:46.334]When the bass drop it's another banger
[01:49.024]두 번 생각해 (再好好想想吧)
[01:51.154]흔한 남들처럼 착한 척은 못 하니까 (我可不会像别人一样装的很善良)
[01:55.765]착각하지 마 (不要有所错觉)
[01:57.952]쉽게 웃어주는 건 날 위한 거야 (我的笑只是为了我自己)
[02:02.650]아직은 잘 모르겠지 (到现在还不太了解我吧)
[02:05.150]굳이 원하면 Test me (但如果那么渴望的话就 Test me)
[02:06.746]넌 불 보듯이 뻔해 (你太显而易见了)
[02:09.568]만만한 걸 원했다면 (想轻而易举得到的话)
[02:12.015]Oh wait til' I do what I do
[02:13.967]Hit you with that ddu du ddu du du
[02:20.892]Hit you with that ddu du ddu du du
[02:29.320]What you gonna do
[02:30.578]When I come come through
[02:32.036]With that that uh uh huh
[02:36.173]What you gonna do
[02:37.496]When I come come through
[02:39.212]With that that uh uh huh
[02:41.598]뜨거워 뜨거워 뜨거워 Like fire (灼热 灼热 灼热  Like fire)
[02:48.415]뜨거워 뜨거워 뜨거워 Like fire (灼热 灼热 灼热 Like fire)
[03:09.069]뜨거워 뜨거워 뜨거워 Like fire (灼热 灼热 灼热  Like fire)
[03:15.969]뜨거워 뜨거워 뜨거워 Like fire (灼热 灼热 灼热  Like fire)
[03:22.601]Hit you with that ddu du ddu du du
