[00:00.000] 作词 : Jarah Gibson/KIM, HYEONG KYU /OSUJI, CHIJIOKE JOHN /SEO, JI-EUM /Hyuk Shin (153/Joombas)/WEINER, JORDAN
[00:00.000] 作词 : Jarah Gibson/KIM, HYEONG KYU /OSUJI, CHIJIOKE JOHN /SEO, JI-EUM /Hyuk Shin (153/Joombas)/WEINER, JORDAN
[00:01.000] 作曲 : Jarah Gibson/KIM, HYEONG KYU /OSUJI, CHIJIOKE JOHN /SEO, JI-EUM /Hyuk Shin (153/Joombas)/WEINER, JORDAN
[00:02.194] Yo Okay sexy (yo okay sexy)
[00:06.531] 나 혹시 몰라 경고하는데 (你可能不知道)
[00:08.532] （잘 들어） (要给你的警告)
[00:09.751] 지금 위험해 (听清楚 现在很危险)
[00:11.129] （So Dangerous） (非常危险)
[00:12.251] 자꾸 나를 자극하지마 (不要刺激我)
[00:13.816] （큰일나） (会出大事的)
[00:15.116] 나도 날 몰라 (我也不清楚会怎么做)
[00:17.433] 숨이 자꾸 멎는다 (呼吸总是急促)
[00:20.421] 네가 날 행해 걸어온다 (你向我走来)
[00:22.679] 나를 보며 웃는다 (你看着我笑)
[00:25.779] 너도 네게 끌리는지 (你也被我吸引了吧)
[00:27.717] 눈앞이 다 캄캄해 (喔 我眼前一片漆黑)
[00:30.395] 네가 뚫어져라 쳐다볼때 (当你盯着我 像要把我看透)
[00:32.956] 귓가에 가까워진 숨소리 (耳边越来越近的呼吸声)
[00:35.298] 날 미치게 만드는 너인걸 (是你让我变得疯狂)
[00:38.801] 아무도 널 못 보게 품에 감추고 싶어 (想把你藏在怀里 不让任何人看见)
[00:44.078] 널 노리는 시선들 내 안에 일어난 (窥视你的视线 在我内心搅动)
[00:47.718] 거센 소용돌이 (强烈的旋涡)
[00:49.019] 검은 그림자 내 안에 깨어나 널 보는 두 눈엔 불꽃이 튄다 (黑色的阴影在我内心苏醒 望着你的双眼里迸溅火花)
[00:54.097] 그녀 곁에서 모두 다 물러나 이젠 조금씩 사나워진다 (全都给我从她身边让开 我现在正一点点变得凶残)
[00:59.622] 나 으르렁 으르렁 으르렁 대 (我 咆哮 咆哮 咆哮)
[01:02.196] 나 으르렁 으르렁 으르렁 대 (我 咆哮 咆哮 咆哮)
[01:04.800] 나 으르렁 으르렁 으르렁 대 (我 咆哮 咆哮 咆哮)
[01:07.454] 너 물러서지 않으면 다쳐도 몰라 (不退后的话即使伤到也不管)
[01:10.369] 날이 선 눈빛과 베일듯한 긴장감 지금 탐색중야 (犀利的眼神和神秘的紧张感 现在正探索着)
[01:17.983] 너의 주위를 Baby oh (你的周围 宝贝 噢~)
[01:21.524] 넌 그냥 그대로 있어 나만을 바라보면서 (你就那样站在原地 只看着我一个人)
[01:26.976] 절대 널 보내지 않아 두고 봐 Baby (绝对不会放开你 走着瞧吧 宝贝)
[01:30.825] （Yeah~） (yeah)
[01:32.070] 흐린 공간 속에서 (模糊的空间中)
[01:33.989] （흐린 공간 속에서） (模糊的空间中)
[01:34.789] 선명하게 빛나는 (闪耀鲜明的光)
[01:36.491] （선명하게 빛나는） (闪耀鲜明的光)
[01:37.424] 널 노리는 시선들 내 안에 울리는 (窥视你的视线 在我内心激荡)
[01:41.106] 경보 울림소리 (警报轰鸣的声响)
[01:42.365] 검은 그림자 내 안에 깨어나 널 보는 두 눈엔 불꽃이 튄다 (黑色的阴影在我内心苏醒 望着你的双眼里迸溅火花)
[01:47.434] 그녀 곁에서 모두 다 물러나 이젠 조금씩 사나워진다 (全都给我从她身边让开 我现在正一点点变得凶残)
[01:52.804] 나 으르렁 으르렁 으르렁 대 (我 咆哮 咆哮 咆哮)
[01:55.426] 나 으르렁 으르렁 으르렁 대 (我 咆哮 咆哮 咆哮)
[01:58.070] 나 으르렁 으르렁 으르렁 대 (我 咆哮 咆哮 咆哮)
[02:00.588] 너 물러서지 않으면 다쳐도 몰라 (不退后的话即使伤到也不管)
[02:04.289] E X O (E X O)
[02:06.159] YEAH!! 다른 늑대들이 볼세라 (害怕其他饿狼发现)
[02:08.102] （볼세라） (发现)
[02:08.791] 너무나 완벽한 내 여자라 (我的女人多么完美)
[02:10.766] （여자라） (女人)
[02:11.505] 품속엔 부드럽게 너를 안고 너만을 위해서 나는 난폭해지고 (我会温柔地将你拥入怀中 只为你 我慢慢变得残暴)
[02:16.913] 결국엔 강한 자가 얻게 되는 미인 자리가 없으니까 그냥 돌아가 (最后只有强者能抱得美人归 已经没有位置 回去吧 我赢了)
[02:22.158] 가능성 제로야 닳으니까 그만 봐 (可能性近乎为零 别再窥探)
[02:24.868] 그녀를 넘본다면 나를 먼저 넘어봐 (想要得到她 先跨过我这一关)
[02:30.200] 우리 말곤 하나 둘씩 지워버리자 (除了你我 全部慢慢清除干净)
[02:40.323] 너하고 나만 여기 남아 멈춰진 듯이 워 (只有你和我留在这里 仿佛时间静止)
[02:50.065] Oh Yeah (噢 yeah)
[02:51.507] 검은 그림자 내 안에 깨어나 널 보는 두 눈엔 불꽃이 튄다 (黑色的阴影在我内心苏醒 望着你的双眼迸溅火花)
[02:56.656] 그녀 곁에서 모두 다 물러나 이젠 조금씩 사나워진다 (全都给我从她身边让开 我现在正一点点变得凶残)
[03:02.071] 나 으르렁 으르렁 으르렁 대 (我 咆哮 咆哮 咆哮)
[03:04.805] 나으르렁 으르렁 으르렁 대 (我 咆哮 咆哮 咆哮)
[03:07.409] 나 으르렁 으르렁 으르렁 대 (我 咆哮 咆哮 咆哮)
[03:10.038] 너 물러서지 않으면 다쳐도 몰라 (不退后的话即使伤到也不管)
[03:12.293] （다쳐도 몰라） (伤到也不管)
[03:12.704] 나 으르렁 으르렁 으르렁 대 (我 咆哮 咆哮 咆哮)
[03:15.518] 나 으르렁 으르렁 으르렁 대 (我 咆哮 咆哮 咆哮)
[03:18.088] 나 으르렁 으르렁 으르렁 대 (我 咆哮 咆哮 咆哮)
[03:20.769] 나 물러서지 않으면 다쳐도 몰라 (不退后的话即使伤到也不管)
