[00:02.610]come in (come in)
[00:09.410]모든 걸 걸고 널 들이킨 나 (带着我所有一切奔向她)
[00:12.160]이젠 돌이킬 수도 없다 (自此以后再也无法回头)
[00:15.110]이건 분명 위험한 중독 (这分明是危险的中毒)
[00:17.930]So bad, no one can stop her. (So bad, no one can stop her.)
[00:21.300]Her Love Her Love, 오직 그것만 바라 (her love her love我只会望着那一个地方 )
[00:23.780]그녀의 사랑 하나뿐인걸 (只为了她的爱而存在)
[00:27.040]치명적인 Fantasy (致命的fantasy)
[00:29.930]황홀함 그 안에 취해 (在那片光芒中沉醉)
[00:32.770]Oh, She wants me. (Oh, She wants me.)
[00:35.180]Oh, She’s got me. (Oh, She’s got me.)
[00:38.120]Oh, She hurts me. (Oh, She hurts me.)
[00:41.020]좋아, 더욱 갈망하고 있어 (越来越深的爱念 和那越来越重的渴望)
[00:44.270]Someone Call The Doctor. 날 붙잡고 말해 줘 (Someone Call The Doctor. 告诉他请紧紧抓住我)
[00:47.110]사랑은 병, 중독 Overdose (爱情无非是最终的中毒overdose)
[00:49.850]시간이 지날수록 통제는 힘들어져 (时间慢慢流逝 越来越难以自持)
[00:52.800]점점 깊숙이 빠져간다 Eh-oh (逐渐地只能越陷越深)
[00:56.450]Too Much, 너야. Your love, 이건overdose (Too Much, 你. Your love, 这是overdose)
[01:02.190]Too Much, 너야. Your love, 이건overdose (Too Much, 你. Your love, 这是overdose)
[01:08.190]놀리는 그 손길로 온 너 (颤抖的呼吸oh mo)
[01:10.760]본능은 너를 갈구해 좀 더 (只是看着你却更加渴望你)
[01:13.630]가빠진 숨으로 질식된 후에 (深深窒息后)
[01:16.530]전율, 그리곤 한숨 (战栗的喘息)
[01:19.430]Her Love Her Love, 독한 약 같아 내겐. (Her love her love毒药一般)
[01:21.680]헤어나올 수 없는 Destiny (是我无法挣脱的destiny)
[01:25.370]피는 뜨거워졌지 (血液变得越来越滚烫)
[01:28.170]마침내 모두 지배해. (你将我一切支配)
[01:31.590]Oh, She wants me. (Oh, She wants me.)
[01:34.120]Oh, She’s got me. (Oh, She’s got me.)
[01:37.010]Oh, She hurts me. (Oh, She hurts me.)
[01:39.730]계속 너만 그리고 그린 나 (一直只想着你只念着你)
[01:42.760]Someone Call The Doctor. 날 붙잡고 말해 줘 (Someone Call The Doctor.  告诉他请紧紧抓住我)
[01:45.320]사랑은 병, 중독 Overdose (爱情无非是最终的中毒 overdose)
[01:48.300]시간이 지날수록 통제는 힘들어져 (时间慢慢流逝 越来越难以自持)
[01:51.160]점점 깊숙이 빠져간다 Eh-oh (逐渐地只能越陷越深 Eh-oh)
[01:54.940]Too Much, 너야. Your love, 이건overdose (Too Much, 你. Your love, 这是overdose)
[02:00.610]Too Much, 너야. Your love, 이건overdose (Too Much, 你. Your love, 这是overdose)
[02:06.270]모두 다 내게 물어 와 (所有的人来问我)
[02:08.990]내가 변한 것 같대 (就好像改变的人是我一样)
[02:11.810]심장에 네가 박혀버린 듯 (心里只被你一人占据)
[02:14.820]세상이 온통 너인데. (世界上像是只剩你一人)
[02:18.750]멈출 수 없어 이미 가득한 널 (无法停止 世界里已经全部都是你)
[02:24.020]지금 이 순간, You’re in my heart. (现在这一瞬间唯一的 my heart)
[02:30.090]E.X.O. (E.X.O.)
[02:32.450]난 너를 맛보고 너를 마신다 (我轻嗅你的气息再把你拆吃入腹)
[02:34.560]온 몸이 떨려와. 계속 들이켜도 아직 모자라. (整个身体投在颤抖 痛快的畅饮好像至今还不够)
[02:37.910]손끝까지 전율시킨 갈증 순간을 잡아. (手仍在颤抖喉咙干渴 多么想抓住这一瞬间)
[02:40.920]질주를 멈추지 마 너무 좋아, I can't stop. (无法停下飞奔这种感觉实在太喜欢can't stop it )
[02:43.860]Hey Doctor! (Hey Doctor!)
[02:44.890]지금 이대로 괜찮나 나? (就像现在这样不会离开的)
[02:46.780]주체할 수 없는 이끌림 속에 녹아내려가 난 (无法处置的这个狭缝中只有你和我)
[02:49.460]이 느낌 없이는 죽은 거나 마찬가진걸 (如果是去了这种感觉那就和死去没区别)
[02:52.410]내가 사는 이유, 난 너란 달콤함에 중독 (我活下去的理由就是和你一起甜蜜的中毒)
[02:56.740]전부 Call The Doctor. (全部Call The Doctor.)
[02:57.770]Some one call the doctor.난 그녀가 필요해(해) (someone call the doctor 我实在是需要她)
[03:01.430]하루도 난 버틸 수 없어 (버티지 못해) (如果没有她 我连一天都无法坚持下去)
[03:04.430]벗어나고 싶지 않은 천국 같은 너 (无法坚持 无法抛弃)
[03:07.190]긴 긴 이 덫은 아름다워. Eh oh (你是我的全部)
[03:10.620]Too Much, 너야. Your love, 이건overdose (Too Much, 你. Your love, 这是overdose)
[03:16.450]Too Much, 너야. Your love, 이건overdose (Too Much, 你. Your love, 这是overdose)

