[00:00.000] 作词 : LUKE, KIBWE H/JHUN RYAN SEWON/REMEDIOS, DENZIL/HONG JI YU
[00:00.000] 作词 : LUKE, KIBWE H/JHUN RYAN SEWON/REMEDIOS, DENZIL/HONG JI YU
[00:01.000] 作曲 : LUKE, KIBWE H/JHUN RYAN SEWON/REMEDIOS, DENZIL/HONG JI YU
[00:18.480]낡은 일기장 먼지를 털어내 문득 펼친 곳 그 속엔 해맑게 (拂去陈旧日记上的灰尘 偶然翻开的那处)
[00:27.010]네가 있어 아직 넌 그대로 여기 남아있어 (明朗的你依然那样留在那一页)
[00:34.870]잊고 지냈던 그림이 떠올라 작은 떨림이 내 몸에 샘솟아 (曾经遗忘的画面渐渐浮现 小小的悸动在身体里涌现)
[00:43.410]좀 서글프긴 해 그때로 돌아갈 수 없는 게 (有些惆怅 再也回不到那时了)
[00:49.390]널 찾아간다 추억이 보낸 팅커벨 따라나섰던 Neverland (寻找你回忆送来的小叮当 跟随你去到Neverland)
[00:59.460]그 곳에 내가 너와 바라보며 웃고 있어 (在那里 我们相视微笑)
[01:06.910]난 영원한 너의 피터팬. 그 시간에 멈춘 네 남자 (我永远是你的彼得潘 停留在那个时间中的你的男人)
[01:15.870]서툴지만 너무 사랑했던 나의 너에게 다녀가 (虽然还很笨拙 也会全力奔向我深爱着的你)
[01:40.460]널 많이 괴롭혔던 짓궂은 악당 모두 물리쳐준 기억이 생생해 (把欺负过你的坏人都击退的那记忆 还清晰如昨)
[01:48.900]그 순간부터 너의 맘을 얻고 나눈 키스까지 (从那一刻开始 我得到你的心并分享亲吻)
[01:55.690]내 맘은 항상 구름 타고 날았지 (我的心就像在云端飞行)
[01:59.880]너는 웬디 신데렐라보다 예뻤지 (你比温迪辛德瑞拉更漂亮)
[02:04.080]가슴 뛰게 만든 단 한 사람 널 느끼니까 두 눈이 빛나 (唯一让我心动的人 感受到你我的眼中才有了光彩)
[02:11.250]널 찾아간다 추억이 보낸 팅커벨 따라나섰던 Neverland (寻找你回忆送来的小叮当 跟随你去到Neverland)
[02:21.470]그 곳에 내가 너와 바라보며 웃고 있어 (在那里 我们相视微笑)
[02:28.830]난 영원한 너의 피터팬. 그 시간에 멈춘 네 남자 (我永远是你的彼得潘 停留在那个时间中的你的男人)
[02:38.210]서툴지만 너무 사랑했던 나의 너에게 다녀가 (虽然还很笨拙 也会全力奔向我深爱着的你)
[02:46.630]분홍빛 감도는 얼굴 구름 위를 걷는 기분  (함께했지만) (脸颊泛红 像在云端漫步（曾经在一起）)
[02:51.030]Baby boo! 내 가슴이 두근거렸던 그림 같던 You! (잡고 싶지만 ) (Baby boo！我心跳加速 像画中走出一样的you)
[02:55.060]그때 너의 눈은 살며시 웃어줬던 것처럼 (손 내밀지만 Oh!) (就像那时你轻轻对我微笑的双眼（尽管伸出手）)
[02:58.860]지금도 내 마음의 한 켠에 열린 창문에 네가 날아와준다면 (现在 如果你能从我心里打开的窗户飞过来)
[03:02.560](넌 멀어져 가 )내 동화 속 담아 논 널 여전히 맴도는 Sweety girl!(떠나지 마) (（你渐渐远去）装在我童话中的你 依然萦绕的sweety girl（不要离开）)
[03:07.800]아직도 떨려 가슴 한켠 너 없는 이곳은 외로운 섬(그때 내가) (我心中一隅还在悸动 没有你 这里如同孤岛（那时的我）)
[03:12.010]내 기억 속 적어 논 널 지워지지 않는 Pretty girl! (있잖아 여기) (你铭刻在我记忆中 无法抹去pretty girl)
[03:16.100]아직도 설레여 가슴 한켠 너 없는 이곳은 (Oh! 어디 있을까) (我心中一隅还在悸动 没有你的这里（到底在哪）)
[03:19.430]시계의 태엽 도는 사이 얼마나 달라졌을까 (在时钟发条的转动中 发生了多少改变呢)
[03:27.270]널 써내려간 마지막 한 장을 넘겼지만 더 (虽然已经翻过了写下你的最后一页)
[03:34.940]읽어낼 용기가 안나 슬픈 글은 지워낼 거야 (却没有读完的勇气  只好抹去悲伤的文字)
[03:43.650]우리 얘긴 끝이 아닐 거야. (我们的故事 还没有结束)
[03:48.150]다시 만나볼 테니까 (因为会再次相遇)
